<Container
  id="container1"
  footerPadding="4px 12px"
  headerPadding="4px 12px"
  padding="0"
  showBody={true}
>
  <View id="7b13c" viewKey="View 1">
    <Spacer id="spacer2" />
    <Text
      id="text13"
      style={{ ordered: [] }}
      value="#### ìµœê·¼ 4ê°œë…„ ë¬´ì‹œì¦Œ íŒë§¤ìœ¨"
      verticalAlign="center"
    />
    <Date
      id="date_select"
      dateFormat="yyyy-MM-dd"
      datePlaceholder="{{ self.dateFormat.toUpperCase() }}"
      hideLabel={true}
      label="ë§ˆê°ê¸°ì¤€ì¼"
      labelPosition="top"
      margin="4px 40px 2px 0px"
      textBefore="ë§ˆê°ê¸°ì¤€ì¼"
      value="{{ urlparams.hash?.deadline_date ?? (() => { const yesterday = new Date(); yesterday.setDate(yesterday.getDate() - 1); return yesterday.toISOString().split('T')[0]; })() }}"
    />
    <Switch
      id="inventory_columns_toggle"
      label="ìž…ì¶œê³  ì»¬ëŸ¼ ìˆ¨ê¸°ê¸°"
      style={{
        ordered: [
          { checkedBackground: "#00a0e6" },
          { sharedLabelFontSize: "12px" },
          { sharedLabelFontWeight: "500" },
          { sharedLabelFontFamily: "pretendard variable" },
          { sharedLabel: "#464242" },
        ],
      }}
      value="{{ urlparams?.hash?.hide_columns ?? inventory_columns_toggle.value }}"
    />
    <Text
      id="text14"
      margin="0"
      style={{
        ordered: [
          { fontSize: "11px" },
          { fontWeight: "400" },
          { fontFamily: "pretendard variable" },
        ],
      }}
      value="ðŸ’¡ ë¬´ì‹œì¦Œ ì•„ì´í…œì˜ ì¹´í…Œê³ ë¦¬ë³„ íŒë§¤ìœ¨ì„ í™•ì¸í•˜ê³  ë³µì¢…, ì•„ì´í…œ, ë§¤ìž¥ê¹Œì§€ ì„¸ë¶€ì ìœ¼ë¡œ ë¶„ì„í•  ìˆ˜ ìžˆìŠµë‹ˆë‹¤."
      verticalAlign="center"
    />
    <Spacer id="spacer1" />
  </View>
</Container>
