<Container
  id="container_sidebar"
  footerPadding="4px 12px"
  headerPadding="4px 12px"
  heightType="fixed"
  margin="0"
  padding="12px"
  showBody={true}
  style={{ ordered: [{ borderRadius: "0px" }] }}
>
  <Header>
    <Text
      id="containerTitle1"
      value="#### Container title"
      verticalAlign="center"
    />
  </Header>
  <View id="066f0" viewKey="View 1">
    <Text id="text1" value="##### ì‹œì¦Œë³„ ìž…ì¶œê³  í˜„í™©" verticalAlign="center" />
    <Select
      id="select_item_type"
      emptyMessage="No options"
      itemMode="static"
      label="ðŸ·ï¸ êµ¬ë¶„"
      labelPosition="top"
      overlayMaxHeight={375}
      placeholder="Select an option"
      showSelectionIndicator={true}
      value="season"
    >
      <Option id="99fa1" label="ì‹œì¦Œ" value="season" />
      <Option id="13165" label="ì‚¬ê³„ì ˆ" value="season_less" />
      <Option id="8b4b0" label="ìš©í’ˆ" value="yongpum" />
      <Option
        id="218b6"
        disabled={false}
        hidden={false}
        label="ì§ìˆ˜ ì‹œì¦Œì½”ë“œ"
        value="mart"
      />
    </Select>
    <Spacer id="spacer2" />
    <Multiselect
      id="select_brand"
      data="{{ code_brand.data }}"
      emptyMessage="No options"
      hidden="{{ select_item_type.value === 'yongpum' ? false : true }}"
      label="ðŸ› ë¸Œëžœë“œ"
      labelPosition="top"
      labels="{{ item.br_nm }}"
      overlayMaxHeight={375}
      placeholder="ë¸Œëžœë“œ ì„ íƒ"
      showSelectionIndicator={true}
      value="[{{ brand_code.value }}]"
      values="{{ item.br_cd }}"
      wrapTags={true}
    />
    <Spacer
      id="spacer1"
      hidden="{{ select_item_type.value === 'yongpum' ? false : true }}"
    />
    <Select
      id="season_select"
      data="{{season_list_new.data}}"
      emptyMessage="No options"
      label="ðŸ—“ï¸ ì‹œì¦Œ"
      labelPosition="top"
      labels="{{ select_item_type.value === 'yongpum' ? item.year_nm:
  select_item_type.value === 'season_less' ? item.year_nm:
  item.year_sesn_nm_eng }}"
      overlayMaxHeight={375}
      placeholder="ì‹œì¦Œì„ ì„ íƒí•´ì£¼ì„¸ìš”"
      showSelectionIndicator={true}
      value="{{ select_item_type.value === 'yongpum' ? 'S0':
  select_item_type.value === 'season_less' ? 'S0':
  select_item_type.value === 'season' ? get_latest_season.data :
  'S4' }}"
      values="{{ item.year_sesn_cd}}"
    />
    <Spacer id="spacer3" />
    <Select
      id="category_select"
      data="{{ select_item_type.value === 'yongpum'? var_category_list.value.yongpum : var_category_list.value[brand_code.value] }}"
      emptyMessage="No options"
      label="ðŸ· ëŒ€ë¶„ë¥˜"
      labelPosition="top"
      labels="{{ item.cat_nm }}"
      overlayMaxHeight={375}
      placeholder="ëŒ€ë¶„ë¥˜ë¥¼ ì„ íƒí•´ì£¼ì„¸ìš”"
      showSelectionIndicator={true}
      value="999"
      values="{{ item.id}}"
    />
    <Spacer id="spacer4" />
    <TextInput
      id="search_text"
      iconAfter="bold/interface-search"
      label="ðŸ”Ž ê²€ìƒ‰"
      labelPosition="top"
      placeholder="ìƒí’ˆëª…/ìž…ê³ í˜„í™©/ì¶œê³ í˜„í™©"
      showClear={true}
    />
  </View>
</Container>
