<GlobalFunctions>
  <Folder id="Archive">
    <Function
      id="var_get_sales_data_cur_AG_____backup"
      funcBody={include(
        "./lib/var_get_sales_data_cur_AG_____backup.js",
        "string"
      )}
    />
    <JavascriptQuery
      id="query_sales_data"
      isMultiplayerEdited={false}
      notificationDuration={4.5}
      query={include("./lib/query_sales_data.js", "string")}
      resourceName="JavascriptQuery"
      showSuccessToaster={false}
    />
    <SqlQuery
      id="get_sales_data_new"
      enableTransformer={true}
      isMultiplayerEdited={false}
      query={include("./lib/get_sales_data_new.sql", "string")}
      resourceDisplayName="clickhouse-dw"
      resourceName="46922e5d-5645-4057-8fc8-3cc8cb9fbfe4"
      runWhenModelUpdates={false}
      transformer={
        "let list = formatDataAsArray(data)\nconsole.log(list)\n\n// 시즌의류 소계 추가\n\nlet ttl_s_tot_ord_qty = list.reduce((acc, cur) => {\n  if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n    return acc + parseInt(cur.tot_ord_qty);\n  }\n  return acc;\n}, 0); // 발주수량\n\nlet ttl_s_tot_ord_tag = list.reduce((acc, cur) => {\n  if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n    return acc + parseInt(cur.tot_ord_tag);\n  }\n  return acc;\n}, 0); // 발주금액\n\n//입고율 아래로 내림\n\nlet ttl_s_ord_st = list.reduce((acc, cur) => {\n  if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n    return acc + parseInt(cur.ord_st);\n  }\n  return acc;\n}, 0); //총 컬러수\n\nlet ttl_s_in_st = list.reduce((acc, cur) => {\n  if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n    return acc + parseInt(cur.in_st);\n  }\n  return acc;\n}, 0); // 현재 입고 컬러수\n\nlet ttl_s_not_in_st = list.reduce((acc, cur) => {\n  if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n    return acc + parseInt(cur.not_in_st);\n  }\n  return acc;\n}, 0);// 미입고 컬러수\n\nlet ttl_s_in_st_rate = ttl_s_in_st / ttl_s_ord_st; // 기획대비 입고율\n\nlet ttl_s_out_st = list.reduce((acc, cur) => {\n  if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n    return acc + parseInt(cur.out_st);\n  }\n  return acc;\n}, 0); //현재 출고 컬러수\n\nlet ttl_s_not_out_st = list.reduce((acc, cur) => {\n  if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n    return acc + parseInt(cur.not_out_st);\n  }\n  return acc;\n}, 0); //미출고 컬러수\n\nlet ttl_s_out_st_rate = ttl_s_out_st / ttl_s_ord_st; //기획대비컬러 출고율\n\nlet ttl_s_tot_in_qty = list.reduce((acc, cur) => {\n  if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n    return acc + parseInt(cur.tot_in_qty);\n  }\n  return acc;\n}, 0); //총입고량\n\nlet ttl_s_tot_sale_qty = list.reduce((acc, cur) => {\n  if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n    return acc + parseInt(cur.tot_sale_qty);\n  }\n  return acc;\n}, 0); // 총판매수량\n\nlet ttl_s_sale_rate_qty = ttl_s_tot_sale_qty / ttl_s_tot_in_qty; // 판매율(수량)\n\nlet ttl_s_tot_in_cost_amt = list.reduce((acc, cur) => {\n  if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n    return acc + parseInt(cur.tot_in_cost_amt);\n  }\n  return acc;\n}, 0); // 총입고구입가\n\nlet ttl_s_tot_in_tag = list.reduce((acc, cur) => {\n  if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n    return acc + parseInt(cur.tot_in_tag);\n  }\n  return acc;\n}, 0); // 누적입고금액(TAG)\n\nlet ttl_s_mark_up = ttl_s_tot_in_tag / ttl_s_tot_in_cost_amt;\n // 마크업\nlet ttl_s_tot_sale_tag = list.reduce((acc, cur) => {\n  if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n    return acc + parseInt(cur.tot_sale_tag);\n  }\n  return acc;\n}, 0);\n// 누적판매금액(TAG)\n\nlet ttl_s_tot_sale_amt = list.reduce((acc, cur) => {\n  if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n    return acc + parseInt(cur.tot_sale_amt);\n  }\n  return acc;\n}, 0); // 누적실판매금액\n\nlet ttl_s_sale_rate_tag = ttl_s_tot_sale_tag / ttl_s_tot_in_tag;\n // 누적 판매율(TAG)\nlet ttl_s_sale_rate_amt = ttl_s_tot_sale_amt / ttl_s_tot_in_tag;\n // 누적 판매율(실판매금액)\nlet ttl_s_discount_rate = 1 - (ttl_s_tot_sale_amt / ttl_s_tot_sale_tag);\n// 할인율\nlet ttl_s_inven_qty = list.reduce((acc, cur) => {\n  if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n    return acc + parseInt(cur.inven_qty);\n  }\n  return acc;\n}, 0);\n\nlet ttl_s_inven_tag = list.reduce((acc, cur) => {\n  if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n    return acc + parseInt(cur.inven_tag);\n  }\n  return acc;\n}, 0);\n\nlet ttl_s_monthly_sale_qty = list.reduce((acc, cur) => {\n  if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n    return acc + parseInt(cur.monthly_sale_qty);\n  }\n  return acc;\n}, 0);\n\nlet ttl_s_monthly_sale_tag = list.reduce((acc, cur) => {\n  if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n    return acc + parseInt(cur.monthly_sale_tag);\n  }\n  return acc;\n}, 0);\n\nlet ttl_s_monthly_sale_amt = list.reduce((acc, cur) => {\n  if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n    return acc + parseInt(cur.monthly_sale_amt);\n  }\n  return acc;\n}, 0);\n\nlet ttl_s_last_week_sale_qty = list.reduce((acc, cur) => {\n  if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n    return acc + parseInt(cur.last_week_sale_qty);\n  }\n  return acc;\n}, 0);\n\nlet ttl_s_last_week_sale_tag = list.reduce((acc, cur) => {\n  if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n    return acc + parseInt(cur.last_week_sale_tag);\n  }\n  return acc;\n}, 0);\n\nlet ttl_s_last_week_sale_amt = list.reduce((acc, cur) => {\n  if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n    return acc + parseInt(cur.last_week_sale_amt);\n  }\n  return acc;\n}, 0);\n\nlet ttl_s_last_week_progress_rate = ttl_s_last_week_sale_tag / ttl_s_tot_in_tag;\n\nlet ttl_s_this_week_sale_qty = list.reduce((acc, cur) => {\n  if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n    return acc + parseInt(cur.this_week_sale_qty);\n  }\n  return acc;\n}, 0);\n\nlet ttl_s_this_week_sale_tag = list.reduce((acc, cur) => {\n  if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n    return acc + parseInt(cur.this_week_sale_tag);\n  }\n  return acc;\n}, 0);\n\nlet ttl_s_this_week_sale_amt = list.reduce((acc, cur) => {\n  if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n    return acc + parseInt(cur.this_week_sale_amt);\n  }\n  return acc;\n}, 0);\n\nlet ttl_s_this_week_progress_rate = ttl_s_this_week_sale_tag / ttl_s_tot_in_tag;\n\nlet ttl_s_in_rate_tag = ttl_s_tot_in_qty/ttl_s_tot_ord_qty;\n// 입고율\n\nlet result_01 = {\n  cat_nm:\"시즌의류\",\n  cat_id:666,\n  tot_ord_qty: ttl_s_tot_ord_qty,\n  tot_ord_tag: ttl_s_tot_ord_tag,\n  in_rate_tag: ttl_s_in_rate_tag,\n  ord_st: ttl_s_ord_st,  \n  in_st: ttl_s_in_st,  \n  not_in_st: ttl_s_not_in_st,  \n  in_st_rate: ttl_s_in_st_rate,  \n  out_st: ttl_s_out_st,  \n  not_out_st: ttl_s_not_out_st,  \n  out_st_rate: ttl_s_out_st_rate,  \n  tot_in_qty: ttl_s_tot_in_qty,  \n  tot_sale_qty: ttl_s_tot_sale_qty,  \n  sale_rate_qty: ttl_s_sale_rate_qty, \n  tot_in_cost_amt: ttl_s_tot_in_cost_amt,\n  mark_up:ttl_s_mark_up,\n  tot_in_tag: ttl_s_tot_in_tag,\n  tot_sale_tag: ttl_s_tot_sale_tag,  \n  tot_sale_amt: ttl_s_tot_sale_amt,\n  sale_rate_tag: ttl_s_sale_rate_tag,\n  sale_rate_amt: ttl_s_sale_rate_amt,\n  discount_rate: ttl_s_discount_rate,\n  inven_qty: ttl_s_inven_qty,\n  inven_tag: ttl_s_inven_tag,\n  ttl_index: 3,\n  monthly_sale_qty: ttl_s_monthly_sale_qty,\n  monthly_sale_tag: ttl_s_monthly_sale_tag,\n  monthly_sale_amt: ttl_s_monthly_sale_amt,\n  last_week_sale_qty: ttl_s_last_week_sale_qty,\n  last_week_sale_tag: ttl_s_last_week_sale_tag,\n  last_week_sale_amt: ttl_s_last_week_sale_amt,\n  last_week_progress_rate: ttl_s_last_week_progress_rate,\n  this_week_sale_qty: ttl_s_this_week_sale_qty,\n  this_week_sale_tag: ttl_s_this_week_sale_tag,\n  this_week_sale_amt: ttl_s_this_week_sale_amt,\n  this_week_progress_rate: ttl_s_this_week_progress_rate\n};\n\nlist.push(result_01);\n\n//정상소계 추가\n\nlet ttl_1_tot_ord_qty = list.reduce((acc, cur) => {\n  if (cur.ttl_index === 1) {\n    return acc + parseInt(cur.tot_ord_qty);\n  }\n  return acc;\n}, 0);\n\nlet ttl_1_tot_ord_tag = list.reduce((acc, cur) => {\n  if (cur.ttl_index === 1) {\n    return acc + parseInt(cur.tot_ord_tag);\n  }\n  return acc;\n}, 0);\n\n//let ttl_1_in_rate_tag = ttl_1_tot_ord_tag / ttl_1_tot_in_tag; //입고율 아래로 내렸음~\n\nlet ttl_1_ord_st = list.reduce((acc, cur) => {\n  if (cur.ttl_index === 1) {\n    return acc + parseInt(cur.ord_st);\n  }\n  return acc;\n}, 0);\n\nlet ttl_1_in_st = list.reduce((acc, cur) => {\n  if (cur.ttl_index === 1) {\n    return acc + parseInt(cur.in_st);\n  }\n  return acc;\n}, 0);\n\nlet ttl_1_not_in_st = list.reduce((acc, cur) => {\n  if (cur.ttl_index === 1) {\n    return acc + parseInt(cur.not_in_st);\n  }\n  return acc;\n}, 0);\n\nlet ttl_1_in_st_rate = ttl_1_in_st / ttl_1_ord_st; //기획대비입고율\n\nlet ttl_1_out_st = list.reduce((acc, cur) => {\n  if (cur.ttl_index === 1) {\n    return acc + parseInt(cur.out_st);\n  }\n  return acc;\n}, 0);\n\nlet ttl_1_not_out_st = list.reduce((acc, cur) => {\n  if (cur.ttl_index === 1) {\n    return acc + parseInt(cur.not_out_st);\n  }\n  return acc;\n}, 0);\n\nlet ttl_1_out_st_rate = ttl_1_out_st / ttl_1_ord_st; //기획대비출고율\n\nlet ttl_1_tot_in_qty = list.reduce((acc, cur) => {\n  if (cur.ttl_index === 1) {\n    return acc + parseInt(cur.tot_in_qty);\n  }\n  return acc;\n}, 0);\n\nlet ttl_1_tot_sale_qty = list.reduce((acc, cur) => {\n  if (cur.ttl_index === 1) {\n    return acc + parseInt(cur.tot_sale_qty);\n  }\n  return acc;\n}, 0);\n\nlet ttl_1_sale_rate_qty = ttl_1_tot_sale_qty/ttl_1_tot_in_qty; //수량기준 판매율\n\nlet ttl_1_tot_in_cost_amt = list.reduce((acc, cur) => {\n  if (cur.ttl_index === 1) {\n    return acc + parseInt(cur.tot_in_cost_amt);\n  }\n  return acc;\n}, 0);\n\nlet ttl_1_tot_in_tag = list.reduce((acc, cur) => {\n  if (cur.ttl_index === 1) {\n    return acc + parseInt(cur.tot_in_tag);\n  }\n  return acc;\n}, 0);\n\nlet ttl_1_mark_up = ttl_1_tot_in_tag/ttl_1_tot_in_cost_amt; //배수\n\nlet ttl_1_tot_sale_tag = list.reduce((acc, cur) => {\n  if (cur.ttl_index === 1) {\n    return acc + parseInt(cur.tot_sale_tag);\n  }\n  return acc;\n}, 0);\n\nlet ttl_1_tot_sale_amt = list.reduce((acc, cur) => {\n  if (cur.ttl_index === 1) {\n    return acc + parseInt(cur.tot_sale_amt);\n  }\n  return acc;\n}, 0);\n\nlet ttl_1_sale_rate_tag = ttl_1_tot_sale_tag/ttl_1_tot_in_tag; //판매율(TAG)\n\nlet ttl_1_sale_rate_amt = ttl_1_tot_sale_amt/ttl_1_tot_in_tag; //판매율(실매출)\n\nlet ttl_1_discount_rate = 1 - (ttl_1_tot_sale_amt/ttl_1_tot_sale_tag); //할인율\n\nlet ttl_1_inven_qty = list.reduce((acc, cur) => {\n  if (cur.ttl_index === 1) {\n    return acc + parseInt(cur.inven_qty);\n  }\n  return acc;\n}, 0);\n\nlet ttl_1_inven_tag = list.reduce((acc, cur) => {\n  if (cur.ttl_index === 1) {\n    return acc + parseInt(cur.inven_tag);\n  }\n  return acc;\n}, 0);\n\nlet ttl_1_monthly_sale_qty = list.reduce((acc, cur) => {\n  if (cur.ttl_index === 1) {\n    return acc + parseInt(cur.monthly_sale_qty);\n  }\n  return acc;\n}, 0);\n\nlet ttl_1_monthly_sale_tag = list.reduce((acc, cur) => {\n  if (cur.ttl_index === 1) {\n    return acc + parseInt(cur.monthly_sale_tag);\n  }\n  return acc;\n}, 0);\n\nlet ttl_1_monthly_sale_amt = list.reduce((acc, cur) => {\n  if (cur.ttl_index === 1) {\n    return acc + parseInt(cur.monthly_sale_amt);\n  }\n  return acc;\n}, 0);\n\nlet ttl_1_last_week_sale_qty = list.reduce((acc, cur) => {\n  if (cur.ttl_index === 1) {\n    return acc + parseInt(cur.last_week_sale_qty);\n  }\n  return acc;\n}, 0);\n\nlet ttl_1_last_week_sale_tag = list.reduce((acc, cur) => {\n  if (cur.ttl_index === 1) {\n    return acc + parseInt(cur.last_week_sale_tag);\n  }\n  return acc;\n}, 0);\n\nlet ttl_1_last_week_sale_amt = list.reduce((acc, cur) => {\n  if (cur.ttl_index === 1) {\n    return acc + parseInt(cur.last_week_sale_amt);\n  }\n  return acc;\n}, 0);\n\nlet ttl_1_last_week_progress_rate = ttl_1_last_week_sale_tag/ttl_1_tot_in_tag; //지난주 진도율\n\nlet ttl_1_this_week_sale_qty = list.reduce((acc, cur) => {\n  if (cur.ttl_index === 1) {\n    return acc + parseInt(cur.this_week_sale_qty);\n  }\n  return acc;\n}, 0);\n\nlet ttl_1_this_week_sale_tag = list.reduce((acc, cur) => {\n  if (cur.ttl_index === 1) {\n    return acc + parseInt(cur.this_week_sale_tag);\n  }\n  return acc;\n}, 0);\n\nlet ttl_1_this_week_sale_amt = list.reduce((acc, cur) => {\n  if (cur.ttl_index === 1) {\n    return acc + parseInt(cur.this_week_sale_amt);\n  }\n  return acc;\n}, 0);\n\nlet ttl_1_this_week_progress_rate = ttl_1_this_week_sale_tag/ttl_1_tot_in_tag; //이번주 진도율\n\nlet ttl_1_in_rate_tag = ttl_1_tot_in_qty/ttl_1_tot_ord_qty; //입고율\n\nlist.push({\n  cat_nm:\"정상소계\",\n  cat_id:777,\n  tot_ord_qty: ttl_1_tot_ord_qty,  \n  tot_ord_tag: ttl_1_tot_ord_tag,  \n  in_rate_tag: ttl_1_in_rate_tag,  \n  ord_st: ttl_1_ord_st,  \n  in_st: ttl_1_in_st,  \n  not_in_st: ttl_1_not_in_st,  \n  in_st_rate: ttl_1_in_st_rate,  \n  out_st: ttl_1_out_st,  \n  not_out_st: ttl_1_not_out_st,  \n  out_st_rate: ttl_1_out_st_rate,  \n  tot_in_qty: ttl_1_tot_in_qty,  \n  tot_sale_qty: ttl_1_tot_sale_qty,  \n  sale_rate_qty: ttl_1_sale_rate_qty,  \n  tot_in_cost_amt: ttl_1_tot_in_cost_amt,\n  mark_up:ttl_1_mark_up,\n  tot_in_tag: ttl_1_tot_in_tag,  \n  tot_sale_tag: ttl_1_tot_sale_tag,  \n  tot_sale_amt: ttl_1_tot_sale_amt,  \n  sale_rate_tag: ttl_1_sale_rate_tag,  \n  sale_rate_amt: ttl_1_sale_rate_amt,  \n  discount_rate: ttl_1_discount_rate,  \n  inven_qty: ttl_1_inven_qty,  \n  inven_tag: ttl_1_inven_tag,  \n  ttl_index: 1,\n  monthly_sale_qty: ttl_1_monthly_sale_qty,  \n  monthly_sale_tag: ttl_1_monthly_sale_tag,  \n  monthly_sale_amt: ttl_1_monthly_sale_amt,  \n  last_week_sale_qty: ttl_1_last_week_sale_qty,  \n  last_week_sale_tag: ttl_1_last_week_sale_tag,  \n  last_week_sale_amt: ttl_1_last_week_sale_amt,  \n  last_week_progress_rate: ttl_1_last_week_progress_rate,  \n  this_week_sale_qty: ttl_1_this_week_sale_qty,  \n  this_week_sale_tag: ttl_1_this_week_sale_tag,  \n  this_week_sale_amt: ttl_1_this_week_sale_amt,  \n  this_week_progress_rate: ttl_1_this_week_progress_rate\n});\n\n\n//기획소계 추가\n\nlet ttl_2_tot_ord_qty = list.reduce((acc, cur) => {\n  if (cur.ttl_index === 2) {\n    return acc + parseInt(cur.tot_ord_qty);\n  }\n  return acc;\n}, 0);\n\nlet ttl_2_tot_ord_tag = list.reduce((acc, cur) => {\n  if (cur.ttl_index === 2) {\n    return acc + parseInt(cur.tot_ord_tag);\n  }\n  return acc;\n}, 0);\n\nlet ttl_2_ord_st = list.reduce((acc, cur) => {\n  if (cur.ttl_index === 2) {\n    return acc + parseInt(cur.ord_st);\n  }\n  return acc;\n}, 0);\n\nlet ttl_2_in_st = list.reduce((acc, cur) => {\n  if (cur.ttl_index === 2) {\n    return acc + parseInt(cur.in_st);\n  }\n  return acc;\n}, 0);\n\nlet ttl_2_not_in_st = list.reduce((acc, cur) => {\n  if (cur.ttl_index === 2) {\n    return acc + parseInt(cur.not_in_st);\n  }\n  return acc;\n}, 0);\n\nlet ttl_2_in_st_rate = ttl_2_in_st / ttl_2_ord_st; // 기획대비입고율\n\nlet ttl_2_out_st = list.reduce((acc, cur) => {\n  if (cur.ttl_index === 2) {\n    return acc + parseInt(cur.out_st);\n  }\n  return acc;\n}, 0);\n\nlet ttl_2_not_out_st = list.reduce((acc, cur) => {\n  if (cur.ttl_index === 2) {\n    return acc + parseInt(cur.not_out_st);\n  }\n  return acc;\n}, 0);\n\nlet ttl_2_out_st_rate = ttl_2_out_st / ttl_2_ord_st; // 기획대비출고율\n\nlet ttl_2_tot_in_qty = list.reduce((acc, cur) => {\n  if (cur.ttl_index === 2) {\n    return acc + parseInt(cur.tot_in_qty);\n  }\n  return acc;\n}, 0);\n\nlet ttl_2_tot_sale_qty = list.reduce((acc, cur) => {\n  if (cur.ttl_index === 2) {\n    return acc + parseInt(cur.tot_sale_qty);\n  }\n  return acc;\n}, 0);\n\nlet ttl_2_sale_rate_qty = ttl_2_tot_sale_qty / ttl_2_tot_in_qty; // 수량기준 판매율\n\nlet ttl_2_tot_in_cost_amt = list.reduce((acc, cur) => {\n  if (cur.ttl_index === 2) {\n    return acc + parseInt(cur.tot_in_cost_amt);\n  }\n  return acc;\n}, 0);\n\nlet ttl_2_tot_in_tag = list.reduce((acc, cur) => {\n  if (cur.ttl_index === 2) {\n    return acc + parseInt(cur.tot_in_tag);\n  }\n  return acc;\n}, 0);\n\nlet ttl_2_mark_up = ttl_2_tot_in_tag/ttl_2_tot_in_cost_amt; //배수\n\nlet ttl_2_tot_sale_tag = list.reduce((acc, cur) => {\n  if (cur.ttl_index === 2) {\n    return acc + parseInt(cur.tot_sale_tag);\n  }\n  return acc;\n}, 0);\n\nlet ttl_2_tot_sale_amt = list.reduce((acc, cur) => {\n  if (cur.ttl_index === 2) {\n    return acc + parseInt(cur.tot_sale_amt);\n  }\n  return acc;\n}, 0);\n\nlet ttl_2_sale_rate_tag = ttl_2_tot_sale_tag / ttl_2_tot_in_tag; // 판매율(TAG)\n\nlet ttl_2_sale_rate_amt = ttl_2_tot_sale_amt / ttl_2_tot_in_tag; // 판매율(실매출)\n\nlet ttl_2_discount_rate = 1 - (ttl_2_tot_sale_amt / ttl_2_tot_sale_tag); // 할인율\n\nlet ttl_2_inven_qty = list.reduce((acc, cur) => {\n  if (cur.ttl_index === 2) {\n    return acc + parseInt(cur.inven_qty);\n  }\n  return acc;\n}, 0);\n\nlet ttl_2_inven_tag = list.reduce((acc, cur) => {\n  if (cur.ttl_index === 2) {\n    return acc + parseInt(cur.inven_tag);\n  }\n  return acc;\n}, 0);\n\nlet ttl_2_monthly_sale_qty = list.reduce((acc, cur) => {\n  if (cur.ttl_index === 2) {\n    return acc + parseInt(cur.monthly_sale_qty);\n  }\n  return acc;\n}, 0);\n\nlet ttl_2_monthly_sale_tag = list.reduce((acc, cur) => {\n  if (cur.ttl_index === 2) {\n    return acc + parseInt(cur.monthly_sale_tag);\n  }\n  return acc;\n}, 0);\n\nlet ttl_2_monthly_sale_amt = list.reduce((acc, cur) => {\n  if (cur.ttl_index === 2) {\n    return acc + parseInt(cur.monthly_sale_amt);\n  }\n  return acc;\n}, 0);\n\nlet ttl_2_last_week_sale_qty = list.reduce((acc, cur) => {\n  if (cur.ttl_index === 2) {\n    return acc + parseInt(cur.last_week_sale_qty);\n  }\n  return acc;\n}, 0);\n\nlet ttl_2_last_week_sale_tag = list.reduce((acc, cur) => {\n  if (cur.ttl_index === 2) {\n    return acc + parseInt(cur.last_week_sale_tag);\n  }\n  return acc;\n}, 0);\n\nlet ttl_2_last_week_sale_amt = list.reduce((acc, cur) => {\n  if (cur.ttl_index === 2) {\n    return acc + parseInt(cur.last_week_sale_amt);\n  }\n  return acc;\n}, 0);\n\nlet ttl_2_last_week_progress_rate = ttl_2_last_week_sale_tag / ttl_2_tot_in_tag; // 지난주 진도율\n\nlet ttl_2_this_week_sale_qty = list.reduce((acc, cur) => {\n  if (cur.ttl_index === 2) {\n    return acc + parseInt(cur.this_week_sale_qty);\n  }\n  return acc;\n}, 0);\n\nlet ttl_2_this_week_sale_tag = list.reduce((acc, cur) => {\n  if (cur.ttl_index === 2) {\n    return acc + parseInt(cur.this_week_sale_tag);\n  }\n  return acc;\n}, 0);\n\nlet ttl_2_this_week_sale_amt = list.reduce((acc, cur) => {\n  if (cur.ttl_index === 2) {\n    return acc + parseInt(cur.this_week_sale_amt);\n  }\n  return acc;\n}, 0);\n\nlet ttl_2_this_week_progress_rate = ttl_2_this_week_sale_tag / ttl_2_tot_in_tag; // 이번주 진도율\n\nlet ttl_2_in_rate_tag = ttl_2_tot_in_qty/ttl_2_tot_ord_qty; // 입고율\n\n\n\nlist.push({\n  cat_nm: \"기획소계\",\n  cat_id: 888,\n  tot_ord_qty: ttl_2_tot_ord_qty,\n  tot_ord_tag: ttl_2_tot_ord_tag,\n  in_rate_tag: ttl_2_in_rate_tag,\n  ord_st: ttl_2_ord_st,\n  in_st: ttl_2_in_st,\n  not_in_st: ttl_2_not_in_st,\n  in_st_rate: ttl_2_in_st_rate,\n  out_st: ttl_2_out_st,\n  not_out_st: ttl_2_not_out_st,\n  out_st_rate: ttl_2_out_st_rate,\n  tot_in_qty: ttl_2_tot_in_qty,\n  tot_sale_qty: ttl_2_tot_sale_qty,\n  sale_rate_qty: ttl_2_sale_rate_qty,\n  tot_in_cost_amt: ttl_2_tot_in_cost_amt,\n  mark_up:ttl_2_mark_up,\n  tot_in_tag: ttl_2_tot_in_tag,\n  tot_sale_tag: ttl_2_tot_sale_tag,\n  tot_sale_amt: ttl_2_tot_sale_amt,\n  sale_rate_tag: ttl_2_sale_rate_tag,\n  sale_rate_amt: ttl_2_sale_rate_amt,\n  discount_rate: ttl_2_discount_rate,\n  inven_qty: ttl_2_inven_qty,\n  inven_tag: ttl_2_inven_tag,\n  ttl_index: 2,\n  monthly_sale_qty: ttl_2_monthly_sale_qty,\n  monthly_sale_tag: ttl_2_monthly_sale_tag,\n  monthly_sale_amt: ttl_2_monthly_sale_amt,\n  last_week_sale_qty: ttl_2_last_week_sale_qty,\n  last_week_sale_tag: ttl_2_last_week_sale_tag,\n  last_week_sale_amt: ttl_2_last_week_sale_amt,\n  last_week_progress_rate: ttl_2_last_week_progress_rate,\n  this_week_sale_qty: ttl_2_this_week_sale_qty,\n  this_week_sale_tag: ttl_2_this_week_sale_tag,\n  this_week_sale_amt: ttl_2_this_week_sale_amt,\n  this_week_progress_rate: ttl_2_this_week_progress_rate\n});\n\n// 총계 추가\n\nlet ttl_0_tot_ord_qty = ttl_1_tot_ord_qty + ttl_2_tot_ord_qty;\nlet ttl_0_tot_ord_tag = ttl_1_tot_ord_tag + ttl_2_tot_ord_tag;\nlet ttl_0_ord_st = ttl_1_ord_st + ttl_2_ord_st;\nlet ttl_0_in_st = ttl_1_in_st + ttl_2_in_st;\nlet ttl_0_not_in_st = ttl_1_not_in_st + ttl_2_not_in_st;\n\nlet ttl_0_in_st_rate = ttl_0_in_st / ttl_0_ord_st; // 기획대비입고율\n\nlet ttl_0_out_st = ttl_1_out_st + ttl_2_out_st;\nlet ttl_0_not_out_st = ttl_1_not_out_st + ttl_2_not_out_st;\n\n\nlet ttl_0_out_st_rate = ttl_0_out_st / ttl_0_ord_st; // 기획대비출고율\n\nlet ttl_0_tot_in_qty = ttl_1_tot_in_qty + ttl_2_tot_in_qty;\nlet ttl_0_tot_sale_qty = ttl_1_tot_sale_qty + ttl_2_tot_sale_qty;\n\n\nlet ttl_0_sale_rate_qty = ttl_0_tot_sale_qty / ttl_0_tot_in_qty; // 수량기준 판매율\n\nlet ttl_0_tot_in_cost_amt = ttl_1_tot_in_cost_amt + ttl_2_tot_in_cost_amt;\nlet ttl_0_tot_in_tag = ttl_1_tot_in_tag + ttl_2_tot_in_tag;\n\nlet ttl_0_mark_up = ttl_0_tot_in_tag/ttl_0_tot_in_cost_amt; //배수\n\nlet ttl_0_tot_sale_tag = ttl_1_tot_sale_tag + ttl_2_tot_sale_tag;\nlet ttl_0_tot_sale_amt = ttl_1_tot_sale_amt + ttl_2_tot_sale_amt;\n\nlet ttl_0_sale_rate_tag = ttl_0_tot_sale_tag / ttl_0_tot_in_tag; // 판매율(TAG)\n\nlet ttl_0_sale_rate_amt = ttl_0_tot_sale_amt / ttl_0_tot_in_tag; // 판매율(실매출)\n\nlet ttl_0_discount_rate = 1 - (ttl_0_tot_sale_amt / ttl_0_tot_sale_tag); // 할인율\n\nlet ttl_0_inven_qty = ttl_1_inven_qty + ttl_2_inven_qty;\nlet ttl_0_inven_tag = ttl_1_inven_tag + ttl_2_inven_tag;\nlet ttl_0_monthly_sale_qty = ttl_1_monthly_sale_qty + ttl_2_monthly_sale_qty;\nlet ttl_0_monthly_sale_tag = ttl_1_monthly_sale_tag + ttl_2_monthly_sale_tag;\nlet ttl_0_monthly_sale_amt = ttl_1_monthly_sale_amt + ttl_2_monthly_sale_amt;\nlet ttl_0_last_week_sale_qty = ttl_1_last_week_sale_qty + ttl_2_last_week_sale_qty;\nlet ttl_0_last_week_sale_tag = ttl_1_last_week_sale_tag + ttl_2_last_week_sale_tag;\nlet ttl_0_last_week_sale_amt = ttl_1_last_week_sale_amt + ttl_2_last_week_sale_amt;\n\nlet ttl_0_last_week_progress_rate = ttl_0_last_week_sale_tag / ttl_0_tot_in_tag; // 지난주 진도율\n\nlet ttl_0_this_week_sale_qty = ttl_1_this_week_sale_qty + ttl_2_this_week_sale_qty;\nlet ttl_0_this_week_sale_tag = ttl_1_this_week_sale_tag + ttl_2_this_week_sale_tag;\nlet ttl_0_this_week_sale_amt = ttl_1_this_week_sale_amt + ttl_2_this_week_sale_amt;\n\n\nlet ttl_0_this_week_progress_rate = ttl_0_this_week_sale_tag / ttl_0_tot_in_tag; // 이번주 진도율\n\nlet ttl_0_in_rate_tag = ttl_0_tot_in_qty/ttl_0_tot_ord_qty; // 입고율\n\nlist.push({\n  cat_nm: \"총계\",\n  cat_id: 999,\n  tot_ord_qty: ttl_0_tot_ord_qty,\n  tot_ord_tag: ttl_0_tot_ord_tag,\n  in_rate_tag: ttl_0_in_rate_tag,\n  ord_st: ttl_0_ord_st,\n  in_st: ttl_0_in_st,\n  not_in_st: ttl_0_not_in_st,\n  in_st_rate: ttl_0_in_st_rate,\n  out_st: ttl_0_out_st,\n  not_out_st: ttl_0_not_out_st,\n  out_st_rate: ttl_0_out_st_rate,\n  tot_in_qty: ttl_0_tot_in_qty,\n  tot_sale_qty: ttl_0_tot_sale_qty,\n  sale_rate_qty: ttl_0_sale_rate_qty,\n  tot_in_cost_amt: ttl_0_tot_in_cost_amt,\n  mark_up:ttl_0_mark_up,\n  tot_in_tag: ttl_0_tot_in_tag,\n  tot_sale_tag: ttl_0_tot_sale_tag,\n  tot_sale_amt: ttl_0_tot_sale_amt,\n  sale_rate_tag: ttl_0_sale_rate_tag,\n  sale_rate_amt: ttl_0_sale_rate_amt,\n  discount_rate: ttl_0_discount_rate,\n  inven_qty: ttl_0_inven_qty,\n  inven_tag: ttl_0_inven_tag,\n  ttl_index: 0,\n  monthly_sale_qty: ttl_0_monthly_sale_qty,\n  monthly_sale_tag: ttl_0_monthly_sale_tag,\n  monthly_sale_amt: ttl_0_monthly_sale_amt,\n  last_week_sale_qty: ttl_0_last_week_sale_qty,\n  last_week_sale_tag: ttl_0_last_week_sale_tag,\n  last_week_sale_amt: ttl_0_last_week_sale_amt,\n  last_week_progress_rate: ttl_0_last_week_progress_rate,\n  this_week_sale_qty: ttl_0_this_week_sale_qty,\n  this_week_sale_tag: ttl_0_this_week_sale_tag,\n  this_week_sale_amt: ttl_0_this_week_sale_amt,\n  this_week_progress_rate: ttl_0_this_week_progress_rate\n});\n\n\n// 매출비중 컬럼 추가\n\nlist.forEach(item => {\n  item.sale_share_in = Number(item.tot_in_tag) / ttl_0_tot_in_tag;\n  item.sale_share_out = Number(item.tot_sale_tag) / ttl_0_tot_sale_tag;\n});\n\nconsole.log(list);\n\nreturn list"
      }
      warningCodes={[]}
    />
  </Folder>
  <Folder id="folder1">
    <JavascriptQuery
      id="set_params_onLoad"
      notificationDuration={4.5}
      query={include("./lib/set_params_onLoad.js", "string")}
      resourceName="JavascriptQuery"
      runWhenPageLoads={true}
      runWhenPageLoadsDelay="1000"
      showSuccessToaster={false}
    />
    <SqlQuery
      id="season_list_new"
      query={include("./lib/season_list_new.sql", "string")}
      resourceDisplayName="clickhouse-dw"
      resourceName="46922e5d-5645-4057-8fc8-3cc8cb9fbfe4"
      warningCodes={[]}
    />
    <State id="var_brand_code" value="'07'" />
    <SqlQuery
      id="salesByColor"
      enableTransformer={true}
      isMultiplayerEdited={false}
      notificationDuration={4.5}
      query={include("./lib/salesByColor.sql", "string")}
      resourceDisplayName="clickhouse-dw"
      resourceName="46922e5d-5645-4057-8fc8-3cc8cb9fbfe4"
      showSuccessToaster={false}
      transformer="const arrData = formatDataAsArray(data)

let filteredData;

if({{ radioGroup1.value === 'odd' }}){
  filteredData = arrData.filter(i => i.season_cd === {{ season_select.selectedItem.sesn_cd}})
} else if({{ radioGroup1.value === 'even' }}){
 filteredData = arrData.filter(i => Number(i.season_cd) === {{ Number(season_select.selectedItem.sesn_cd)+1}})
} else{
 filteredData = arrData
}

return formatDataAsObject(filteredData)"
      warningCodes={[]}
    />
    <JavascriptQuery
      id="get_same_weekday_new"
      notificationDuration={4.5}
      query={include("./lib/get_same_weekday_new.js", "string")}
      resourceName="JavascriptQuery"
      runWhenPageLoads={true}
      showSuccessToaster={false}
    />
    <Function
      id="salesByLargeCat"
      funcBody={include("./lib/salesByLargeCat.js", "string")}
    />
    <Function
      id="salesByMiddleCat"
      funcBody={include("./lib/salesByMiddleCat.js", "string")}
    />
    <Function
      id="salesBySmallCat"
      funcBody={include("./lib/salesBySmallCat.js", "string")}
    />
    <State id="var_clicked_middle_cat" />
    <Function
      id="compareByLargeCat"
      funcBody={include("./lib/compareByLargeCat.js", "string")}
    />
    <Function
      id="compare_yoy"
      funcBody={include("./lib/compare_yoy.js", "string")}
    />
    <Function
      id="compareByMiddleCat"
      funcBody={include("./lib/compareByMiddleCat.js", "string")}
    />
    <State id="var_item_info" />
    <SqlQuery
      id="get_latest_season"
      enableTransformer={true}
      importedQueryInputs={{
        ordered: [{ variable0: "07" }, { variable1: "1" }],
      }}
      isImported={true}
      notificationDuration={4.5}
      playgroundQueryName="get_latest_seasons"
      playgroundQueryUuid="c13b268b-11f4-4fa8-ac73-f0b48d384738"
      query={include("./lib/get_latest_season.sql", "string")}
      resourceDisplayName="clickhouse-dw"
      resourceName="46922e5d-5645-4057-8fc8-3cc8cb9fbfe4"
      retoolVersion="3.148.10"
      showSuccessToaster={false}
      transformer="return formatDataAsArray(data).map(i=>i.year_season_cd)"
      warningCodes={[]}
    />
  </Folder>
  <SqlQuery
    id="get_item_status"
    isMultiplayerEdited={false}
    query={include("./lib/get_item_status.sql", "string")}
    resourceDisplayName="clickhouse-dw"
    resourceName="46922e5d-5645-4057-8fc8-3cc8cb9fbfe4"
    runWhenModelUpdates={false}
    warningCodes={[]}
  />
  <JavascriptQuery
    id="get_shop_sales_graph_data"
    notificationDuration={4.5}
    query={include("./lib/get_shop_sales_graph_data.js", "string")}
    resourceName="JavascriptQuery"
    showSuccessToaster={false}
  />
  <SqlQuery
    id="get_sales_data_cur"
    enableTransformer={true}
    isMultiplayerEdited={false}
    query={include("./lib/get_sales_data_cur.sql", "string")}
    resourceDisplayName="clickhouse-dw"
    resourceName="46922e5d-5645-4057-8fc8-3cc8cb9fbfe4"
    transformer={
      "let list = formatDataAsArray(data)\nconsole.log(list)\n\n\n// 시즌용품 소계용 함수\n//  function getTotValue(_key) {\n//    return list.reduce((acc, cur) => {\n//      if (cur.cat_nm?.slice(2, 5) === 'ACC') {\n//        return acc + parseInt(cur[_key]);\n//      }\n//      return acc;\n//    }, 0);\n//  }\n\nfunction getTotValue(_key) {\n  return list.reduce((acc, cur) => {\n    if (cur.cat_id === 6 || cur.cat_id === 7 || cur.cat_id === 10) {\n      return acc + parseInt(cur[_key]);\n    }\n    return acc;\n  }, 0);\n}\n\n\n//중간소계용 함수\nfunction getIndexTotValue(_idx, _key) {\n  if(_idx === 1 || _idx === 2){\n    return list.reduce((acc, cur) => {\n      if (cur.ttl_index === _idx) {\n        return acc + parseInt(cur[_key]);\n      }\n      return acc;\n    }, 0);\n  }\n  return 0\n}\n\n\n\nlet ttl_s_tot_ord_qty = getTotValue('tot_ord_qty'); // 발주수량\nlet ttl_s_tot_ord_tag = getTotValue('tot_ord_tag'); // 발주금액\n\nlet ttl_s_ord_st = getTotValue('ord_st');//총 컬러수\nlet ttl_s_in_st = getTotValue('in_st');// 현재 입고 컬러수\nlet ttl_s_not_in_st = getTotValue('not_in_st')// 미입고 컬러수\nlet ttl_s_out_st = getTotValue('out_st');//현재 출고 컬러수\nlet ttl_s_not_out_st = getTotValue('not_out_st'); //미출고 컬러수\n\nlet ttl_s_tot_in_qty = getTotValue('tot_in_qty'); //총입고량\nlet ttl_s_tot_sale_qty = getTotValue('tot_sale_qty'); // 총판매수량\nlet ttl_s_tot_in_cost_amt = getTotValue('tot_in_cost_amt'); // 총입고구입가\n\nlet ttl_s_tot_in_tag = getTotValue('tot_in_tag'); // 누적입고금액(TAG)\nlet ttl_s_tot_sale_tag = getTotValue('tot_sale_tag');// 누적판매금액(TAG)\nlet ttl_s_tot_sale_amt = getTotValue('tot_sale_amt');// 누적실판매금액\n\nlet ttl_s_inven_qty = getTotValue('inven_qty');//재고수량\nlet ttl_s_inven_tag = getTotValue('inven_tag');//재고금액\n\nlet ttl_s_monthly_sale_qty = getTotValue('monthly_sale_qty');//월간판매수량\nlet ttl_s_monthly_sale_tag = getTotValue('monthly_sale_tag');//월간판매금액(TAG)\nlet ttl_s_monthly_sale_amt = getTotValue('monthly_sale_amt');//월간실판매금액\n\nlet ttl_s_last_week_sale_qty = getTotValue('last_week_sale_qty');//지난주판매수량\nlet ttl_s_last_week_sale_tag = getTotValue('last_week_sale_tag');//지난주판매금액(TAG)\nlet ttl_s_last_week_sale_amt = getTotValue('last_week_sale_amt');//지난주실판매금액\n\nlet ttl_s_this_week_sale_qty = getTotValue('this_week_sale_qty');//이번주판매수량\nlet ttl_s_this_week_sale_tag = getTotValue('this_week_sale_tag');//이번주판매금액(TAG)\nlet ttl_s_this_week_sale_amt = getTotValue('this_week_sale_amt');//이번주실판매금액\n\n\nlet ttl_s_in_st_rate = ttl_s_in_st / ttl_s_ord_st; // 기획대비 입고율\nlet ttl_s_out_st_rate = ttl_s_out_st / ttl_s_ord_st; //기획대비컬러 출고율\nlet ttl_s_sale_rate_qty =  ttl_s_tot_sale_qty / ttl_s_tot_in_qty; // 판매율(수량)\nlet ttl_s_mark_up = ttl_s_tot_in_tag / ttl_s_tot_in_cost_amt; // 마크업\nlet ttl_s_sale_rate_tag = ttl_s_tot_sale_tag / ttl_s_tot_in_tag; // 누적 판매율(TAG)\nlet ttl_s_sale_rate_amt = ttl_s_tot_sale_amt / ttl_s_tot_in_tag; // 누적 판매율(실판매금액)\nlet ttl_s_discount_rate = 1 - (ttl_s_tot_sale_amt / ttl_s_tot_sale_tag); // 할인율\nlet ttl_s_last_week_progress_rate = ttl_s_last_week_sale_tag / ttl_s_tot_in_tag; //지난주 진도율\nlet ttl_s_this_week_progress_rate = ttl_s_this_week_sale_tag / ttl_s_tot_in_tag;//이번주 진도율\n//  let ttl_s_in_rate_tag = ttl_s_tot_in_qty/ttl_s_tot_ord_qty; // 입고율\nlet ttl_s_in_rate_tag = ttl_s_tot_in_tag/ttl_s_tot_ord_tag; // 입고율\n\nlet result_01 = {\n  cat_nm:\"시즌용품\",\n  cat_id:666,\n  tot_ord_qty: ttl_s_tot_ord_qty,\n  tot_ord_tag: ttl_s_tot_ord_tag,\n  in_rate_tag: ttl_s_in_rate_tag,\n  ord_st: ttl_s_ord_st,  \n  in_st: ttl_s_in_st,  \n  not_in_st: ttl_s_not_in_st,  \n  in_st_rate: ttl_s_in_st_rate,  \n  out_st: ttl_s_out_st,  \n  not_out_st: ttl_s_not_out_st,  \n  out_st_rate: ttl_s_out_st_rate,  \n  tot_in_qty: ttl_s_tot_in_qty,  \n  tot_sale_qty: ttl_s_tot_sale_qty,  \n  sale_rate_qty: ttl_s_sale_rate_qty, \n  tot_in_cost_amt: ttl_s_tot_in_cost_amt,\n  mark_up:ttl_s_mark_up,\n  tot_in_tag: ttl_s_tot_in_tag,\n  tot_sale_tag: ttl_s_tot_sale_tag,  \n  tot_sale_amt: ttl_s_tot_sale_amt,\n  sale_rate_tag: ttl_s_sale_rate_tag,\n  sale_rate_amt: ttl_s_sale_rate_amt,\n  discount_rate: ttl_s_discount_rate,\n  inven_qty: ttl_s_inven_qty,\n  inven_tag: ttl_s_inven_tag,\n  ttl_index: 3,\n  monthly_sale_qty: ttl_s_monthly_sale_qty,\n  monthly_sale_tag: ttl_s_monthly_sale_tag,\n  monthly_sale_amt: ttl_s_monthly_sale_amt,\n  last_week_sale_qty: ttl_s_last_week_sale_qty,\n  last_week_sale_tag: ttl_s_last_week_sale_tag,\n  last_week_sale_amt: ttl_s_last_week_sale_amt,\n  last_week_progress_rate: ttl_s_last_week_progress_rate,\n  this_week_sale_qty: ttl_s_this_week_sale_qty,\n  this_week_sale_tag: ttl_s_this_week_sale_tag,\n  this_week_sale_amt: ttl_s_this_week_sale_amt,\n  this_week_progress_rate: ttl_s_this_week_progress_rate\n};\n\nlist.push(result_01);\n\n//정상소계 추가\nlet ttl_1_tot_ord_qty = getIndexTotValue(1, 'tot_ord_qty');\nlet ttl_1_tot_ord_tag = getIndexTotValue(1, 'tot_ord_tag');\nlet ttl_1_ord_st = getIndexTotValue(1, 'ord_st');\nlet ttl_1_in_st = getIndexTotValue(1, 'in_st');\nlet ttl_1_not_in_st = getIndexTotValue(1, 'not_in_st');\nlet ttl_1_out_st = getIndexTotValue(1, 'out_st');\nlet ttl_1_not_out_st = getIndexTotValue(1, 'not_out_st');\nlet ttl_1_tot_in_qty = getIndexTotValue(1, 'tot_in_qty');\nlet ttl_1_tot_sale_qty = getIndexTotValue(1, 'tot_sale_qty');\nlet ttl_1_tot_in_cost_amt = getIndexTotValue(1, 'tot_in_cost_amt');\nlet ttl_1_tot_in_tag = getIndexTotValue(1, 'tot_in_tag');\nlet ttl_1_tot_sale_tag = getIndexTotValue(1, 'tot_sale_tag');\nlet ttl_1_tot_sale_amt = getIndexTotValue(1, 'tot_sale_amt');\nlet ttl_1_inven_qty = getIndexTotValue(1, 'inven_qty');\nlet ttl_1_inven_tag = getIndexTotValue(1, 'inven_tag');\nlet ttl_1_monthly_sale_qty = getIndexTotValue(1, 'monthly_sale_qty');\nlet ttl_1_monthly_sale_tag = getIndexTotValue(1, 'monthly_sale_tag');\nlet ttl_1_monthly_sale_amt = getIndexTotValue(1, 'monthly_sale_amt');\nlet ttl_1_last_week_sale_qty = getIndexTotValue(1, 'last_week_sale_qty');\nlet ttl_1_last_week_sale_tag = getIndexTotValue(1, 'last_week_sale_tag');\nlet ttl_1_last_week_sale_amt = getIndexTotValue(1, 'last_week_sale_amt');\nlet ttl_1_this_week_sale_qty = getIndexTotValue(1, 'this_week_sale_qty');\nlet ttl_1_this_week_sale_tag = getIndexTotValue(1, 'this_week_sale_tag');\nlet ttl_1_this_week_sale_amt = getIndexTotValue(1, 'this_week_sale_amt');\n//  let ttl_1_tot_ord_qty = getIndexTotValue(1, 'tot_ord_qty');\n\n// 연산\nlet ttl_1_in_st_rate = ttl_1_in_st / ttl_1_ord_st; // 기획대비입고율\nlet ttl_1_out_st_rate = ttl_1_out_st / ttl_1_ord_st; // 기획대비출고율\nlet ttl_1_sale_rate_qty = ttl_1_tot_sale_qty / ttl_1_tot_in_qty; // 수량기준 판매율\nlet ttl_1_mark_up = ttl_1_tot_in_tag / ttl_1_tot_in_cost_amt; // 배수\nlet ttl_1_sale_rate_tag = ttl_1_tot_sale_tag / ttl_1_tot_in_tag; // 판매율(TAG)\nlet ttl_1_sale_rate_amt = ttl_1_tot_sale_amt / ttl_1_tot_in_tag; // 판매율(실매출)\nlet ttl_1_discount_rate = 1 - (ttl_1_tot_sale_amt / ttl_1_tot_sale_tag); // 할인율\nlet ttl_1_last_week_progress_rate = ttl_1_last_week_sale_tag / ttl_1_tot_in_tag; // 지난주 진도율\nlet ttl_1_this_week_progress_rate = ttl_1_this_week_sale_tag / ttl_1_tot_in_tag; // 이번주 진도율\n//  let ttl_1_in_rate_tag = ttl_1_tot_in_qty / ttl_1_tot_ord_qty; // 입고율\nlet ttl_1_in_rate_tag = ttl_1_tot_in_tag / ttl_1_tot_ord_tag; // 입고율\n\n\n\n\n//  let ttl_1_tot_ord_qty = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 1) {\n//     return acc + parseInt(cur.tot_ord_qty);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_1_tot_ord_tag = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 1) {\n//     return acc + parseInt(cur.tot_ord_tag);\n//   }\n//   return acc;\n//  }, 0);\n\n//  //let ttl_1_in_rate_tag = ttl_1_tot_ord_tag / ttl_1_tot_in_tag; //입고율 아래로 내렸음~\n\n//  let ttl_1_ord_st = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 1) {\n//     return acc + parseInt(cur.ord_st);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_1_in_st = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 1) {\n//     return acc + parseInt(cur.in_st);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_1_not_in_st = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 1) {\n//     return acc + parseInt(cur.not_in_st);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_1_in_st_rate = ttl_1_in_st / ttl_1_ord_st; //기획대비입고율\n\n//  let ttl_1_out_st = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 1) {\n//     return acc + parseInt(cur.out_st);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_1_not_out_st = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 1) {\n//     return acc + parseInt(cur.not_out_st);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_1_out_st_rate = ttl_1_out_st / ttl_1_ord_st; //기획대비출고율\n\n//  let ttl_1_tot_in_qty = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 1) {\n//     return acc + parseInt(cur.tot_in_qty);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_1_tot_sale_qty = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 1) {\n//     return acc + parseInt(cur.tot_sale_qty);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_1_sale_rate_qty = ttl_1_tot_sale_qty/ttl_1_tot_in_qty; //수량기준 판매율\n\n//  let ttl_1_tot_in_cost_amt = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 1) {\n//     return acc + parseInt(cur.tot_in_cost_amt);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_1_tot_in_tag = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 1) {\n//     return acc + parseInt(cur.tot_in_tag);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_1_mark_up = ttl_1_tot_in_tag/ttl_1_tot_in_cost_amt; //배수\n\n//  let ttl_1_tot_sale_tag = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 1) {\n//     return acc + parseInt(cur.tot_sale_tag);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_1_tot_sale_amt = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 1) {\n//     return acc + parseInt(cur.tot_sale_amt);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_1_sale_rate_tag = ttl_1_tot_sale_tag/ttl_1_tot_in_tag; //판매율(TAG)\n\n//  let ttl_1_sale_rate_amt = ttl_1_tot_sale_amt/ttl_1_tot_in_tag; //판매율(실매출)\n\n//  let ttl_1_discount_rate = 1 - (ttl_1_tot_sale_amt/ttl_1_tot_sale_tag); //할인율\n\n//  let ttl_1_inven_qty = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 1) {\n//     return acc + parseInt(cur.inven_qty);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_1_inven_tag = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 1) {\n//     return acc + parseInt(cur.inven_tag);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_1_monthly_sale_qty = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 1) {\n//     return acc + parseInt(cur.monthly_sale_qty);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_1_monthly_sale_tag = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 1) {\n//     return acc + parseInt(cur.monthly_sale_tag);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_1_monthly_sale_amt = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 1) {\n//     return acc + parseInt(cur.monthly_sale_amt);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_1_last_week_sale_qty = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 1) {\n//     return acc + parseInt(cur.last_week_sale_qty);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_1_last_week_sale_tag = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 1) {\n//     return acc + parseInt(cur.last_week_sale_tag);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_1_last_week_sale_amt = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 1) {\n//     return acc + parseInt(cur.last_week_sale_amt);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_1_last_week_progress_rate = ttl_1_last_week_sale_tag/ttl_1_tot_in_tag; //지난주 진도율\n\n//  let ttl_1_this_week_sale_qty = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 1) {\n//     return acc + parseInt(cur.this_week_sale_qty);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_1_this_week_sale_tag = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 1) {\n//     return acc + parseInt(cur.this_week_sale_tag);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_1_this_week_sale_amt = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 1) {\n//     return acc + parseInt(cur.this_week_sale_amt);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_1_this_week_progress_rate = ttl_1_this_week_sale_tag/ttl_1_tot_in_tag; //이번주 진도율\n\n//  let ttl_1_in_rate_tag = ttl_1_tot_in_qty/ttl_1_tot_ord_qty; //입고율\n\nlist.push({\n cat_nm:\"정상소계\",\n cat_id:777,\n tot_ord_qty: ttl_1_tot_ord_qty,  \n tot_ord_tag: ttl_1_tot_ord_tag,  \n in_rate_tag: ttl_1_in_rate_tag,  \n ord_st: ttl_1_ord_st,  \n in_st: ttl_1_in_st,  \n not_in_st: ttl_1_not_in_st,  \n in_st_rate: ttl_1_in_st_rate,  \n out_st: ttl_1_out_st,  \n not_out_st: ttl_1_not_out_st,  \n out_st_rate: ttl_1_out_st_rate,  \n tot_in_qty: ttl_1_tot_in_qty,  \n tot_sale_qty: ttl_1_tot_sale_qty,  \n sale_rate_qty: ttl_1_sale_rate_qty,  \n tot_in_cost_amt: ttl_1_tot_in_cost_amt,\n mark_up:ttl_1_mark_up,\n tot_in_tag: ttl_1_tot_in_tag,  \n tot_sale_tag: ttl_1_tot_sale_tag,  \n tot_sale_amt: ttl_1_tot_sale_amt,  \n sale_rate_tag: ttl_1_sale_rate_tag,  \n sale_rate_amt: ttl_1_sale_rate_amt,  \n discount_rate: ttl_1_discount_rate,  \n inven_qty: ttl_1_inven_qty,  \n inven_tag: ttl_1_inven_tag,  \n ttl_index: 1,\n monthly_sale_qty: ttl_1_monthly_sale_qty,  \n monthly_sale_tag: ttl_1_monthly_sale_tag,  \n monthly_sale_amt: ttl_1_monthly_sale_amt,  \n last_week_sale_qty: ttl_1_last_week_sale_qty,  \n last_week_sale_tag: ttl_1_last_week_sale_tag,  \n last_week_sale_amt: ttl_1_last_week_sale_amt,  \n last_week_progress_rate: ttl_1_last_week_progress_rate,  \n this_week_sale_qty: ttl_1_this_week_sale_qty,  \n this_week_sale_tag: ttl_1_this_week_sale_tag,  \n this_week_sale_amt: ttl_1_this_week_sale_amt,  \n this_week_progress_rate: ttl_1_this_week_progress_rate\n});\n\n\n//기획소계 추가\n\nlet ttl_2_tot_ord_qty = getIndexTotValue(2, 'tot_ord_qty');\nlet ttl_2_tot_ord_tag = getIndexTotValue(2, 'tot_ord_tag');\nlet ttl_2_ord_st = getIndexTotValue(2, 'ord_st');\nlet ttl_2_in_st = getIndexTotValue(2, 'in_st');\nlet ttl_2_not_in_st = getIndexTotValue(2, 'not_in_st');\nlet ttl_2_out_st = getIndexTotValue(2, 'out_st');\nlet ttl_2_not_out_st = getIndexTotValue(2, 'not_out_st');\nlet ttl_2_tot_in_qty = getIndexTotValue(2, 'tot_in_qty');\nlet ttl_2_tot_sale_qty = getIndexTotValue(2, 'tot_sale_qty');\nlet ttl_2_tot_in_cost_amt = getIndexTotValue(2, 'tot_in_cost_amt');\nlet ttl_2_tot_in_tag = getIndexTotValue(2, 'tot_in_tag');\nlet ttl_2_tot_sale_tag = getIndexTotValue(2, 'tot_sale_tag');\nlet ttl_2_tot_sale_amt = getIndexTotValue(2, 'tot_sale_amt');\nlet ttl_2_inven_qty = getIndexTotValue(2, 'inven_qty');\nlet ttl_2_inven_tag = getIndexTotValue(2, 'inven_tag');\nlet ttl_2_monthly_sale_qty = getIndexTotValue(2, 'monthly_sale_qty');\nlet ttl_2_monthly_sale_tag = getIndexTotValue(2, 'monthly_sale_tag');\nlet ttl_2_monthly_sale_amt = getIndexTotValue(2, 'monthly_sale_amt');\nlet ttl_2_last_week_sale_qty = getIndexTotValue(2, 'last_week_sale_qty');\nlet ttl_2_last_week_sale_tag = getIndexTotValue(2, 'last_week_sale_tag');\nlet ttl_2_last_week_sale_amt = getIndexTotValue(2, 'last_week_sale_amt');\nlet ttl_2_this_week_sale_qty = getIndexTotValue(2, 'this_week_sale_qty');\nlet ttl_2_this_week_sale_tag = getIndexTotValue(2, 'this_week_sale_tag');\nlet ttl_2_this_week_sale_amt = getIndexTotValue(2, 'this_week_sale_amt');\n\nlet ttl_2_in_st_rate = ttl_2_in_st / ttl_2_ord_st; // 기획대비입고율\nlet ttl_2_out_st_rate = ttl_2_out_st / ttl_2_ord_st; // 기획대비출고율\nlet ttl_2_sale_rate_qty = ttl_2_tot_sale_qty / ttl_2_tot_in_qty; // 수량기준 판매율\nlet ttl_2_mark_up = ttl_2_tot_in_tag / ttl_2_tot_in_cost_amt; // 배수\nlet ttl_2_sale_rate_tag = ttl_2_tot_sale_tag / ttl_2_tot_in_tag; // 판매율(TAG)\nlet ttl_2_sale_rate_amt = ttl_2_tot_sale_amt / ttl_2_tot_in_tag; // 판매율(실매출)\nlet ttl_2_discount_rate = 1 - (ttl_2_tot_sale_amt / ttl_2_tot_sale_tag); // 할인율\nlet ttl_2_last_week_progress_rate = ttl_2_last_week_sale_tag / ttl_2_tot_in_tag; // 지난주 진도율\nlet ttl_2_this_week_progress_rate = ttl_2_this_week_sale_tag / ttl_2_tot_in_tag; // 이번주 진도율\n//  let ttl_2_in_rate_tag = ttl_2_tot_in_qty / ttl_2_tot_ord_qty; // 입고율\nlet ttl_2_in_rate_tag = ttl_2_tot_in_tag / ttl_2_tot_ord_tag; // 입고율\n\n\n//  let ttl_2_tot_ord_qty = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 2) {\n//     return acc + parseInt(cur.tot_ord_qty);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_2_tot_ord_tag = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 2) {\n//     return acc + parseInt(cur.tot_ord_tag);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_2_ord_st = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 2) {\n//     return acc + parseInt(cur.ord_st);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_2_in_st = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 2) {\n//     return acc + parseInt(cur.in_st);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_2_not_in_st = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 2) {\n//     return acc + parseInt(cur.not_in_st);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_2_in_st_rate = ttl_2_in_st / ttl_2_ord_st; // 기획대비입고율\n\n//  let ttl_2_out_st = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 2) {\n//     return acc + parseInt(cur.out_st);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_2_not_out_st = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 2) {\n//     return acc + parseInt(cur.not_out_st);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_2_out_st_rate = ttl_2_out_st / ttl_2_ord_st; // 기획대비출고율\n\n//  let ttl_2_tot_in_qty = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 2) {\n//     return acc + parseInt(cur.tot_in_qty);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_2_tot_sale_qty = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 2) {\n//     return acc + parseInt(cur.tot_sale_qty);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_2_sale_rate_qty = ttl_2_tot_sale_qty / ttl_2_tot_in_qty; // 수량기준 판매율\n\n//  let ttl_2_tot_in_cost_amt = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 2) {\n//     return acc + parseInt(cur.tot_in_cost_amt);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_2_tot_in_tag = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 2) {\n//     return acc + parseInt(cur.tot_in_tag);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_2_mark_up = ttl_2_tot_in_tag/ttl_2_tot_in_cost_amt; //배수\n\n//  let ttl_2_tot_sale_tag = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 2) {\n//     return acc + parseInt(cur.tot_sale_tag);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_2_tot_sale_amt = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 2) {\n//     return acc + parseInt(cur.tot_sale_amt);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_2_sale_rate_tag = ttl_2_tot_sale_tag / ttl_2_tot_in_tag; // 판매율(TAG)\n\n//  let ttl_2_sale_rate_amt = ttl_2_tot_sale_amt / ttl_2_tot_in_tag; // 판매율(실매출)\n\n//  let ttl_2_discount_rate = 1 - (ttl_2_tot_sale_amt / ttl_2_tot_sale_tag); // 할인율\n\n//  let ttl_2_inven_qty = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 2) {\n//     return acc + parseInt(cur.inven_qty);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_2_inven_tag = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 2) {\n//     return acc + parseInt(cur.inven_tag);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_2_monthly_sale_qty = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 2) {\n//     return acc + parseInt(cur.monthly_sale_qty);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_2_monthly_sale_tag = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 2) {\n//     return acc + parseInt(cur.monthly_sale_tag);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_2_monthly_sale_amt = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 2) {\n//     return acc + parseInt(cur.monthly_sale_amt);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_2_last_week_sale_qty = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 2) {\n//     return acc + parseInt(cur.last_week_sale_qty);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_2_last_week_sale_tag = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 2) {\n//     return acc + parseInt(cur.last_week_sale_tag);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_2_last_week_sale_amt = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 2) {\n//     return acc + parseInt(cur.last_week_sale_amt);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_2_last_week_progress_rate = ttl_2_last_week_sale_tag / ttl_2_tot_in_tag; // 지난주 진도율\n\n//  let ttl_2_this_week_sale_qty = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 2) {\n//     return acc + parseInt(cur.this_week_sale_qty);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_2_this_week_sale_tag = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 2) {\n//     return acc + parseInt(cur.this_week_sale_tag);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_2_this_week_sale_amt = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 2) {\n//     return acc + parseInt(cur.this_week_sale_amt);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_2_this_week_progress_rate = ttl_2_this_week_sale_tag / ttl_2_tot_in_tag; // 이번주 진도율\n\n//  let ttl_2_in_rate_tag = ttl_2_tot_in_qty / ttl_2_tot_ord_qty; // 입고율\n\n\n\nlist.push({\n cat_nm: \"기획소계\",\n cat_id: 888,\n tot_ord_qty: ttl_2_tot_ord_qty,\n tot_ord_tag: ttl_2_tot_ord_tag,\n in_rate_tag: ttl_2_in_rate_tag,\n ord_st: ttl_2_ord_st,\n in_st: ttl_2_in_st,\n not_in_st: ttl_2_not_in_st,\n in_st_rate: ttl_2_in_st_rate,\n out_st: ttl_2_out_st,\n not_out_st: ttl_2_not_out_st,\n out_st_rate: ttl_2_out_st_rate,\n tot_in_qty: ttl_2_tot_in_qty,\n tot_sale_qty: ttl_2_tot_sale_qty,\n sale_rate_qty: ttl_2_sale_rate_qty,\n tot_in_cost_amt: ttl_2_tot_in_cost_amt,\n mark_up:ttl_2_mark_up,\n tot_in_tag: ttl_2_tot_in_tag,\n tot_sale_tag: ttl_2_tot_sale_tag,\n tot_sale_amt: ttl_2_tot_sale_amt,\n sale_rate_tag: ttl_2_sale_rate_tag,\n sale_rate_amt: ttl_2_sale_rate_amt,\n discount_rate: ttl_2_discount_rate,\n inven_qty: ttl_2_inven_qty,\n inven_tag: ttl_2_inven_tag,\n ttl_index: 2,\n monthly_sale_qty: ttl_2_monthly_sale_qty,\n monthly_sale_tag: ttl_2_monthly_sale_tag,\n monthly_sale_amt: ttl_2_monthly_sale_amt,\n last_week_sale_qty: ttl_2_last_week_sale_qty,\n last_week_sale_tag: ttl_2_last_week_sale_tag,\n last_week_sale_amt: ttl_2_last_week_sale_amt,\n last_week_progress_rate: ttl_2_last_week_progress_rate,\n this_week_sale_qty: ttl_2_this_week_sale_qty,\n this_week_sale_tag: ttl_2_this_week_sale_tag,\n this_week_sale_amt: ttl_2_this_week_sale_amt,\n this_week_progress_rate: ttl_2_this_week_progress_rate\n});\n\n// 총계 추가\n\nlet ttl_0_tot_ord_qty = ttl_1_tot_ord_qty + ttl_2_tot_ord_qty;\nlet ttl_0_tot_ord_tag = ttl_1_tot_ord_tag + ttl_2_tot_ord_tag;\nlet ttl_0_ord_st = ttl_1_ord_st + ttl_2_ord_st;\nlet ttl_0_in_st = ttl_1_in_st + ttl_2_in_st;\nlet ttl_0_not_in_st = ttl_1_not_in_st + ttl_2_not_in_st;\n\nlet ttl_0_in_st_rate = ttl_0_in_st / ttl_0_ord_st; // 기획대비입고율\n\nlet ttl_0_out_st = ttl_1_out_st + ttl_2_out_st;\nlet ttl_0_not_out_st = ttl_1_not_out_st + ttl_2_not_out_st;\n\n\nlet ttl_0_out_st_rate = ttl_0_out_st / ttl_0_ord_st; // 기획대비출고율\n\nlet ttl_0_tot_in_qty = ttl_1_tot_in_qty + ttl_2_tot_in_qty;\nlet ttl_0_tot_sale_qty = ttl_1_tot_sale_qty + ttl_2_tot_sale_qty;\n\n\nlet ttl_0_sale_rate_qty = ttl_0_tot_sale_qty / ttl_0_tot_in_qty; // 수량기준 판매율\n\nlet ttl_0_tot_in_cost_amt = ttl_1_tot_in_cost_amt + ttl_2_tot_in_cost_amt;\nlet ttl_0_tot_in_tag = ttl_1_tot_in_tag + ttl_2_tot_in_tag;\n\nlet ttl_0_mark_up = ttl_0_tot_in_tag/ttl_0_tot_in_cost_amt; //배수\n\nlet ttl_0_tot_sale_tag = ttl_1_tot_sale_tag + ttl_2_tot_sale_tag;\nlet ttl_0_tot_sale_amt = ttl_1_tot_sale_amt + ttl_2_tot_sale_amt;\n\nlet ttl_0_sale_rate_tag = ttl_0_tot_sale_tag / ttl_0_tot_in_tag; // 판매율(TAG)\n\nlet ttl_0_sale_rate_amt = ttl_0_tot_sale_amt / ttl_0_tot_in_tag; // 판매율(실매출)\n\nlet ttl_0_discount_rate = 1 - (ttl_0_tot_sale_amt / ttl_0_tot_sale_tag); // 할인율\n\nlet ttl_0_inven_qty = ttl_1_inven_qty + ttl_2_inven_qty;\nlet ttl_0_inven_tag = ttl_1_inven_tag + ttl_2_inven_tag;\nlet ttl_0_monthly_sale_qty = ttl_1_monthly_sale_qty + ttl_2_monthly_sale_qty;\nlet ttl_0_monthly_sale_tag = ttl_1_monthly_sale_tag + ttl_2_monthly_sale_tag;\nlet ttl_0_monthly_sale_amt = ttl_1_monthly_sale_amt + ttl_2_monthly_sale_amt;\nlet ttl_0_last_week_sale_qty = ttl_1_last_week_sale_qty + ttl_2_last_week_sale_qty;\nlet ttl_0_last_week_sale_tag = ttl_1_last_week_sale_tag + ttl_2_last_week_sale_tag;\nlet ttl_0_last_week_sale_amt = ttl_1_last_week_sale_amt + ttl_2_last_week_sale_amt;\n\nlet ttl_0_last_week_progress_rate = ttl_0_last_week_sale_tag / ttl_0_tot_in_tag; // 지난주 진도율\n\nlet ttl_0_this_week_sale_qty = ttl_1_this_week_sale_qty + ttl_2_this_week_sale_qty;\nlet ttl_0_this_week_sale_tag = ttl_1_this_week_sale_tag + ttl_2_this_week_sale_tag;\nlet ttl_0_this_week_sale_amt = ttl_1_this_week_sale_amt + ttl_2_this_week_sale_amt;\n\n\nlet ttl_0_this_week_progress_rate = ttl_0_this_week_sale_tag / ttl_0_tot_in_tag; // 이번주 진도율\n\n//  let ttl_0_in_rate_tag = ttl_0_tot_in_qty / ttl_0_tot_ord_qty; // 입고율\nlet ttl_0_in_rate_tag = ttl_0_tot_in_tag / ttl_0_tot_ord_tag; // 입고율\n\nlist.push({\n cat_nm: \"총계\",\n cat_id: 999,\n tot_ord_qty: ttl_0_tot_ord_qty,\n tot_ord_tag: ttl_0_tot_ord_tag,\n in_rate_tag: ttl_0_in_rate_tag,\n ord_st: ttl_0_ord_st,\n in_st: ttl_0_in_st,\n not_in_st: ttl_0_not_in_st,\n in_st_rate: ttl_0_in_st_rate,\n out_st: ttl_0_out_st,\n not_out_st: ttl_0_not_out_st,\n out_st_rate: ttl_0_out_st_rate,\n tot_in_qty: ttl_0_tot_in_qty,\n tot_sale_qty: ttl_0_tot_sale_qty,\n sale_rate_qty: ttl_0_sale_rate_qty,\n tot_in_cost_amt: ttl_0_tot_in_cost_amt,\n mark_up:ttl_0_mark_up,\n tot_in_tag: ttl_0_tot_in_tag,\n tot_sale_tag: ttl_0_tot_sale_tag,\n tot_sale_amt: ttl_0_tot_sale_amt,\n sale_rate_tag: ttl_0_sale_rate_tag,\n sale_rate_amt: ttl_0_sale_rate_amt,\n discount_rate: ttl_0_discount_rate,\n inven_qty: ttl_0_inven_qty,\n inven_tag: ttl_0_inven_tag,\n ttl_index: 0,\n monthly_sale_qty: ttl_0_monthly_sale_qty,\n monthly_sale_tag: ttl_0_monthly_sale_tag,\n monthly_sale_amt: ttl_0_monthly_sale_amt,\n last_week_sale_qty: ttl_0_last_week_sale_qty,\n last_week_sale_tag: ttl_0_last_week_sale_tag,\n last_week_sale_amt: ttl_0_last_week_sale_amt,\n last_week_progress_rate: ttl_0_last_week_progress_rate,\n this_week_sale_qty: ttl_0_this_week_sale_qty,\n this_week_sale_tag: ttl_0_this_week_sale_tag,\n this_week_sale_amt: ttl_0_this_week_sale_amt,\n this_week_progress_rate: ttl_0_this_week_progress_rate\n});\n\n\n// 매출비중 컬럼 추가\n\nlist.forEach(item => {\n item.sale_share_in = Number(item.tot_in_tag) / ttl_0_tot_in_tag;\n item.sale_share_out = Number(item.tot_sale_tag) / ttl_0_tot_sale_tag;\n});\n\nconsole.log(list);\n\nreturn list"
    }
    warningCodes={[]}
  />
  <SqlQuery
    id="get_sales_data_prev"
    enableTransformer={true}
    isMultiplayerEdited={false}
    query={include("./lib/get_sales_data_prev.sql", "string")}
    resourceDisplayName="clickhouse-dw"
    resourceName="46922e5d-5645-4057-8fc8-3cc8cb9fbfe4"
    showFailureToaster={false}
    transformer={
      "let list = formatDataAsArray(data)\nconsole.log(list)\n\n\n// 시즌용품 소계용 함수\n//  function getTotValue(_key) {\n//    return list.reduce((acc, cur) => {\n//      if (cur.cat_nm?.slice(2, 5) === 'ACC') {\n//        return acc + parseInt(cur[_key]);\n//      }\n//      return acc;\n//    }, 0);\n//  }\n\nfunction getTotValue(_key) {\n  return list.reduce((acc, cur) => {\n    if (cur.cat_id === 6 || cur.cat_id === 7|| cur.cat_id === 10) {\n      return acc + parseInt(cur[_key]);\n    }\n    return acc;\n  }, 0);\n}\n\n\n//중간소계용 함수\nfunction getIndexTotValue(_idx, _key) {\n  if(_idx === 1 || _idx === 2){\n    return list.reduce((acc, cur) => {\n      if (cur.ttl_index === _idx) {\n        return acc + parseInt(cur[_key]);\n      }\n      return acc;\n    }, 0);\n  }\n  return null\n}\n\n\n\nlet ttl_s_tot_ord_qty = getTotValue('tot_ord_qty'); // 발주수량\nlet ttl_s_tot_ord_tag = getTotValue('tot_ord_tag'); // 발주금액\n\nlet ttl_s_ord_st = getTotValue('ord_st');//총 컬러수\nlet ttl_s_in_st = getTotValue('in_st');// 현재 입고 컬러수\nlet ttl_s_not_in_st = getTotValue('not_in_st')// 미입고 컬러수\nlet ttl_s_out_st = getTotValue('out_st');//현재 출고 컬러수\nlet ttl_s_not_out_st = getTotValue('not_out_st'); //미출고 컬러수\n\nlet ttl_s_tot_in_qty = getTotValue('tot_in_qty'); //총입고량\nlet ttl_s_tot_sale_qty = getTotValue('tot_sale_qty'); // 총판매수량\nlet ttl_s_tot_in_cost_amt = getTotValue('tot_in_cost_amt'); // 총입고구입가\n\nlet ttl_s_tot_in_tag = getTotValue('tot_in_tag'); // 누적입고금액(TAG)\nlet ttl_s_tot_sale_tag = getTotValue('tot_sale_tag');// 누적판매금액(TAG)\nlet ttl_s_tot_sale_amt = getTotValue('tot_sale_amt');// 누적실판매금액\n\nlet ttl_s_inven_qty = getTotValue('inven_qty');//재고수량\nlet ttl_s_inven_tag = getTotValue('inven_tag');//재고금액\n\nlet ttl_s_monthly_sale_qty = getTotValue('monthly_sale_qty');//월간판매수량\nlet ttl_s_monthly_sale_tag = getTotValue('monthly_sale_tag');//월간판매금액(TAG)\nlet ttl_s_monthly_sale_amt = getTotValue('monthly_sale_amt');//월간실판매금액\n\nlet ttl_s_last_week_sale_qty = getTotValue('last_week_sale_qty');//지난주판매수량\nlet ttl_s_last_week_sale_tag = getTotValue('last_week_sale_tag');//지난주판매금액(TAG)\nlet ttl_s_last_week_sale_amt = getTotValue('last_week_sale_amt');//지난주실판매금액\n\nlet ttl_s_this_week_sale_qty = getTotValue('this_week_sale_qty');//이번주판매수량\nlet ttl_s_this_week_sale_tag = getTotValue('this_week_sale_tag');//이번주판매금액(TAG)\nlet ttl_s_this_week_sale_amt = getTotValue('this_week_sale_amt');//이번주실판매금액\n\n\nlet ttl_s_in_st_rate = ttl_s_in_st / ttl_s_ord_st; // 기획대비 입고율\nlet ttl_s_out_st_rate = ttl_s_out_st / ttl_s_ord_st; //기획대비컬러 출고율\nlet ttl_s_sale_rate_qty =  ttl_s_tot_sale_qty / ttl_s_tot_in_qty; // 판매율(수량)\nlet ttl_s_mark_up = ttl_s_tot_in_tag / ttl_s_tot_in_cost_amt; // 마크업\nlet ttl_s_sale_rate_tag = ttl_s_tot_sale_tag / ttl_s_tot_in_tag; // 누적 판매율(TAG)\nlet ttl_s_sale_rate_amt = ttl_s_tot_sale_amt / ttl_s_tot_in_tag; // 누적 판매율(실판매금액)\nlet ttl_s_discount_rate = 1 - (ttl_s_tot_sale_amt / ttl_s_tot_sale_tag); // 할인율\nlet ttl_s_last_week_progress_rate = ttl_s_last_week_sale_tag / ttl_s_tot_in_tag; //지난주 진도율\nlet ttl_s_this_week_progress_rate = ttl_s_this_week_sale_tag / ttl_s_tot_in_tag;//이번주 진도율\n//  let ttl_s_in_rate_tag = ttl_s_tot_in_qty/ttl_s_tot_ord_qty; // 입고율\nlet ttl_s_in_rate_tag = ttl_s_tot_in_tag/ttl_s_tot_ord_tag; // 입고율\n\nlet result_01 = {\n  cat_nm:\"시즌용품\",\n  cat_id:666,\n  tot_ord_qty: ttl_s_tot_ord_qty,\n  tot_ord_tag: ttl_s_tot_ord_tag,\n  in_rate_tag: ttl_s_in_rate_tag,\n  ord_st: ttl_s_ord_st,  \n  in_st: ttl_s_in_st,  \n  not_in_st: ttl_s_not_in_st,  \n  in_st_rate: ttl_s_in_st_rate,  \n  out_st: ttl_s_out_st,  \n  not_out_st: ttl_s_not_out_st,  \n  out_st_rate: ttl_s_out_st_rate,  \n  tot_in_qty: ttl_s_tot_in_qty,  \n  tot_sale_qty: ttl_s_tot_sale_qty,  \n  sale_rate_qty: ttl_s_sale_rate_qty, \n  tot_in_cost_amt: ttl_s_tot_in_cost_amt,\n  mark_up:ttl_s_mark_up,\n  tot_in_tag: ttl_s_tot_in_tag,\n  tot_sale_tag: ttl_s_tot_sale_tag,  \n  tot_sale_amt: ttl_s_tot_sale_amt,\n  sale_rate_tag: ttl_s_sale_rate_tag,\n  sale_rate_amt: ttl_s_sale_rate_amt,\n  discount_rate: ttl_s_discount_rate,\n  inven_qty: ttl_s_inven_qty,\n  inven_tag: ttl_s_inven_tag,\n  ttl_index: 3,\n  monthly_sale_qty: ttl_s_monthly_sale_qty,\n  monthly_sale_tag: ttl_s_monthly_sale_tag,\n  monthly_sale_amt: ttl_s_monthly_sale_amt,\n  last_week_sale_qty: ttl_s_last_week_sale_qty,\n  last_week_sale_tag: ttl_s_last_week_sale_tag,\n  last_week_sale_amt: ttl_s_last_week_sale_amt,\n  last_week_progress_rate: ttl_s_last_week_progress_rate,\n  this_week_sale_qty: ttl_s_this_week_sale_qty,\n  this_week_sale_tag: ttl_s_this_week_sale_tag,\n  this_week_sale_amt: ttl_s_this_week_sale_amt,\n  this_week_progress_rate: ttl_s_this_week_progress_rate\n};\n\nlist.push(result_01);\n\n//정상소계 추가\nlet ttl_1_tot_ord_qty = getIndexTotValue(1, 'tot_ord_qty');\nlet ttl_1_tot_ord_tag = getIndexTotValue(1, 'tot_ord_tag');\nlet ttl_1_ord_st = getIndexTotValue(1, 'ord_st');\nlet ttl_1_in_st = getIndexTotValue(1, 'in_st');\nlet ttl_1_not_in_st = getIndexTotValue(1, 'not_in_st');\nlet ttl_1_out_st = getIndexTotValue(1, 'out_st');\nlet ttl_1_not_out_st = getIndexTotValue(1, 'not_out_st');\nlet ttl_1_tot_in_qty = getIndexTotValue(1, 'tot_in_qty');\nlet ttl_1_tot_sale_qty = getIndexTotValue(1, 'tot_sale_qty');\nlet ttl_1_tot_in_cost_amt = getIndexTotValue(1, 'tot_in_cost_amt');\nlet ttl_1_tot_in_tag = getIndexTotValue(1, 'tot_in_tag');\nlet ttl_1_tot_sale_tag = getIndexTotValue(1, 'tot_sale_tag');\nlet ttl_1_tot_sale_amt = getIndexTotValue(1, 'tot_sale_amt');\nlet ttl_1_inven_qty = getIndexTotValue(1, 'inven_qty');\nlet ttl_1_inven_tag = getIndexTotValue(1, 'inven_tag');\nlet ttl_1_monthly_sale_qty = getIndexTotValue(1, 'monthly_sale_qty');\nlet ttl_1_monthly_sale_tag = getIndexTotValue(1, 'monthly_sale_tag');\nlet ttl_1_monthly_sale_amt = getIndexTotValue(1, 'monthly_sale_amt');\nlet ttl_1_last_week_sale_qty = getIndexTotValue(1, 'last_week_sale_qty');\nlet ttl_1_last_week_sale_tag = getIndexTotValue(1, 'last_week_sale_tag');\nlet ttl_1_last_week_sale_amt = getIndexTotValue(1, 'last_week_sale_amt');\nlet ttl_1_this_week_sale_qty = getIndexTotValue(1, 'this_week_sale_qty');\nlet ttl_1_this_week_sale_tag = getIndexTotValue(1, 'this_week_sale_tag');\nlet ttl_1_this_week_sale_amt = getIndexTotValue(1, 'this_week_sale_amt');\n//  let ttl_1_tot_ord_qty = getIndexTotValue(1, 'tot_ord_qty');\n\n// 연산\nlet ttl_1_in_st_rate = ttl_1_in_st / ttl_1_ord_st; // 기획대비입고율\nlet ttl_1_out_st_rate = ttl_1_out_st / ttl_1_ord_st; // 기획대비출고율\nlet ttl_1_sale_rate_qty = ttl_1_tot_sale_qty / ttl_1_tot_in_qty; // 수량기준 판매율\nlet ttl_1_mark_up = ttl_1_tot_in_tag / ttl_1_tot_in_cost_amt; // 배수\nlet ttl_1_sale_rate_tag = ttl_1_tot_sale_tag / ttl_1_tot_in_tag; // 판매율(TAG)\nlet ttl_1_sale_rate_amt = ttl_1_tot_sale_amt / ttl_1_tot_in_tag; // 판매율(실매출)\nlet ttl_1_discount_rate = 1 - (ttl_1_tot_sale_amt / ttl_1_tot_sale_tag); // 할인율\nlet ttl_1_last_week_progress_rate = ttl_1_last_week_sale_tag / ttl_1_tot_in_tag; // 지난주 진도율\nlet ttl_1_this_week_progress_rate = ttl_1_this_week_sale_tag / ttl_1_tot_in_tag; // 이번주 진도율\n//  let ttl_1_in_rate_tag = ttl_1_tot_in_qty / ttl_1_tot_ord_qty; // 입고율\nlet ttl_1_in_rate_tag = ttl_1_tot_in_tag / ttl_1_tot_ord_tag; // 입고율\n\n\n\n\n//  let ttl_1_tot_ord_qty = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 1) {\n//     return acc + parseInt(cur.tot_ord_qty);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_1_tot_ord_tag = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 1) {\n//     return acc + parseInt(cur.tot_ord_tag);\n//   }\n//   return acc;\n//  }, 0);\n\n//  //let ttl_1_in_rate_tag = ttl_1_tot_ord_tag / ttl_1_tot_in_tag; //입고율 아래로 내렸음~\n\n//  let ttl_1_ord_st = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 1) {\n//     return acc + parseInt(cur.ord_st);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_1_in_st = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 1) {\n//     return acc + parseInt(cur.in_st);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_1_not_in_st = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 1) {\n//     return acc + parseInt(cur.not_in_st);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_1_in_st_rate = ttl_1_in_st / ttl_1_ord_st; //기획대비입고율\n\n//  let ttl_1_out_st = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 1) {\n//     return acc + parseInt(cur.out_st);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_1_not_out_st = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 1) {\n//     return acc + parseInt(cur.not_out_st);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_1_out_st_rate = ttl_1_out_st / ttl_1_ord_st; //기획대비출고율\n\n//  let ttl_1_tot_in_qty = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 1) {\n//     return acc + parseInt(cur.tot_in_qty);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_1_tot_sale_qty = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 1) {\n//     return acc + parseInt(cur.tot_sale_qty);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_1_sale_rate_qty = ttl_1_tot_sale_qty/ttl_1_tot_in_qty; //수량기준 판매율\n\n//  let ttl_1_tot_in_cost_amt = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 1) {\n//     return acc + parseInt(cur.tot_in_cost_amt);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_1_tot_in_tag = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 1) {\n//     return acc + parseInt(cur.tot_in_tag);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_1_mark_up = ttl_1_tot_in_tag/ttl_1_tot_in_cost_amt; //배수\n\n//  let ttl_1_tot_sale_tag = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 1) {\n//     return acc + parseInt(cur.tot_sale_tag);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_1_tot_sale_amt = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 1) {\n//     return acc + parseInt(cur.tot_sale_amt);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_1_sale_rate_tag = ttl_1_tot_sale_tag/ttl_1_tot_in_tag; //판매율(TAG)\n\n//  let ttl_1_sale_rate_amt = ttl_1_tot_sale_amt/ttl_1_tot_in_tag; //판매율(실매출)\n\n//  let ttl_1_discount_rate = 1 - (ttl_1_tot_sale_amt/ttl_1_tot_sale_tag); //할인율\n\n//  let ttl_1_inven_qty = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 1) {\n//     return acc + parseInt(cur.inven_qty);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_1_inven_tag = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 1) {\n//     return acc + parseInt(cur.inven_tag);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_1_monthly_sale_qty = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 1) {\n//     return acc + parseInt(cur.monthly_sale_qty);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_1_monthly_sale_tag = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 1) {\n//     return acc + parseInt(cur.monthly_sale_tag);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_1_monthly_sale_amt = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 1) {\n//     return acc + parseInt(cur.monthly_sale_amt);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_1_last_week_sale_qty = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 1) {\n//     return acc + parseInt(cur.last_week_sale_qty);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_1_last_week_sale_tag = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 1) {\n//     return acc + parseInt(cur.last_week_sale_tag);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_1_last_week_sale_amt = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 1) {\n//     return acc + parseInt(cur.last_week_sale_amt);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_1_last_week_progress_rate = ttl_1_last_week_sale_tag/ttl_1_tot_in_tag; //지난주 진도율\n\n//  let ttl_1_this_week_sale_qty = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 1) {\n//     return acc + parseInt(cur.this_week_sale_qty);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_1_this_week_sale_tag = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 1) {\n//     return acc + parseInt(cur.this_week_sale_tag);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_1_this_week_sale_amt = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 1) {\n//     return acc + parseInt(cur.this_week_sale_amt);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_1_this_week_progress_rate = ttl_1_this_week_sale_tag/ttl_1_tot_in_tag; //이번주 진도율\n\n//  let ttl_1_in_rate_tag = ttl_1_tot_in_qty/ttl_1_tot_ord_qty; //입고율\n\nlist.push({\n cat_nm:\"정상소계\",\n cat_id:777,\n tot_ord_qty: ttl_1_tot_ord_qty,  \n tot_ord_tag: ttl_1_tot_ord_tag,  \n in_rate_tag: ttl_1_in_rate_tag,  \n ord_st: ttl_1_ord_st,  \n in_st: ttl_1_in_st,  \n not_in_st: ttl_1_not_in_st,  \n in_st_rate: ttl_1_in_st_rate,  \n out_st: ttl_1_out_st,  \n not_out_st: ttl_1_not_out_st,  \n out_st_rate: ttl_1_out_st_rate,  \n tot_in_qty: ttl_1_tot_in_qty,  \n tot_sale_qty: ttl_1_tot_sale_qty,  \n sale_rate_qty: ttl_1_sale_rate_qty,  \n tot_in_cost_amt: ttl_1_tot_in_cost_amt,\n mark_up:ttl_1_mark_up,\n tot_in_tag: ttl_1_tot_in_tag,  \n tot_sale_tag: ttl_1_tot_sale_tag,  \n tot_sale_amt: ttl_1_tot_sale_amt,  \n sale_rate_tag: ttl_1_sale_rate_tag,  \n sale_rate_amt: ttl_1_sale_rate_amt,  \n discount_rate: ttl_1_discount_rate,  \n inven_qty: ttl_1_inven_qty,  \n inven_tag: ttl_1_inven_tag,  \n ttl_index: 1,\n monthly_sale_qty: ttl_1_monthly_sale_qty,  \n monthly_sale_tag: ttl_1_monthly_sale_tag,  \n monthly_sale_amt: ttl_1_monthly_sale_amt,  \n last_week_sale_qty: ttl_1_last_week_sale_qty,  \n last_week_sale_tag: ttl_1_last_week_sale_tag,  \n last_week_sale_amt: ttl_1_last_week_sale_amt,  \n last_week_progress_rate: ttl_1_last_week_progress_rate,  \n this_week_sale_qty: ttl_1_this_week_sale_qty,  \n this_week_sale_tag: ttl_1_this_week_sale_tag,  \n this_week_sale_amt: ttl_1_this_week_sale_amt,  \n this_week_progress_rate: ttl_1_this_week_progress_rate\n});\n\n\n//기획소계 추가\n\nlet ttl_2_tot_ord_qty = getIndexTotValue(2, 'tot_ord_qty');\nlet ttl_2_tot_ord_tag = getIndexTotValue(2, 'tot_ord_tag');\nlet ttl_2_ord_st = getIndexTotValue(2, 'ord_st');\nlet ttl_2_in_st = getIndexTotValue(2, 'in_st');\nlet ttl_2_not_in_st = getIndexTotValue(2, 'not_in_st');\nlet ttl_2_out_st = getIndexTotValue(2, 'out_st');\nlet ttl_2_not_out_st = getIndexTotValue(2, 'not_out_st');\nlet ttl_2_tot_in_qty = getIndexTotValue(2, 'tot_in_qty');\nlet ttl_2_tot_sale_qty = getIndexTotValue(2, 'tot_sale_qty');\nlet ttl_2_tot_in_cost_amt = getIndexTotValue(2, 'tot_in_cost_amt');\nlet ttl_2_tot_in_tag = getIndexTotValue(2, 'tot_in_tag');\nlet ttl_2_tot_sale_tag = getIndexTotValue(2, 'tot_sale_tag');\nlet ttl_2_tot_sale_amt = getIndexTotValue(2, 'tot_sale_amt');\nlet ttl_2_inven_qty = getIndexTotValue(2, 'inven_qty');\nlet ttl_2_inven_tag = getIndexTotValue(2, 'inven_tag');\nlet ttl_2_monthly_sale_qty = getIndexTotValue(2, 'monthly_sale_qty');\nlet ttl_2_monthly_sale_tag = getIndexTotValue(2, 'monthly_sale_tag');\nlet ttl_2_monthly_sale_amt = getIndexTotValue(2, 'monthly_sale_amt');\nlet ttl_2_last_week_sale_qty = getIndexTotValue(2, 'last_week_sale_qty');\nlet ttl_2_last_week_sale_tag = getIndexTotValue(2, 'last_week_sale_tag');\nlet ttl_2_last_week_sale_amt = getIndexTotValue(2, 'last_week_sale_amt');\nlet ttl_2_this_week_sale_qty = getIndexTotValue(2, 'this_week_sale_qty');\nlet ttl_2_this_week_sale_tag = getIndexTotValue(2, 'this_week_sale_tag');\nlet ttl_2_this_week_sale_amt = getIndexTotValue(2, 'this_week_sale_amt');\n\nlet ttl_2_in_st_rate = ttl_2_in_st / ttl_2_ord_st; // 기획대비입고율\nlet ttl_2_out_st_rate = ttl_2_out_st / ttl_2_ord_st; // 기획대비출고율\nlet ttl_2_sale_rate_qty = ttl_2_tot_sale_qty / ttl_2_tot_in_qty; // 수량기준 판매율\nlet ttl_2_mark_up = ttl_2_tot_in_tag / ttl_2_tot_in_cost_amt; // 배수\nlet ttl_2_sale_rate_tag = ttl_2_tot_sale_tag / ttl_2_tot_in_tag; // 판매율(TAG)\nlet ttl_2_sale_rate_amt = ttl_2_tot_sale_amt / ttl_2_tot_in_tag; // 판매율(실매출)\nlet ttl_2_discount_rate = 1 - (ttl_2_tot_sale_amt / ttl_2_tot_sale_tag); // 할인율\nlet ttl_2_last_week_progress_rate = ttl_2_last_week_sale_tag / ttl_2_tot_in_tag; // 지난주 진도율\nlet ttl_2_this_week_progress_rate = ttl_2_this_week_sale_tag / ttl_2_tot_in_tag; // 이번주 진도율\n//  let ttl_2_in_rate_tag = ttl_2_tot_in_qty / ttl_2_tot_ord_qty; // 입고율\nlet ttl_2_in_rate_tag = ttl_2_tot_in_tag / ttl_2_tot_ord_tag; // 입고율\n\n\n//  let ttl_2_tot_ord_qty = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 2) {\n//     return acc + parseInt(cur.tot_ord_qty);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_2_tot_ord_tag = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 2) {\n//     return acc + parseInt(cur.tot_ord_tag);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_2_ord_st = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 2) {\n//     return acc + parseInt(cur.ord_st);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_2_in_st = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 2) {\n//     return acc + parseInt(cur.in_st);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_2_not_in_st = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 2) {\n//     return acc + parseInt(cur.not_in_st);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_2_in_st_rate = ttl_2_in_st / ttl_2_ord_st; // 기획대비입고율\n\n//  let ttl_2_out_st = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 2) {\n//     return acc + parseInt(cur.out_st);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_2_not_out_st = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 2) {\n//     return acc + parseInt(cur.not_out_st);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_2_out_st_rate = ttl_2_out_st / ttl_2_ord_st; // 기획대비출고율\n\n//  let ttl_2_tot_in_qty = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 2) {\n//     return acc + parseInt(cur.tot_in_qty);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_2_tot_sale_qty = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 2) {\n//     return acc + parseInt(cur.tot_sale_qty);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_2_sale_rate_qty = ttl_2_tot_sale_qty / ttl_2_tot_in_qty; // 수량기준 판매율\n\n//  let ttl_2_tot_in_cost_amt = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 2) {\n//     return acc + parseInt(cur.tot_in_cost_amt);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_2_tot_in_tag = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 2) {\n//     return acc + parseInt(cur.tot_in_tag);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_2_mark_up = ttl_2_tot_in_tag/ttl_2_tot_in_cost_amt; //배수\n\n//  let ttl_2_tot_sale_tag = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 2) {\n//     return acc + parseInt(cur.tot_sale_tag);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_2_tot_sale_amt = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 2) {\n//     return acc + parseInt(cur.tot_sale_amt);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_2_sale_rate_tag = ttl_2_tot_sale_tag / ttl_2_tot_in_tag; // 판매율(TAG)\n\n//  let ttl_2_sale_rate_amt = ttl_2_tot_sale_amt / ttl_2_tot_in_tag; // 판매율(실매출)\n\n//  let ttl_2_discount_rate = 1 - (ttl_2_tot_sale_amt / ttl_2_tot_sale_tag); // 할인율\n\n//  let ttl_2_inven_qty = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 2) {\n//     return acc + parseInt(cur.inven_qty);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_2_inven_tag = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 2) {\n//     return acc + parseInt(cur.inven_tag);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_2_monthly_sale_qty = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 2) {\n//     return acc + parseInt(cur.monthly_sale_qty);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_2_monthly_sale_tag = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 2) {\n//     return acc + parseInt(cur.monthly_sale_tag);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_2_monthly_sale_amt = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 2) {\n//     return acc + parseInt(cur.monthly_sale_amt);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_2_last_week_sale_qty = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 2) {\n//     return acc + parseInt(cur.last_week_sale_qty);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_2_last_week_sale_tag = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 2) {\n//     return acc + parseInt(cur.last_week_sale_tag);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_2_last_week_sale_amt = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 2) {\n//     return acc + parseInt(cur.last_week_sale_amt);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_2_last_week_progress_rate = ttl_2_last_week_sale_tag / ttl_2_tot_in_tag; // 지난주 진도율\n\n//  let ttl_2_this_week_sale_qty = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 2) {\n//     return acc + parseInt(cur.this_week_sale_qty);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_2_this_week_sale_tag = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 2) {\n//     return acc + parseInt(cur.this_week_sale_tag);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_2_this_week_sale_amt = list.reduce((acc, cur) => {\n//   if (cur.ttl_index === 2) {\n//     return acc + parseInt(cur.this_week_sale_amt);\n//   }\n//   return acc;\n//  }, 0);\n\n//  let ttl_2_this_week_progress_rate = ttl_2_this_week_sale_tag / ttl_2_tot_in_tag; // 이번주 진도율\n\n//  let ttl_2_in_rate_tag = ttl_2_tot_in_qty / ttl_2_tot_ord_qty; // 입고율\n\n\n\nlist.push({\n cat_nm: \"기획소계\",\n cat_id: 888,\n tot_ord_qty: ttl_2_tot_ord_qty,\n tot_ord_tag: ttl_2_tot_ord_tag,\n in_rate_tag: ttl_2_in_rate_tag,\n ord_st: ttl_2_ord_st,\n in_st: ttl_2_in_st,\n not_in_st: ttl_2_not_in_st,\n in_st_rate: ttl_2_in_st_rate,\n out_st: ttl_2_out_st,\n not_out_st: ttl_2_not_out_st,\n out_st_rate: ttl_2_out_st_rate,\n tot_in_qty: ttl_2_tot_in_qty,\n tot_sale_qty: ttl_2_tot_sale_qty,\n sale_rate_qty: ttl_2_sale_rate_qty,\n tot_in_cost_amt: ttl_2_tot_in_cost_amt,\n mark_up:ttl_2_mark_up,\n tot_in_tag: ttl_2_tot_in_tag,\n tot_sale_tag: ttl_2_tot_sale_tag,\n tot_sale_amt: ttl_2_tot_sale_amt,\n sale_rate_tag: ttl_2_sale_rate_tag,\n sale_rate_amt: ttl_2_sale_rate_amt,\n discount_rate: ttl_2_discount_rate,\n inven_qty: ttl_2_inven_qty,\n inven_tag: ttl_2_inven_tag,\n ttl_index: 2,\n monthly_sale_qty: ttl_2_monthly_sale_qty,\n monthly_sale_tag: ttl_2_monthly_sale_tag,\n monthly_sale_amt: ttl_2_monthly_sale_amt,\n last_week_sale_qty: ttl_2_last_week_sale_qty,\n last_week_sale_tag: ttl_2_last_week_sale_tag,\n last_week_sale_amt: ttl_2_last_week_sale_amt,\n last_week_progress_rate: ttl_2_last_week_progress_rate,\n this_week_sale_qty: ttl_2_this_week_sale_qty,\n this_week_sale_tag: ttl_2_this_week_sale_tag,\n this_week_sale_amt: ttl_2_this_week_sale_amt,\n this_week_progress_rate: ttl_2_this_week_progress_rate\n});\n\n// 총계 추가\n\nlet ttl_0_tot_ord_qty = ttl_1_tot_ord_qty + ttl_2_tot_ord_qty;\nlet ttl_0_tot_ord_tag = ttl_1_tot_ord_tag + ttl_2_tot_ord_tag;\nlet ttl_0_ord_st = ttl_1_ord_st + ttl_2_ord_st;\nlet ttl_0_in_st = ttl_1_in_st + ttl_2_in_st;\nlet ttl_0_not_in_st = ttl_1_not_in_st + ttl_2_not_in_st;\n\nlet ttl_0_in_st_rate = ttl_0_in_st / ttl_0_ord_st; // 기획대비입고율\n\nlet ttl_0_out_st = ttl_1_out_st + ttl_2_out_st;\nlet ttl_0_not_out_st = ttl_1_not_out_st + ttl_2_not_out_st;\n\n\nlet ttl_0_out_st_rate = ttl_0_out_st / ttl_0_ord_st; // 기획대비출고율\n\nlet ttl_0_tot_in_qty = ttl_1_tot_in_qty + ttl_2_tot_in_qty;\nlet ttl_0_tot_sale_qty = ttl_1_tot_sale_qty + ttl_2_tot_sale_qty;\n\n\nlet ttl_0_sale_rate_qty = ttl_0_tot_sale_qty / ttl_0_tot_in_qty; // 수량기준 판매율\n\nlet ttl_0_tot_in_cost_amt = ttl_1_tot_in_cost_amt + ttl_2_tot_in_cost_amt;\nlet ttl_0_tot_in_tag = ttl_1_tot_in_tag + ttl_2_tot_in_tag;\n\nlet ttl_0_mark_up = ttl_0_tot_in_tag/ttl_0_tot_in_cost_amt; //배수\n\nlet ttl_0_tot_sale_tag = ttl_1_tot_sale_tag + ttl_2_tot_sale_tag;\nlet ttl_0_tot_sale_amt = ttl_1_tot_sale_amt + ttl_2_tot_sale_amt;\n\nlet ttl_0_sale_rate_tag = ttl_0_tot_sale_tag / ttl_0_tot_in_tag; // 판매율(TAG)\n\nlet ttl_0_sale_rate_amt = ttl_0_tot_sale_amt / ttl_0_tot_in_tag; // 판매율(실매출)\n\nlet ttl_0_discount_rate = 1 - (ttl_0_tot_sale_amt / ttl_0_tot_sale_tag); // 할인율\n\nlet ttl_0_inven_qty = ttl_1_inven_qty + ttl_2_inven_qty;\nlet ttl_0_inven_tag = ttl_1_inven_tag + ttl_2_inven_tag;\nlet ttl_0_monthly_sale_qty = ttl_1_monthly_sale_qty + ttl_2_monthly_sale_qty;\nlet ttl_0_monthly_sale_tag = ttl_1_monthly_sale_tag + ttl_2_monthly_sale_tag;\nlet ttl_0_monthly_sale_amt = ttl_1_monthly_sale_amt + ttl_2_monthly_sale_amt;\nlet ttl_0_last_week_sale_qty = ttl_1_last_week_sale_qty + ttl_2_last_week_sale_qty;\nlet ttl_0_last_week_sale_tag = ttl_1_last_week_sale_tag + ttl_2_last_week_sale_tag;\nlet ttl_0_last_week_sale_amt = ttl_1_last_week_sale_amt + ttl_2_last_week_sale_amt;\n\nlet ttl_0_last_week_progress_rate = ttl_0_last_week_sale_tag / ttl_0_tot_in_tag; // 지난주 진도율\n\nlet ttl_0_this_week_sale_qty = ttl_1_this_week_sale_qty + ttl_2_this_week_sale_qty;\nlet ttl_0_this_week_sale_tag = ttl_1_this_week_sale_tag + ttl_2_this_week_sale_tag;\nlet ttl_0_this_week_sale_amt = ttl_1_this_week_sale_amt + ttl_2_this_week_sale_amt;\n\n\nlet ttl_0_this_week_progress_rate = ttl_0_this_week_sale_tag / ttl_0_tot_in_tag; // 이번주 진도율\n\n//  let ttl_0_in_rate_tag = ttl_0_tot_in_qty / ttl_0_tot_ord_qty; // 입고율\nlet ttl_0_in_rate_tag = ttl_0_tot_in_tag / ttl_0_tot_ord_tag; // 입고율\n\nlist.push({\n cat_nm: \"총계\",\n cat_id: 999,\n tot_ord_qty: ttl_0_tot_ord_qty,\n tot_ord_tag: ttl_0_tot_ord_tag,\n in_rate_tag: ttl_0_in_rate_tag,\n ord_st: ttl_0_ord_st,\n in_st: ttl_0_in_st,\n not_in_st: ttl_0_not_in_st,\n in_st_rate: ttl_0_in_st_rate,\n out_st: ttl_0_out_st,\n not_out_st: ttl_0_not_out_st,\n out_st_rate: ttl_0_out_st_rate,\n tot_in_qty: ttl_0_tot_in_qty,\n tot_sale_qty: ttl_0_tot_sale_qty,\n sale_rate_qty: ttl_0_sale_rate_qty,\n tot_in_cost_amt: ttl_0_tot_in_cost_amt,\n mark_up:ttl_0_mark_up,\n tot_in_tag: ttl_0_tot_in_tag,\n tot_sale_tag: ttl_0_tot_sale_tag,\n tot_sale_amt: ttl_0_tot_sale_amt,\n sale_rate_tag: ttl_0_sale_rate_tag,\n sale_rate_amt: ttl_0_sale_rate_amt,\n discount_rate: ttl_0_discount_rate,\n inven_qty: ttl_0_inven_qty,\n inven_tag: ttl_0_inven_tag,\n ttl_index: 0,\n monthly_sale_qty: ttl_0_monthly_sale_qty,\n monthly_sale_tag: ttl_0_monthly_sale_tag,\n monthly_sale_amt: ttl_0_monthly_sale_amt,\n last_week_sale_qty: ttl_0_last_week_sale_qty,\n last_week_sale_tag: ttl_0_last_week_sale_tag,\n last_week_sale_amt: ttl_0_last_week_sale_amt,\n last_week_progress_rate: ttl_0_last_week_progress_rate,\n this_week_sale_qty: ttl_0_this_week_sale_qty,\n this_week_sale_tag: ttl_0_this_week_sale_tag,\n this_week_sale_amt: ttl_0_this_week_sale_amt,\n this_week_progress_rate: ttl_0_this_week_progress_rate\n});\n\n\n// 매출비중 컬럼 추가\n\nlist.forEach(item => {\n item.sale_share_in = Number(item.tot_in_tag) / ttl_0_tot_in_tag;\n item.sale_share_out = Number(item.tot_sale_tag) / ttl_0_tot_sale_tag;\n});\n\nconsole.log(list);\n\nreturn list"
    }
    warningCodes={[]}
  />
  <Function
    id="var_get_sales_data_cur_AG"
    funcBody={include("./lib/var_get_sales_data_cur_AG.js", "string")}
  />
  <Function
    id="var_get_sales_data_prev_AG"
    funcBody={include("./lib/var_get_sales_data_prev_AG.js", "string")}
  />
  <Function
    id="var_compare_sales_data_AG"
    funcBody={include("./lib/var_compare_sales_data_AG.js", "string")}
  />
  <JavascriptQuery
    id="get_image_list"
    notificationDuration={4.5}
    query={include("./lib/get_image_list.js", "string")}
    resourceName="JavascriptQuery"
    showSuccessToaster={false}
  />
  <SqlQuery
    id="get_daily_sales_by_style"
    enableTransformer={true}
    query={include("./lib/get_daily_sales_by_style.sql", "string")}
    resourceDisplayName="clickhouse-dw"
    resourceName="46922e5d-5645-4057-8fc8-3cc8cb9fbfe4"
    transformer="return formatDataAsArray(data)"
    warningCodes={[]}
  />
  <SqlQuery
    id="get_item_detail"
    query={include("./lib/get_item_detail.sql", "string")}
    resourceDisplayName="clickhouse-dw"
    resourceName="46922e5d-5645-4057-8fc8-3cc8cb9fbfe4"
    runWhenModelUpdates={false}
    warningCodes={[]}
  />
  <SqlQuery
    id="get_item_size_detail"
    query={include("./lib/get_item_size_detail.sql", "string")}
    resourceDisplayName="clickhouse-dw"
    resourceName="46922e5d-5645-4057-8fc8-3cc8cb9fbfe4"
    warningCodes={[]}
  />
  <SqlQuery
    id="get_shop_sales"
    query={include("./lib/get_shop_sales.sql", "string")}
    resourceDisplayName="clickhouse-dw"
    resourceName="46922e5d-5645-4057-8fc8-3cc8cb9fbfe4"
    warningCodes={[]}
  >
    <Event
      event="success"
      method="trigger"
      params={{ ordered: [] }}
      pluginId="get_shop_sales_graph_data"
      type="datasource"
      waitMs="0"
      waitType="debounce"
    />
    <Event
      event="success"
      method="trigger"
      params={{ ordered: [] }}
      pluginId="get_shop_sales_per_graph_data"
      type="datasource"
      waitMs="0"
      waitType="debounce"
    />
    <Event
      event="success"
      method="trigger"
      params={{ ordered: [] }}
      pluginId="get_shop_in_graph_data"
      type="datasource"
      waitMs="0"
      waitType="debounce"
    />
  </SqlQuery>
  <JavascriptQuery
    id="get_shop_sales_per_graph_data"
    notificationDuration={4.5}
    query={include("./lib/get_shop_sales_per_graph_data.js", "string")}
    resourceName="JavascriptQuery"
    showSuccessToaster={false}
  />
  <JavascriptQuery
    id="get_shop_in_graph_data"
    notificationDuration={4.5}
    query={include("./lib/get_shop_in_graph_data.js", "string")}
    resourceName="JavascriptQuery"
    showSuccessToaster={false}
  />
  <SqlQuery
    id="get_online_sales"
    enableTransformer={true}
    isMultiplayerEdited={false}
    query={include("./lib/get_online_sales.sql", "string")}
    resourceDisplayName="clickhouse-dw"
    resourceName="46922e5d-5645-4057-8fc8-3cc8cb9fbfe4"
    transformer="return formatDataAsArray(data)"
    warningCodes={[]}
  />
  <State id="var_clicked_item" />
  <Function
    id="var_item_status_list"
    funcBody={include("./lib/var_item_status_list.js", "string")}
  />
  <State
    id="var_prev_date"
    value="{{ comparison_basis_select.value === 'same_weekday'?get_same_weekday.data['prev_date'] : get_same_date.data['prev_date']}}"
  />
  <State
    id="var_hide_column"
    value={
      '{"true": ["in_st","not_in_st","in_st_rate","out_st","not_out_st","out_st_rate"]}'
    }
  />
  <JavascriptQuery
    id="get_same_weekday"
    isMultiplayerEdited={false}
    notificationDuration={4.5}
    query={include("./lib/get_same_weekday.js", "string")}
    resourceName="JavascriptQuery"
    runWhenPageLoads={true}
    showSuccessToaster={false}
  />
  <JavascriptQuery
    id="get_same_date"
    isMultiplayerEdited={false}
    notificationDuration={4.5}
    query={include("./lib/get_same_date.js", "string")}
    resourceName="JavascriptQuery"
    runWhenPageLoads={true}
    showSuccessToaster={false}
  />
  <SqlQuery
    id="middle_cat_cur"
    enableTransformer={true}
    isMultiplayerEdited={false}
    query={include("./lib/middle_cat_cur.sql", "string")}
    resourceDisplayName="clickhouse-dw"
    resourceName="46922e5d-5645-4057-8fc8-3cc8cb9fbfe4"
    transformer="let list = formatDataAsArray(data)
return list"
    warningCodes={[]}
  />
  <Function
    id="var_middle_cat_cur"
    funcBody={include("./lib/var_middle_cat_cur.js", "string")}
  />
  <SqlQuery
    id="middle_cat_prev"
    enableTransformer={true}
    isMultiplayerEdited={false}
    query={include("./lib/middle_cat_prev.sql", "string")}
    resourceDisplayName="clickhouse-dw"
    resourceName="46922e5d-5645-4057-8fc8-3cc8cb9fbfe4"
    transformer="let list = formatDataAsArray(data)
return list"
    warningCodes={[]}
  />
  <Function
    id="var_middle_cat_prev"
    funcBody={include("./lib/var_middle_cat_prev.js", "string")}
  />
  <SqlQuery
    id="get_item_status2"
    isMultiplayerEdited={false}
    query={include("./lib/get_item_status2.sql", "string")}
    resourceDisplayName="clickhouse-dw"
    resourceName="46922e5d-5645-4057-8fc8-3cc8cb9fbfe4"
    runWhenModelUpdates={false}
    warningCodes={[]}
  />
  <JavascriptQuery
    id="setDownloadTablehidden"
    notificationDuration={4.5}
    query={include("./lib/setDownloadTablehidden.js", "string")}
    resourceName="JavascriptQuery"
    showSuccessToaster={false}
  />
</GlobalFunctions>
