<GlobalFunctions>
  <SqlQueryUnified
    id="getReportsQuery"
    enableTransformer={true}
    query={include("./lib/getReportsQuery.sql", "string")}
    resourceDisplayName="retool_db"
    resourceName="33c51bac-e1f2-4560-8260-3be760a1fd8f"
    transformer="return formatDataAsArray(data)"
    warningCodes={[]}
  >
    <Event
      event="success"
      method="trigger"
      params={{ ordered: [] }}
      pluginId="showModal"
      type="datasource"
      waitMs="0"
      waitType="debounce"
    />
  </SqlQueryUnified>
  <State id="varSelectedRow" />
  <State
    id="statusList"
    value="[
'ì ‘ìˆ˜ ëŒ€ê¸°',
'ë‹´ë‹¹ìž ì§€ì •',
'ì²˜ë¦¬ ì§„í–‰ ì¤‘',
'ë³´ë¥˜',
'í•´ê²° ì™„ë£Œ',
'ì²˜ë¦¬ ì™„ë£Œ'
]"
  />
  <State id="varChangedArray" />
  <SMTPQuery
    id="mail"
    body="###### ì•ˆë…•í•˜ì„¸ìš”, {{ varSelectedRow.value?.submitter_name }} ë‹˜ ì ‘ìˆ˜í•˜ì‹  ë¬¸ì˜ì— ìƒˆë¡œìš´ ë‹µë³€ì´ ë“±ë¡ë˜ì–´ ì•Œë ¤ë“œë¦½ë‹ˆë‹¤.

**ðŸ“ ë¬¸ì˜ ì œëª©:** {{ varSelectedRow.value?.report_title }}

**ðŸ’¬ ìƒˆ ë‹µë³€ ë‚´ìš©:**

{{ textOnly.value }}

---

ì¶”ê°€ ê¶ê¸ˆí•œ ì ì´ ìžˆìœ¼ì‹œê±°ë‚˜ ë‹µë³€ì— ëŒ€í•œ í”¼ë“œë°±ì´ ìžˆìœ¼ì‹œë©´ ì–¸ì œë“  ë‹µê¸€ì„ ë‚¨ê²¨ì£¼ì„¸ìš”.

**ðŸ‘‰ [ë‹µë³€ í™•ì¸ ë° ì¶”ê°€ ë¬¸ì˜í•˜ê¸°](https://agabang.cleave.work/app/reports_management/all_reports#id={{ varSelectedRow.value?.id }})**

ê°ì‚¬í•©ë‹ˆë‹¤.

ìž„ì±„ì› ë§¤ë‹ˆì € ë“œë¦¼"
    bodyType="markdown"
    isMultiplayerEdited={false}
    replyToEmail="team@cleave.work"
    resourceDisplayName="transaction email"
    resourceName="af865bfe-2089-4d9c-ba4a-991ec515bd4b"
    resourceTypeOverride=""
    showReplyTo={true}
    subject="[Cleave] ë¬¸ì˜ì— ìƒˆ ë‹µë³€ì´ ë“±ë¡ë˜ì—ˆìŠµë‹ˆë‹¤"
    successMessage="ë©”ì¼ ë°œì†¡ ì™„ë£Œ"
    toEmail="{{ varSelectedRow.value?.submitter_email }}"
  >
    <Event
      event="success"
      method="setValue"
      params={{ ordered: [{ value: "''" }] }}
      pluginId="richTextEditor2"
      type="widget"
      waitMs="0"
      waitType="debounce"
    />
  </SMTPQuery>
  <JavascriptQuery
    id="getImages"
    notificationDuration={4.5}
    query={include("./lib/getImages.js", "string")}
    resourceName="JavascriptQuery"
    showSuccessToaster={false}
  />
  <SqlQueryUnified
    id="updateReplies"
    actionType="INSERT"
    changeset={
      '[{"key":"contents","value":"{{ textArea2.value }}"},{"key":"user_reports_id","value":"{{varSelectedRow.value?.id }}"},{"key":"sumitter_name","value":"{{current_user.fullName }}"},{"key":"sumitter_email","value":"{{current_user.email }}"},{"key":"file_attachments","value":"{{ fileButton1.value }}"}]'
    }
    changesetObject="{{ richTextEditor1.value }}"
    editorMode="gui"
    isMultiplayerEdited={false}
    resourceDisplayName="retool_db"
    resourceName="33c51bac-e1f2-4560-8260-3be760a1fd8f"
    runWhenModelUpdates={false}
    tableName="replies"
    warningCodes={[]}
  />
  <SqlQueryUnified
    id="updateQuery2"
    actionType="UPDATE_BY"
    bulkUpdatePrimaryKey="id"
    changeset={
      '[{"key":"admin_category","value":"{{ keyValue2.changeset[\'ê´€ë¦¬ìž ì¹´í…Œê³ ë¦¬\'] || \'\' }}"}]'
    }
    changesetObject="{{ keyValue2.changeset }}"
    editorMode="gui"
    filterBy={
      '[{"key":"id","value":"{{ varSelectedRow.value.id || \\"\\"}}","operation":"="}]'
    }
    notificationDuration={4.5}
    records="{{(() => {
 const currentDateTime = new Date();

const changedArr = table3.changesetArray;

const result = changedArr.map(item => {
  if (item.status === 'ì²˜ë¦¬ ì™„ë£Œ' || item.status === 'í•´ê²° ì™„ë£Œ') {
    return {
      ...item,
      resolved_at: currentDateTime,
      last_updated_at: currentDateTime
    };
  }

  return {
    ...item,
    last_updated_at: currentDateTime
  };
});

return result;

})()}}"
    resourceDisplayName="retool_db"
    resourceName="33c51bac-e1f2-4560-8260-3be760a1fd8f"
    runWhenModelUpdates={false}
    showSuccessToaster={false}
    showUpdateSetValueDynamicallyToggle={false}
    tableName="user_reports"
    updateSetValueDynamically={true}
  />
  <SqlQueryUnified
    id="getReplies"
    enableTransformer={true}
    isMultiplayerEdited={false}
    query={include("./lib/getReplies.sql", "string")}
    resourceDisplayName="retool_db"
    resourceName="33c51bac-e1f2-4560-8260-3be760a1fd8f"
    runWhenModelUpdates={false}
    showSuccessToaster={false}
    transformer="return formatDataAsArray(data)"
    warningCodes={[]}
  />
  <SqlQueryUnified
    id="updateRepliesAdmin"
    actionType="INSERT"
    changeset={
      '[{"key":"contents","value":"{{ richTextEditor2.value }}"},{"key":"user_reports_id","value":"{{ varSelectedRow.value?.id }}"},{"key":"sumitter_name","value":"{{current_user.fullName }}"},{"key":"sumitter_email","value":"{{current_user.email }}"}]'
    }
    changesetObject="{{ richTextEditor1.value }}"
    editorMode="gui"
    isMultiplayerEdited={false}
    resourceDisplayName="retool_db"
    resourceName="33c51bac-e1f2-4560-8260-3be760a1fd8f"
    runWhenModelUpdates={false}
    tableName="replies"
  />
  <JavascriptQuery
    id="showModal"
    isMultiplayerEdited={false}
    notificationDuration={4.5}
    query={include("./lib/showModal.js", "string")}
    resourceName="JavascriptQuery"
    showSuccessToaster={false}
  />
  <Function id="textOnly" funcBody={include("./lib/textOnly.js", "string")} />
  <State id="varSelected" />
  <OpenAPIQuery
    id="updateTs"
    isMultiplayerEdited={false}
    method="post"
    notificationDuration={4.5}
    operationId="chat_postMessage"
    parameterDynamicStates={
      '{"attachments":false,"blocks":false,"channel":false,"icon_emoji":false,"icon_url":false,"link_names":false,"mrkdwn":false,"parse":false,"reply_broadcast":false,"text":false,"thread_ts":false,"unfurl_links":false,"unfurl_media":false,"username":false}'
    }
    parameterMetadata={'{"channel":{"label":"ai-ì•„ê°€ë°©-retool-noti"}}'}
    parameters={
      '{"channel":"C096YNEVCAK","thread_ts":"{{ varSelectedRow.value.slack_message_ts}}","blocks":"[\\n  {\\n    \\"type\\": \\"section\\",\\n    \\"text\\": {\\n      \\"type\\": \\"mrkdwn\\",\\n      \\"text\\": \\" *{{current_user.fullName ?? \'\'}}ë‹˜ ëŒ“ê¸€*\\\\n{{updateReplies.data?.result[0].contents ?? \'\'}}\\"\\n    }\\n  }\\n]"}'
    }
    path="/chat.postMessage"
    requestBodyMetadata=""
    resourceDisplayName="bug report"
    resourceName="d85c5a28-e8f9-4ebe-bade-8ec0a807b734"
    showSuccessToaster={false}
  />
  <JavascriptQuery
    id="formatFiles"
    notificationDuration={4.5}
    query={include("./lib/formatFiles.js", "string")}
    resourceName="JavascriptQuery"
    showSuccessToaster={false}
  />
  <JavascriptQuery
    id="downloadFiles"
    notificationDuration={4.5}
    query={include("./lib/downloadFiles.js", "string")}
    resourceName="JavascriptQuery"
    showSuccessToaster={false}
  />
  <JavascriptQuery
    id="formatFiles2"
    notificationDuration={4.5}
    query={include("./lib/formatFiles2.js", "string")}
    resourceName="JavascriptQuery"
    showSuccessToaster={false}
  />
  <JavascriptQuery
    id="downloadFiles2"
    notificationDuration={4.5}
    query={include("./lib/downloadFiles2.js", "string")}
    resourceName="JavascriptQuery"
    showSuccessToaster={false}
  />
  <SqlQueryUnified
    id="getFileAttachments"
    enableTransformer={true}
    query={include("./lib/getFileAttachments.sql", "string")}
    resourceDisplayName="retool_db"
    resourceName="33c51bac-e1f2-4560-8260-3be760a1fd8f"
    resourceTypeOverride=""
    transformer="const arrData = formatDataAsArray(data)

return arrData"
    warningCodes={[]}
  />
</GlobalFunctions>
