<App>
  <Include src="./functions.rsx" />
  <CustomAppTheme
    id="$appTheme"
    _migrated={true}
    automatic={[
      "#fde68a",
      "#eecff3",
      "#a7f3d0",
      "#bfdbfe",
      "#c7d2fe",
      "#fecaca",
      "#fcd6bb",
    ]}
    borderRadius="4px"
    canvas="#f6f6f6"
    danger="#dc2626"
    defaultFont={{
      size: "12px",
      name: '"Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif',
      source:
        "https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css",
    }}
    h1Font={{ size: "36px" }}
    h2Font={{ size: "28px" }}
    h3Font={{ size: "24px" }}
    h4Font={{ size: "18px" }}
    h5Font={{ size: "16px" }}
    h6Font={{ size: "14px" }}
    highlight="#fde68a"
    info="#3170f9"
    primary="#3170f9"
    secondary=""
    success="#059669"
    surfacePrimary="#ffffff"
    surfacePrimaryBorder=""
    surfaceSecondary="#ffffff"
    surfaceSecondaryBorder=""
    tertiary=""
    textDark="#0d0d0d"
    textLight="#ffffff"
    warning="#cd6f00"
  />
  <GlobalWidgetOutput
    id="sitemap"
    description=""
    value="{{navigation1.data}}"
  />
  <Include src="./src/modalFrame1.rsx" />
  <Frame
    id="$main"
    enableFullBleed={false}
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    padding="8px 12px"
    sticky={null}
    type="main"
  >
    <ModuleContainerWidget
      id="moduleContainer"
      backgroundColor="white"
      isGlobalWidgetContainer={true}
    >
      <Navigation
        id="navigation1"
        dbBlobId="8c29cc44-1478-4681-9498-75d75d12a5c1"
        itemMode="static"
        src="https://agabang-image.s3.ap-northeast-2.amazonaws.com/logo/ettoi_horizontal_logo.png"
      >
        <Option
          id="e4981"
          appTarget="d499ad1c-113d-11f0-864d-5ff5d5683925"
          disabled={false}
          hidden={false}
          icon="bold/interface-search-circle"
          iconPosition="left"
          itemType="app"
          label="아이템 검색"
        />
        <Option
          id="fa07c"
          disabled={false}
          hidden={false}
          icon="bold/interface-edit-view"
          iconPosition="left"
          itemType="app"
          key="503d5"
          label="인사이트"
        />
        <Option
          id="a81b2"
          appTarget="5c95e6d6-d9ee-11ef-94ba-4b3d4da47e32"
          disabled={false}
          hidden={false}
          icon="bold/interface-favorite-like-1"
          iconPosition="left"
          itemType="app"
          parentKey="503d5"
        />
        <Option
          id="cd20e"
          appTarget="abd87278-fed7-11ef-b82a-fb07d23b7c25"
          disabled={false}
          hidden={false}
          icon="bold/interface-award-crown"
          iconPosition="left"
          itemType="app"
          parentKey="503d5"
        />
        <Option
          id="45717"
          appTarget="3aa74e42-fee3-11ef-9530-fb649c420073"
          disabled={false}
          hidden={false}
          icon="bold/interface-arrows-bend-up-right-1-alternate"
          iconPosition="left"
          itemType="app"
          parentKey="503d5"
        />
        <Option
          id="b794e"
          appTarget="cac3f51e-fee5-11ef-a2b9-8fa23a9e6bf4"
          disabled={false}
          hidden={false}
          icon="bold/interface-home-2"
          iconPosition="left"
          itemType="app"
          parentKey="503d5"
        />
        <Option
          id="fc17e"
          appTarget="9c83ee28-fee7-11ef-913b-47576043047c"
          disabled={false}
          hidden={false}
          icon="bold/money-graph-pie-chart"
          iconPosition="left"
          itemType="app"
          parentKey="503d5"
        />
        <Option
          id="de54a"
          appTarget="3705da88-088e-11f0-99cb-2ffc38ca7cda"
          disabled={false}
          hidden={false}
          icon="bold/interface-time-stop-watch"
          iconPosition="left"
          itemType="app"
          label="판매율 - 시즌"
          parentKey="503d5"
        />
        <Option
          id="3f47b"
          appTarget="c6aca700-0dd6-11f0-b1ae-effcc06f9b28"
          disabled={false}
          hidden={false}
          icon="bold/interface-time-clock-circle-alternate"
          iconPosition="left"
          itemType="app"
          label="판매율 - 무시즌"
          parentKey="503d5"
        />
        <Option
          id="adbfd"
          appTarget="1cf7632a-52f1-11f0-93fc-d71253ef960f"
          disabled={false}
          hidden={false}
          icon="bold/interface-user-full-body"
          iconPosition="left"
          itemType="app"
          parentKey="503d5"
          screenTargetId="SuppliesSales"
          tooltip="영업MD의 용품 매출 현황으로 이동합니다."
        />
        <Option
          id="71703"
          appTarget="dfb80e9e-feed-11ef-9d1c-5ba28994ef18"
          disabled={false}
          hidden={false}
          icon="bold/interface-link-square-alternate"
          iconPosition="left"
          itemType="app"
          parentKey="503d5"
        >
          <Event
            event="click"
            method="openUrl"
            params={{
              ordered: [
                {
                  url: "https://ettoi-bi.bungee.work/public/dashboard/75dfa11c-007a-4989-b6ce-2413acd1e2ab",
                },
              ],
            }}
            pluginId=""
            type="util"
            waitMs="0"
            waitType="debounce"
          />
        </Option>
        <Option
          id="5f987"
          appTarget="9b6de822-fe56-11ef-81f7-8fc0aa0f8edf"
          disabled={false}
          hidden={false}
          icon="bold/interface-weather-celsius"
          iconPosition="left"
          itemType="app"
          parentKey="503d5"
        />
        <Option
          id="24d25"
          disabled={false}
          hidden={false}
          icon="bold/interface-alert-alarm-bell-check"
          iconPosition="left"
          itemType="app"
          key="5acd8932-9f75-4167-afa0-5152d7c03222"
          label="리오더"
        />
        <Option
          id="8e13c"
          appTarget="a519f5cc-24c2-11f0-ac40-8b67cea3cc16"
          disabled={false}
          hidden={false}
          icon="bold/food-drum-stick-2"
          iconPosition="left"
          itemType="app"
          label="용품"
          parentKey="5acd8932-9f75-4167-afa0-5152d7c03222"
        />
        <Option
          id="309bf"
          appTarget="e0e0157c-4cfa-11f0-95dc-0baa0513da4d"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="ㄴ 용품 시뮬레이션"
          parentKey="5acd8932-9f75-4167-afa0-5152d7c03222"
        />
        <Option
          id="9d7c0"
          appTarget="60404eec-371e-11f0-9d80-5bf5e586909c"
          disabled={false}
          hidden={false}
          icon="bold/catergories-shirt"
          iconPosition="left"
          itemType="app"
          label="무시즌"
          parentKey="5acd8932-9f75-4167-afa0-5152d7c03222"
        />
        <Option
          id="dfcae"
          appTarget="92481894-4762-11f0-b1b0-371b32e48766"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="ㄴ 무시즌 시뮬레이션"
          parentKey="5acd8932-9f75-4167-afa0-5152d7c03222"
          screenTargetId="defaultPage"
        />
        <Option
          id="6a8e9"
          appTarget="94ac8d4e-3a16-11f0-b9b1-2ff5c5c999b7"
          disabled={false}
          hidden={false}
          icon="bold/catergories-dress"
          iconPosition="left"
          itemType="app"
          label="시즌"
          parentKey="5acd8932-9f75-4167-afa0-5152d7c03222"
        />
        <Option
          id="bcdc9"
          appTarget="0edc0096-475e-11f0-8eda-77fe1eaea197"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="ㄴ 시즌 시뮬레이션"
          parentKey="5acd8932-9f75-4167-afa0-5152d7c03222"
          screenTargetId="defaultPage"
        />
        <Option
          id="c96fd"
          appTarget="f487439a-10e9-11f0-8de1-c7b94589008f"
          disabled={false}
          hidden={false}
          icon="bold/travel-hotel-hanger"
          iconPosition="left"
          itemType="app"
          label="아이템맵"
        />
        <Option
          id="c1a57"
          appTarget="6e9b37c4-3ac3-11f0-b580-8f75a3ba0e0c"
          disabled={false}
          hidden={false}
          icon="bold/money-graph-bar"
          iconPosition="left"
          itemType="app"
          label="판매현황"
        />
        <Option
          id="aa8f3"
          disabled={false}
          hidden={false}
          icon="bold/shipping-transfer-truck"
          iconPosition="left"
          itemType="app"
          key="ceb13"
          label="입출고 현황"
        />
        <Option
          id="c9794"
          appTarget="5d396ace-ed92-11ef-9563-2fddf5148429"
          disabled={false}
          hidden={false}
          icon="bold/interface-calendar-date-one"
          iconPosition="left"
          itemType="app"
          label="입고현황(일간)"
          parentKey="ceb13"
        />
        <Option
          id="75d88"
          appTarget="3ec8cb7e-edca-11ef-b058-c7e5c3846b8e"
          disabled={false}
          hidden={false}
          icon="bold/interface-calendar-check"
          iconPosition="left"
          itemType="app"
          label="입출고현황(시즌)"
          parentKey="ceb13"
        />
        <Option
          id="cd63b"
          disabled={false}
          hidden={false}
          icon="bold/interface-edit-rotate-angle"
          iconPosition="left"
          itemType="app"
          key="b1676491-3002-4dc3-9dad-a966c2a3b173"
          label="시즌기획/리뷰"
        />
        <Option
          id="11cd2"
          appTarget="4e47466e-4beb-11f0-a3ec-4748bb9ccf5f"
          disabled={false}
          hidden={false}
          icon="bold/travel-map-location-compass-2-alternate"
          iconPosition="left"
          itemType="app"
          label="1.카테고리 분배 시뮬레이션"
          parentKey="b1676491-3002-4dc3-9dad-a966c2a3b173"
          screenTargetId="ettoiPage"
          tooltip={
            '카테고리별로 "목표 판매율"을 달성하기 위한 발주 수량을 시뮬레이션합니다'
          }
        />
        <Option
          id="7d8f0"
          appTarget="2efb2eb0-567c-11f0-8329-c72e7d39a623"
          disabled={false}
          hidden={false}
          icon="bold/interface-edit-ruler"
          iconPosition="left"
          itemType="app"
          label="2.발주량 산정"
          parentKey="b1676491-3002-4dc3-9dad-a966c2a3b173"
        />
        <Option
          id="1b70d"
          appTarget="7c3f227a-0e16-11f0-9e6e-bb2a865dced7"
          disabled={false}
          hidden={false}
          icon="bold/money-cash-search-dollar"
          iconPosition="left"
          itemType="app"
          label="3.수량/판매가 검토"
          parentKey="b1676491-3002-4dc3-9dad-a966c2a3b173"
        />
        <Option
          id="de065"
          appTarget="b396c2a0-5736-11f0-83f0-dbdccbfe2035"
          disabled={false}
          hidden={false}
          icon="bold/interface-setting-zoom-area"
          iconPosition="left"
          itemType="app"
          label="4.최종검토 및 다운로드"
          parentKey="b1676491-3002-4dc3-9dad-a966c2a3b173"
        />
        <Option
          id="7f701"
          appTarget="24dcec10-5880-11f0-956d-733263ad846d"
          disabled={false}
          hidden={false}
          icon="bold/interface-file-clipboard-text"
          iconPosition="left"
          itemType="app"
          label="5.초도매장분배"
          parentKey="b1676491-3002-4dc3-9dad-a966c2a3b173"
          screenTargetId="ettoiPage"
        />
        <Option
          id="a61fc"
          appTarget="91f8adda-d959-11ef-9d94-8b20c393f10d"
          disabled={false}
          hidden={false}
          icon="bold/money-graph-bar"
          iconPosition="left"
          itemType="app"
          parentKey="b1676491-3002-4dc3-9dad-a966c2a3b173"
        />
        <Option
          id="49eee"
          appTarget="9104e80e-eccc-11ef-9a81-ebf01735abb5"
          disabled={false}
          hidden={false}
          icon="bold/money-graph-bar"
          iconPosition="left"
          itemType="app"
          parentKey="b1676491-3002-4dc3-9dad-a966c2a3b173"
        />
        <Option
          id="32e07"
          appTarget="7974a5f2-fe57-11ef-8516-bbdb66e4621a"
          disabled={false}
          hidden={false}
          icon="bold/interface-edit-view"
          iconPosition="left"
          itemType="app"
          key="e68e6ed6-0582-4b65-98be-e47d1bed6c6c"
          parentKey="b1676491-3002-4dc3-9dad-a966c2a3b173"
        />
        <Option
          id="1fc0d"
          appTarget="211b6664-fef9-11ef-86c7-975d9642d953"
          disabled={false}
          hidden={false}
          icon="bold/travel-map-location-compass-2-alternate"
          iconPosition="left"
          itemType="app"
          label="SKU PLAN"
          parentKey="b1676491-3002-4dc3-9dad-a966c2a3b173"
        />
        <Option
          id="af2a6"
          appTarget="2d576560-edb3-11ef-ad8b-afa357bdb1e3"
          disabled={false}
          hidden={false}
          icon="bold/shopping-store-discount-percent-increase"
          iconPosition="left"
          itemType="app"
          label="매출비중"
          parentKey="b1676491-3002-4dc3-9dad-a966c2a3b173"
        />
        <Option
          id="74263"
          disabled={false}
          hidden={false}
          icon="bold/interface-setting-cog"
          iconPosition="left"
          itemType="app"
          key="fc333a98-7c6b-4963-b48e-ee39e98211ff"
          label="설정/관리"
        />
        <Option
          id="190c8"
          appTarget="d9dd5858-d39b-11ef-a502-3f868f2c0aad"
          disabled={false}
          hidden={false}
          icon="bold/interface-content-note-pad-text-alternate"
          iconPosition="left"
          itemType="app"
          label="제품 정보 관리"
          parentKey="fc333a98-7c6b-4963-b48e-ee39e98211ff"
        >
          <Event
            event="click"
            method="run"
            params={{
              ordered: [
                {
                  src: "switch(localStorage.values.toolbar_br_cd){\n  case '01': {\n    utils.openApp('f21d971a-d3f6-11ef-89bd-6f266399acb3', {\n      newTab: false,\n    })\n  } break;\n  case '07': {\n    utils.openApp('d9dd5858-d39b-11ef-a502-3f868f2c0aad', {\n      newTab: false,\n    })\n  } break;\n  case '79': {\n    \n  } break;\n}",
                },
              ],
            }}
            pluginId=""
            type="script"
            waitMs="0"
            waitType="debounce"
          />
        </Option>
        <Option
          id="c3d02"
          appTarget="3cb5bdf2-ff12-11ef-b043-cb468228566a"
          icon="bold/image-picture-gallery"
          iconPosition="left"
          itemType="app"
          parentKey="fc333a98-7c6b-4963-b48e-ee39e98211ff"
        />
        <Option
          id="c338a"
          appTarget="65f1e9c4-ff13-11ef-84be-8bdb23905022"
          disabled={false}
          hidden={false}
          icon="bold/interface-edit-pathfinder-divide"
          iconPosition="left"
          itemType="app"
          parentKey="fc333a98-7c6b-4963-b48e-ee39e98211ff"
        />
        <Option
          id="4e5f1"
          appTarget="40e35000-ff18-11ef-8dbf-e7e9df8feeea"
          disabled={false}
          hidden={false}
          icon="bold/interface-setting-menu-1"
          iconPosition="left"
          itemType="app"
          parentKey="fc333a98-7c6b-4963-b48e-ee39e98211ff"
        />
        <Option
          id="b9460"
          appTarget="633edd62-ff14-11ef-89a6-f34c84d12bb2"
          disabled={false}
          hidden={false}
          icon="bold/interface-calendar-check"
          iconPosition="left"
          itemType="app"
          label="시즌 관리"
          parentKey="fc333a98-7c6b-4963-b48e-ee39e98211ff"
        />
        <Option
          id="29ead"
          disabled={false}
          hidden="1"
          icon="bold/ecology-science-erlenmeyer-flask"
          iconPosition="left"
          itemType="app"
          key="79c15"
          label="실험실"
        />
        <Option
          id="73876"
          appTarget="c141d060-587d-11ef-b7ac-bbddf969263b"
          disabled={false}
          hidden={false}
          icon="bold/interface-calendar-date-week-7-alternate"
          iconPosition="left"
          itemType="app"
          label="주간 보고 생성"
          parentKey="79c15"
        />
        <Option
          id="2b093"
          appTarget="24173792-61bc-11ef-bc53-5318aa70157b"
          disabled={false}
          hidden={false}
          icon="bold/interface-id-face-scan-2"
          iconPosition="left"
          itemType="app"
          label="AI 품평 사진 Crop 테스트"
          parentKey="79c15"
        />
        <Option
          id="41bd6"
          appTarget="e3d910b8-6541-11ef-aca2-6fef0541c72b"
          disabled={false}
          hidden={false}
          icon="bold/interface-link"
          iconPosition="left"
          itemType="app"
          label="상품 사진 링크 테스트"
          parentKey="79c15"
        />
        <Event
          event="logoClick"
          method="openApp"
          params={{
            ordered: [{ uuid: "f487439a-10e9-11f0-8de1-c7b94589008f" }],
          }}
          pluginId=""
          type="util"
          waitMs="0"
          waitType="debounce"
        />
        <Event
          event="click"
          method="openUrl"
          params={{
            ordered: [
              {
                url: "https://agabang.cleave.work/apps/ef24d28c-f99c-11ef-8c58-efeb0ef80c88/02.%20AgabangApp/%EC%98%81%EC%97%85/%EB%A7%A4%EC%9E%A5%EB%AA%A9%ED%91%9C%EB%A7%A4%EC%B6%9C",
              },
            ],
          }}
          pluginId=""
          targetId="c7088"
          type="util"
          waitMs="0"
          waitType="debounce"
        />
        <Event
          event="click"
          method="openUrl"
          params={{
            ordered: [
              {
                url: "https://ettoi-bi.bungee.work/public/dashboard/75dfa11c-007a-4989-b6ce-2413acd1e2ab",
              },
            ],
          }}
          pluginId=""
          targetId="fece9"
          type="util"
          waitMs="0"
          waitType="debounce"
        />
        <Event
          event="click"
          method="openUrl"
          params={{
            ordered: [
              {
                url: "https://ettoi-bi.bungee.work/public/dashboard/75dfa11c-007a-4989-b6ce-2413acd1e2ab",
              },
            ],
          }}
          pluginId=""
          targetId="1abad"
          type="util"
          waitMs="0"
          waitType="debounce"
        />
      </Navigation>
      <Navigation
        id="navigation3"
        hidden=""
        horizontalAlignment="right"
        itemMode="static"
        margin="0"
        retoolFileObject={{ ordered: [] }}
      >
        <Option
          id="cf906"
          disabled={false}
          hidden="{{ current_user.groups.map(i => i.name).includes('admin') || current_user.groups.map(i => i.name).includes('임원진') || current_user.groups.map(i => i.name).includes('영업')|| current_user.groups.map(i => i.name).includes('DX') ? false : true}}"
          icon="bold/interface-arrows-diagonal"
          iconPosition="left"
          itemType="app"
          key="afb49"
          label="브랜드 전환"
        />
        <Option
          id="a344b"
          appTarget="77ea68b0-1127-11f0-a410-cbd0cb28563d"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="아가방"
          parentKey="afb49"
        />
        <Option
          id="abb22"
          appTarget="d499ad1c-113d-11f0-864d-5ff5d5683925"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="에뜨와"
          parentKey="afb49"
        />
        <Option
          id="374e6"
          appTarget="af525d9c-113d-11f0-8a0b-3bdb65966113"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="디즈니"
          parentKey="afb49"
        />
        <Option
          id="d29a3"
          appTarget="751e3cda-6053-11f0-8382-239825482f91"
          disabled={false}
          hidden={false}
          icon="bold/interface-link-square"
          iconPosition="left"
          itemType="app"
          label="영업 page"
        />
        <Option
          id="3ee88"
          disabled={false}
          hidden={false}
          icon="bold/interface-help-customer-support-1"
          iconPosition="replace"
          itemType="app"
          key="bb1ef"
          label="Menu item 6"
        />
        <Option
          id="150ed"
          disabled={false}
          hidden={false}
          icon="bold/mail-chat-bubble-oval-warning-alternate"
          iconPosition="left"
          itemType="custom"
          label="버그 제보/개선 요청"
          parentKey="bb1ef"
        >
          <Event
            event="click"
            method="openUrl"
            params={{
              ordered: [
                {
                  url: "https://agabang.cleave.work/form/3e8f4a4f-094d-4c96-b817-c978902d7456#email={{ current_user.email }}&name={{ current_user.fullName }}&url={{ urlparams.href }}&version={{ retoolContext.pageTag }}",
                },
              ],
            }}
            pluginId=""
            type="util"
            waitMs="0"
            waitType="debounce"
          />
        </Option>
        <Option
          id="2bbea"
          appTarget="f7886b86-67b1-11f0-b2e8-b37eb6286f64"
          disabled={false}
          hidden={false}
          icon="bold/interface-content-note-pad-text-alternate"
          iconPosition="left"
          itemType="app"
          label="문의 내역 확인하기"
          parentKey="bb1ef"
          screenTargetId="all_reports"
        />
      </Navigation>
      <DropdownButton
        id="AccountDropdown"
        _colorByIndex={["", ""]}
        _fallbackTextByIndex={["", ""]}
        _imageByIndex={["", ""]}
        _values={["", ""]}
        horizontalAlign="right"
        icon="bold/interface-user-circle"
        itemMode="static"
        margin="8px 2px 8px 8px"
        overlayMaxHeight={375}
        style={{
          ordered: [
            { fontSize: "12px" },
            { fontWeight: "500" },
            { fontFamily: "Pretendard Variable" },
            { icon: "rgba(41, 41, 41, 1)" },
          ],
        }}
        styleVariant="outline"
        text="{{current_user.lastName}}{{current_user.firstName}}"
      >
        <Option
          id="16e70"
          caption="{{ current_user.email }}"
          disabled="true"
          icon="bold/interface-user-circle"
          label="{{current_user.lastName}}{{current_user.firstName}}"
        />
        <Option
          id="516a6"
          icon="bold/interface-logout-circle-alternate"
          label="로그아웃"
        >
          <Event
            event="click"
            method="openUrl"
            params={{
              ordered: [
                { url: "/logout" },
                { options: { ordered: [{ newTab: false }] } },
              ],
            }}
            pluginId=""
            type="util"
            waitMs="0"
            waitType="debounce"
          />
        </Option>
      </DropdownButton>
    </ModuleContainerWidget>
  </Frame>
</App>
