<App>
  <Include src="./functions.rsx" />
  <AppStyles id="$appStyles" css="" />
  <Frame
    id="$main"
    enableFullBleed={false}
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    padding="8px 12px"
    sticky={null}
    type="main"
  >
    <Container
      id="container_title"
      _gap="0px"
      _justify="space-between"
      _type="stack"
      footerPadding="4px 12px"
      headerPadding="4px 12px"
      padding="12px"
      showBody={true}
    >
      <Header>
        <Text
          id="containerTitle4"
          value="#### Container title"
          verticalAlign="center"
        />
      </Header>
      <View id="0e22d" viewKey="View 1">
        <Text
          id="title"
          margin="10px 8px 4px 8px"
          style={{
            ordered: [
              { fontSize: "18px" },
              { fontWeight: "600" },
              { fontFamily: "Pretendard Variable" },
            ],
          }}
          value="ðŸŒ¡ï¸  4ê°œë…„ ê¸°ì˜¨ ë°ì´í„°"
          verticalAlign="center"
        />
        <Container
          id="container5"
          _gap="0px"
          _justify="end"
          _type="stack"
          footerPadding="4px 12px"
          headerPadding="4px 12px"
          margin="0"
          padding="0"
          showBody={true}
          showBorder={false}
        >
          <Header>
            <Text
              id="containerTitle5"
              value="#### Container title"
              verticalAlign="center"
            />
          </Header>
          <View id="0e22d" viewKey="View 1">
            <Select
              id="select_region"
              data="{{ get_region.data }}"
              emptyMessage="No options"
              iconBefore="bold/travel-map-earth-1"
              label=""
              labelPosition="top"
              labels="{{ item.region_name }}"
              overlayMaxHeight={375}
              placeholder="Select an option"
              showSelectionIndicator={true}
              textBefore="ì§€ì—­"
              value={'"108"'}
              values="{{ item.region_code }}"
            />
            <DateRange
              id="dateRange_day"
              dateFormat="yyyy-MM-dd"
              endPlaceholder="ì¢…ë£Œì¼"
              iconBefore="bold/interface-calendar-remove"
              label=""
              labelPosition="top"
              maxDate="{{ moment() }}"
              minDate="{{ moment(self.value.end).subtract(1, 'years') }}"
              startPlaceholder="ì‹œìž‘ì¼"
              textBefore="ë‚ ì§œ"
              textBetween="-"
              value={{
                ordered: [
                  {
                    start:
                      '{{ select_period.value == "day"\n    ? moment().subtract(1, \'months\').format("YYYY-MM-DD")  // ì¼ê°„ ì„ íƒ ì‹œ: ìµœê·¼ 1ë‹¬\n    : select_period.value == "week"\n        ? moment().subtract(16, \'weeks\').format("YYYY-MM-DD") // â˜… ì£¼ê°„ ì„ íƒ ì‹œ: ìµœê·¼ 16ì£¼ â˜…\n        : moment().subtract(1, \'year\').format("YYYY-MM-DD")   // ê·¸ ì™¸ ê¸°ë³¸ê°’ (ì˜ˆ: ìµœê·¼ 1ë…„)\n}}',
                  },
                  { end: '{{ moment().format("YYYY-MM-DD") }}' },
                ],
              }}
            />
            <Select
              id="select_period"
              emptyMessage="No options"
              iconBefore="bold/interface-calendar-date-week-seven"
              itemMode="static"
              label=""
              labelPosition="top"
              overlayMaxHeight={375}
              placeholder="Select an option"
              showSelectionIndicator={true}
              textBefore="ë‹¨ìœ„"
              value="day"
            >
              <Option id="7c9df" label="ì¼ê°„" value="day" />
              <Option
                id="ae03f"
                disabled={false}
                hidden={false}
                label="ì£¼ê°„"
                value="week"
              />
            </Select>
          </View>
        </Container>
      </View>
    </Container>
    <Container
      id="container_temp_max"
      footerPadding="4px 12px"
      headerPadding="4px 12px"
      padding="12px"
      showBody={true}
      showHeader={true}
    >
      <Header>
        <Text
          id="container_temp_max_title"
          value="###### â¬†ï¸ ìµœê³ ì˜¨ë„"
          verticalAlign="center"
        />
      </Header>
      <View id="50155" viewKey="View 1">
        <Chart
          id="plotly_temp_max"
          chartType="plotlyJson"
          plotlyDataJson="{{ weather_table_data.data.plotlyTracesMax}}"
          plotlyLayoutJson={
            '{\n  "title": "",\n  "xaxis": {\n    "title": "",\n    "showgrid": false\n  },\n  "yaxis": {\n    "title": "",\n    "showgrid": true // Yì¶• ê·¸ë¦¬ë“œ í‘œì‹œ\n  },\n  "hovermode": "x unified",\n  "margin": { // ì—¬ë°± ì¡°ì • (ê°’ì„ ì¤„ì—¬ ì—¬ë°± ê°ì†Œ)\n    "l": 30,  // ì™¼ìª½ ì—¬ë°±\n    "r": 30,  // ì˜¤ë¥¸ìª½ ì—¬ë°±\n    "t": 30,  // ìƒë‹¨ ì—¬ë°± (ì œëª© ê³µê°„ í¬í•¨)\n    "b": 30   // í•˜ë‹¨ ì—¬ë°±\n  },\n  "colorway": [\n    "#feecaa", // 2022ë…„\n    "#eecff3", // 2023ë…„\n    "#bfdbfe", // 2024ë…„\n    "#dc2626"  // 2025ë…„\n  ],\n  "legend": { // ë²”ë¡€ ì„¤ì •\n    "orientation": "h",\n    "yanchor": "bottom",\n    "y": 1,\n    "xanchor": "center",\n    "x": 0.5\n  }\n}'
          }
          selectedPoints="[]"
        />
        <Table
          id="table_temp_max"
          autoColumnWidth={true}
          cellSelection="none"
          clearChangesetOnSave={true}
          data="{{ weather_table_data.data.tableDataMax }}"
          defaultSelectedRow={{ mode: "index", indexType: "display", index: 0 }}
          emptyMessage="No rows found"
          enableSaveActions={true}
          showHeader={true}
          showSummaryRow={true}
          style={{ summaryRowText: "#dc2626" }}
          toolbarPosition="bottom"
        >
          <Column
            id="84c3b"
            alignment="center"
            editable={false}
            format="string"
            groupAggregationMode="none"
            key="ë‚ ì§œ"
            label="ë‚ ì§œ"
            placeholder="Enter value"
            position="center"
            size={89.234375}
            summaryAggregationMode="none"
          />
          <Column
            id="2b99a"
            alignment="right"
            editableOptions={{ showStepper: true }}
            format="decimal"
            formatOptions={{
              showSeparators: true,
              notation: "standard",
              decimalPlaces: "1",
            }}
            groupAggregationMode="sum"
            key="2022ë…„"
            label="2022 ë…„"
            placeholder="Enter value"
            position="center"
            size={60.84375}
            summaryAggregationMode="average"
          />
          <Column
            id="d3969"
            alignment="right"
            editableOptions={{ showStepper: true }}
            format="decimal"
            formatOptions={{
              showSeparators: true,
              notation: "standard",
              decimalPlaces: "1",
            }}
            groupAggregationMode="sum"
            key="2023ë…„"
            label="2023 ë…„"
            placeholder="Enter value"
            position="center"
            size={60.84375}
            summaryAggregationMode="average"
          />
          <Column
            id="85e62"
            alignment="right"
            editableOptions={{ showStepper: true }}
            format="decimal"
            formatOptions={{
              showSeparators: true,
              notation: "standard",
              decimalPlaces: "1",
            }}
            groupAggregationMode="sum"
            key="2024ë…„"
            label="2024 ë…„"
            placeholder="Enter value"
            position="center"
            size={60.84375}
            summaryAggregationMode="average"
          />
          <Column
            id="4778c"
            alignment="right"
            editableOptions={{ showStepper: true }}
            format="decimal"
            formatOptions={{
              showSeparators: true,
              notation: "standard",
              decimalPlaces: "1",
            }}
            groupAggregationMode="sum"
            key="2025ë…„"
            label="2025 ë…„"
            placeholder="Enter value"
            position="center"
            size={60.84375}
            summaryAggregationMode="average"
          />
        </Table>
      </View>
    </Container>
    <Container
      id="container_temp_min"
      footerPadding="4px 12px"
      headerPadding="4px 12px"
      padding="12px"
      showBody={true}
      showHeader={true}
    >
      <Header>
        <Text
          id="container_temp_min_title"
          value="###### â¬‡ï¸ ìµœì €ì˜¨ë„"
          verticalAlign="center"
        />
      </Header>
      <View id="50155" viewKey="View 1">
        <Chart
          id="plotly_temp_min"
          chartType="plotlyJson"
          plotlyDataJson="{{ weather_table_data.data.plotlyTracesMin}}"
          plotlyLayoutJson={
            '{\n  "title": "",\n  "xaxis": {\n    "title": "",\n    "showgrid": false\n  },\n  "yaxis": {\n    "title": "",\n    "showgrid": true // Yì¶• ê·¸ë¦¬ë“œ í‘œì‹œ\n  },\n  "hovermode": "x unified",\n  "margin": { // ì—¬ë°± ì¡°ì • (ê°’ì„ ì¤„ì—¬ ì—¬ë°± ê°ì†Œ)\n    "l": 30,  // ì™¼ìª½ ì—¬ë°±\n    "r": 30,  // ì˜¤ë¥¸ìª½ ì—¬ë°±\n    "t": 30,  // ìƒë‹¨ ì—¬ë°± (ì œëª© ê³µê°„ í¬í•¨)\n    "b": 30   // í•˜ë‹¨ ì—¬ë°±\n  },\n  "colorway": [\n    "#feecaa", // 2022ë…„\n    "#eecff3", // 2023ë…„\n    "#bfdbfe", // 2024ë…„\n    "#3170f9"  // 2025ë…„\n  ],\n  "legend": { // ë²”ë¡€ ì„¤ì •\n    "orientation": "h",\n    "yanchor": "bottom",\n    "y": 1,\n    "xanchor": "center",\n    "x": 0.5\n  }\n}'
          }
          selectedPoints="[]"
        />
        <Table
          id="table_temp_min"
          autoColumnWidth={true}
          cellSelection="none"
          clearChangesetOnSave={true}
          data="{{ weather_table_data.data.tableDataMin }}"
          defaultSelectedRow={{ mode: "index", indexType: "display", index: 0 }}
          emptyMessage="No rows found"
          enableSaveActions={true}
          showHeader={true}
          showSummaryRow={true}
          style={{ summaryRowText: "rgba(46, 37, 219, 1)" }}
          toolbarPosition="bottom"
        >
          <Column
            id="84c3b"
            alignment="center"
            editable={false}
            format="string"
            groupAggregationMode="none"
            key="ë‚ ì§œ"
            label="ë‚ ì§œ"
            placeholder="Enter value"
            position="center"
            size={89.234375}
            summaryAggregationMode="none"
          />
          <Column
            id="2b99a"
            alignment="right"
            editableOptions={{ showStepper: true }}
            format="decimal"
            formatOptions={{
              showSeparators: true,
              notation: "standard",
              decimalPlaces: "1",
            }}
            groupAggregationMode="sum"
            key="2022ë…„"
            label="2022 ë…„"
            placeholder="Enter value"
            position="center"
            size={60.84375}
            summaryAggregationMode="average"
          />
          <Column
            id="d3969"
            alignment="right"
            editableOptions={{ showStepper: true }}
            format="decimal"
            formatOptions={{
              showSeparators: true,
              notation: "standard",
              decimalPlaces: "1",
            }}
            groupAggregationMode="sum"
            key="2023ë…„"
            label="2023 ë…„"
            placeholder="Enter value"
            position="center"
            size={60.84375}
            summaryAggregationMode="average"
          />
          <Column
            id="85e62"
            alignment="right"
            editableOptions={{ showStepper: true }}
            format="decimal"
            formatOptions={{
              showSeparators: true,
              notation: "standard",
              decimalPlaces: "1",
            }}
            groupAggregationMode="sum"
            key="2024ë…„"
            label="2024 ë…„"
            placeholder="Enter value"
            position="center"
            size={60.84375}
            summaryAggregationMode="average"
          />
          <Column
            id="edc39"
            alignment="right"
            editableOptions={{ showStepper: true }}
            format="decimal"
            formatOptions={{
              showSeparators: true,
              notation: "standard",
              decimalPlaces: "1",
            }}
            groupAggregationMode="sum"
            key="2025ë…„"
            label="2025 ë…„"
            placeholder="Enter value"
            position="center"
            size={60.84375}
            summaryAggregationMode="average"
          />
        </Table>
      </View>
    </Container>
    <Container
      id="container_temp_avg"
      footerPadding="4px 12px"
      headerPadding="4px 12px"
      padding="12px"
      showBody={true}
      showHeader={true}
    >
      <Header>
        <Text
          id="container_temp_avg_title"
          value="###### ðŸ˜‘ í‰ê· ì˜¨ë„"
          verticalAlign="center"
        />
      </Header>
      <View id="50155" viewKey="View 1">
        <Chart
          id="plotly_temp_avg"
          chartType="plotlyJson"
          plotlyDataJson="{{ weather_table_data.data.plotlyTracesAvg}}"
          plotlyLayoutJson={
            '{\n  "title": "",\n  "xaxis": {\n    "title": "",\n    "showgrid": false\n  },\n  "yaxis": {\n    "title": "",\n    "showgrid": true // Yì¶• ê·¸ë¦¬ë“œ í‘œì‹œ\n  },\n  "hovermode": "x unified",\n  "margin": { // ì—¬ë°± ì¡°ì • (ê°’ì„ ì¤„ì—¬ ì—¬ë°± ê°ì†Œ)\n    "l": 30,  // ì™¼ìª½ ì—¬ë°±\n    "r": 30,  // ì˜¤ë¥¸ìª½ ì—¬ë°±\n    "t": 30,  // ìƒë‹¨ ì—¬ë°± (ì œëª© ê³µê°„ í¬í•¨)\n    "b": 30   // í•˜ë‹¨ ì—¬ë°±\n  },\n  "colorway": [\n    "#feecaa", // 2022ë…„\n    "#eecff3", // 2023ë…„\n    "#bfdbfe", // 2024ë…„\n    "#069669"  // 2025ë…„\n  ],\n  "legend": { // ë²”ë¡€ ì„¤ì •\n    "orientation": "h",\n    "yanchor": "bottom",\n    "y": 1,\n    "xanchor": "center",\n    "x": 0.5\n  }\n}'
          }
          selectedPoints="[]"
        />
        <Table
          id="table_temp_avg"
          autoColumnWidth={true}
          cellSelection="none"
          clearChangesetOnSave={true}
          data="{{ weather_table_data.data.tableDataAvg }}"
          defaultSelectedRow={{ mode: "index", indexType: "display", index: 0 }}
          emptyMessage="No rows found"
          enableSaveActions={true}
          showHeader={true}
          showSummaryRow={true}
          style={{ summaryRowText: "rgba(28, 129, 3, 1)" }}
          toolbarPosition="bottom"
        >
          <Column
            id="84c3b"
            alignment="center"
            editable={false}
            format="string"
            groupAggregationMode="none"
            key="ë‚ ì§œ"
            label="ë‚ ì§œ"
            placeholder="Enter value"
            position="center"
            size={89.234375}
            summaryAggregationMode="none"
          />
          <Column
            id="2b99a"
            alignment="right"
            editableOptions={{ showStepper: true }}
            format="decimal"
            formatOptions={{
              showSeparators: true,
              notation: "standard",
              decimalPlaces: "1",
            }}
            groupAggregationMode="sum"
            key="2022ë…„"
            label="2022 ë…„"
            placeholder="Enter value"
            position="center"
            size={60.84375}
            summaryAggregationMode="average"
          />
          <Column
            id="d3969"
            alignment="right"
            editableOptions={{ showStepper: true }}
            format="decimal"
            formatOptions={{
              showSeparators: true,
              notation: "standard",
              decimalPlaces: "1",
            }}
            groupAggregationMode="sum"
            key="2023ë…„"
            label="2023 ë…„"
            placeholder="Enter value"
            position="center"
            size={60.84375}
            summaryAggregationMode="average"
          />
          <Column
            id="85e62"
            alignment="right"
            editableOptions={{ showStepper: true }}
            format="decimal"
            formatOptions={{
              showSeparators: true,
              notation: "standard",
              decimalPlaces: "1",
            }}
            groupAggregationMode="sum"
            key="2024ë…„"
            label="2024 ë…„"
            placeholder="Enter value"
            position="center"
            size={60.84375}
            summaryAggregationMode="average"
          />
          <Column
            id="d9b43"
            alignment="right"
            editableOptions={{ showStepper: true }}
            format="decimal"
            formatOptions={{
              showSeparators: true,
              notation: "standard",
              decimalPlaces: "1",
            }}
            groupAggregationMode="sum"
            key="2025ë…„"
            label="2025 ë…„"
            placeholder="Enter value"
            position="center"
            size={60.84375}
            summaryAggregationMode="average"
          />
        </Table>
      </View>
    </Container>
  </Frame>
</App>
