<ModalFrame
  id="AIReviewModal2"
  footerPadding="8px 12px"
  headerPadding="8px 12px"
  hidden={true}
  hideOnEscape={true}
  isHiddenOnMobile={true}
  overlayInteraction={true}
  padding="8px 12px"
  showHeader={true}
  showOverlay={true}
  size="large"
>
  <Header>
    <Text
      id="modalTitle3"
      value="### AIë¥¼ í†µí•´ ë°œì£¼ìµœì í™” ë¦¬ë·°í•˜ê¸°"
      verticalAlign="center"
    />
    <Button
      id="modalCloseButton3"
      ariaLabel="Close"
      horizontalAlign="right"
      iconBefore="bold/interface-delete-1"
      style={{ ordered: [{ border: "transparent" }] }}
      styleVariant="outline"
    >
      <Event
        event="click"
        method="setHidden"
        params={{ ordered: [{ hidden: true }] }}
        pluginId="AIReviewModal2"
        type="widget"
        waitMs="0"
        waitType="debounce"
      />
    </Button>
    <TextArea
      id="reviewPrompt2"
      autoResize={true}
      hidden="{{ isHidden2.value }}"
      label="ðŸ“ ìš”ì²­ ë‚´ìš©"
      labelPosition="top"
      minLines={2}
      placeholder="Enter value"
      value={
        'ì²¨ë¶€ëœ ë°ì´í„°ë¥¼ í†µí•´ {{ seasonSelect2.value }}ì‹œì¦Œì˜ ì¹´í…Œê³ ë¦¬ë³„ ë°œì£¼ëŸ‰ ì˜ˆì¸¡ ëª¨ë¸ì„ ê²€í† í•´ ë³´ê³ ìží•´. ê° ì¹´í…Œê³ ë¦¬ë³„ë¡œ ì œì•ˆëœ ë‹¤ìŒ ì‹œì¦Œì˜ ë°œì£¼ëŸ‰ì´ ì ì ˆí•˜ê²Œ ê¸°íšë˜ì—ˆëŠ”ì§€ ì‚´íŽ´ë´.\n\n**ë¹„ì¦ˆë‹ˆìŠ¤ ì»¨í…ìŠ¤íŠ¸:**\n- ëª©í‘œ: ê³¼ê±° ì‹œì¦Œ ë°ì´í„°ë¥¼ í™œìš©í•œ ë‹¤ìŒ ì‹œì¦Œ ë°œì£¼ëŸ‰ ìµœì í™”\n- ì£¼ìš” ê³ ë ¤ì‚¬í•­: ìž¬ê³  ê³¼ë‹¤/ë¶€ì¡± ìµœì†Œí™”, ê³„ì ˆì„±, íŠ¸ë Œë“œ ë³€í™”, ê²½ì œ ìƒí™©, ì‹œì¦Œì„± ë“± ë‹¤ì–‘í•œ ì™¸ë¶€ ì‚¬í•­\n\n**ë°ì´í„° íŠ¹ì„±:**\n- ì‹¤ì œ ë°ì´í„°ëŠ” <data>íƒœê·¸ì— ì²¨ë¶€\n- ì‹œì¦Œ ì½”ë“œì˜ ì²«ë²ˆì§¸ ìžë¦¬ëŠ” ì—°ë„ë¥¼ ì˜ë¯¸í•˜ê³ , ì•ŒíŒŒë²³ ìˆœì„œëŒ€ë¡œ ìµœì‹ ë…„ë„ë¥¼ ì˜ë¯¸\n- ì‹œì¦Œ ì½”ë“œì˜ ë‘ë²ˆì§¸ ìžë¦¬ëŠ” ê³„ì ˆì„ ë‚˜íƒ€ë‚´ê³  1, 3, 5, 7 ìˆœìœ¼ë¡œ ë´„, ì—¬ë¦„, ê°€ì„, ê²¨ìš¸ì„ ì˜ë¯¸\n- ì˜ˆë¥¼ ë“¤ë©´ ì‹œì¦Œì½”ë“œê°€ R1ì´ë©´ 2024ë…„ì˜ ë´„ ì‹œì¦Œì„ ì˜ë¯¸\n- í•´ë‹¹ ë°ì´í„°ëŠ” {{ seasonSelect2.value }}ì‹œì¦Œì˜ ì¹´í…Œê³ ë¦¬ë³„ ì£¼ìš” ì§€í‘œì™€ ìˆ˜ë¦¬ í†µê³„ ëª¨ë¸ì— ì˜í•´ ì œì•ˆëœ "ëª©í‘œíŒë§¤ìœ¨"ì„ ë‹¬ì„±í•˜ê¸° ìœ„í•œ ìµœì  ìˆ˜ëŸ‰ì„ í¬í•¨'
      }
    />
    <Button
      id="button4"
      hidden="{{ isHidden2.value }}"
      iconBefore="bold/interface-edit-magic-wand"
      text="AIì—ê²Œ ê²€í†  ìš”ì²­í•˜ê¸°"
    >
      <Event
        event="click"
        method="setValue"
        params={{ ordered: [{ value: "{{ !isHidden2.value}}" }] }}
        pluginId="isHidden2"
        type="state"
        waitMs="0"
        waitType="debounce"
      />
      <Event
        event="click"
        method="sendMessage"
        params={{
          ordered: [
            {
              options: {
                ordered: [
                  {
                    message:
                      '{{ "<data>" + JSON.stringify(simulTbl2.data) + "</data>" + reviewPrompt2.value }} ',
                  },
                  { username: "{{ current_user.fullName }}" },
                ],
              },
            },
          ],
        }}
        pluginId="orderOptChat2"
        type="widget"
        waitMs="0"
        waitType="debounce"
      />
    </Button>
  </Header>
  <Body>
    <Chat
      id="orderOptChat2"
      _actionDisabled={{ ordered: [{ "1a": "" }] }}
      _actionHidden={{ ordered: [{ "1a": "" }] }}
      _actionIcon={{ ordered: [{ "1a": "line/interface-align-front" }] }}
      _actionIds={["1a"]}
      _actionLabel={{ ordered: [{ "1a": "Copy" }] }}
      _actionType={{ ordered: [{ "1a": "copy" }] }}
      _defaultUsername="{{ current_user.fullName }}"
      _headerButtonHidden={{ ordered: [{ "2b": "" }, { "3c": "" }] }}
      _headerButtonIcon={{
        ordered: [
          { "2b": "line/interface-download-button-2" },
          { "3c": "line/interface-delete-bin-2" },
        ],
      }}
      _headerButtonIds={["2b", "3c"]}
      _headerButtonLabel={{
        ordered: [{ "2b": "Download" }, { "3c": "Clear history" }],
      }}
      _headerButtonType={{
        ordered: [{ "2b": "download" }, { "3c": "clearHistory" }],
      }}
      _sessionStorageId="a376f18a-75c1-4448-9e70-c513bc134492"
      assistantName="ì•„ê°€ë°©AI"
      avatarFallback="{{ current_user.fullName }}"
      avatarImageSize={32}
      avatarSrc="{{ current_user.profilePhotoUrl }}"
      disableSubmit=""
      emptyDescription="Send a message to chat with AI"
      emptyTitle="No messages here yet"
      hidden="{{ !isHidden2.value }}"
      placeholder="Type a message"
      queryTargetId="openAIAPI2"
      showAvatar={true}
      showEmptyState={true}
      showHeader={true}
      showTimestamp={true}
      style={{ ordered: [{ background: "automatic" }] }}
      title="Chat"
    >
      <Event
        event="clickAction"
        method="copyToClipboard"
        params={{ ordered: [{ value: "{{ currentMessage.value }}" }] }}
        pluginId="orderOptChat2"
        targetId="1a"
        type="util"
        waitMs="0"
        waitType="debounce"
      />
      <Event
        event="clickHeader"
        method="exportData"
        pluginId="orderOptChat2"
        targetId="2b"
        type="widget"
        waitMs="0"
        waitType="debounce"
      />
      <Event
        event="clickHeader"
        method="clearHistory"
        pluginId="orderOptChat2"
        targetId="3c"
        type="widget"
        waitMs="0"
        waitType="debounce"
      />
    </Chat>
  </Body>
</ModalFrame>
