<Container
  id="steppedContainer1"
  currentViewKey="{{ self.viewKeys[0] }}"
  footerPadding="4px 12px"
  headerPadding="4px 12px"
  heightType="fixed"
  padding="12px"
  showBody={true}
  showFooter={true}
  showHeader={true}
>
  <Header>
    <Steps
      id="steps1"
      horizontalAlign="center"
      itemMode="static"
      navigateContainer={true}
      showStepNumbers={true}
      targetContainerId="steppedContainer1"
      value="{{ self.values[0] }}"
    >
      <Option id="de72d" value="Step 1" />
      <Option id="438d8" value="Step 2" />
      <Option id="d4ad2" value="Step 3" />
    </Steps>
  </Header>
  <View id="ec83b" label="íŒŒì¼ ë‹¤ìš´ë¡œë“œ" viewKey="Step 1">
    <Text
      id="text8"
      value="í˜„ìž¬ ì œí’ˆ ì •ë³´ ì „ì²´ë¥¼ ì—‘ì…€íŒŒì¼ë¡œ ë‹¤ìš´ë¡œë“œí•©ë‹ˆë‹¤.
"
      verticalAlign="center"
    />
    <Button
      id="button3"
      iconBefore="bold/interface-download-circle-alternate"
      style={{ ordered: [{ background: "success" }] }}
      text="ì—‘ì…€ ë‹¤ìš´ë¡œë“œ"
    >
      <Event
        event="click"
        method="trigger"
        params={{ ordered: [] }}
        pluginId="download_file"
        type="datasource"
        waitMs="0"
        waitType="debounce"
      />
    </Button>
    <Text
      id="text10"
      horizontalAlign="right"
      style={{ ordered: [{ color: "rgba(13, 13, 13, 0.71)" }] }}
      value="ì´ë¯¸ ìž‘ì—…í•œ íŒŒì¼ì„ ì—…ë¡œë“œ í•˜ì‹œë ¤ë©´ ë‹¤ìŒìœ¼ë¡œ ë°”ë¡œ ë„˜ì–´ê°€ì„¸ìš” ðŸ‘‡"
      verticalAlign="center"
    />
  </View>
  <View id="bc563" label="íŒŒì¼ ì—…ë¡œë“œ" viewKey="Step 2">
    <Text
      id="text9"
      horizontalAlign="center"
      value="ìž‘ì—…í•œ ì—‘ì…€íŒŒì¼ì„ ì•„ëž˜ì— ì—…ë¡œë“œí•˜ë©´ ë¯¸ë¦¬ë³´ê¸°ë¥¼ í•  ìˆ˜ ìžˆìŠµë‹ˆë‹¤"
      verticalAlign="center"
    />
    <FileDropzone
      id="fileDropzone2"
      _isUpgraded={true}
      appendNewSelection={true}
      iconBefore="bold/programming-browser-search"
      label=""
      labelPosition="top"
      placeholder="ì—¬ê¸°ë¥¼ ëˆŒëŸ¬ íŒŒì¼ì„ ì„ íƒ"
    />
    <Button
      id="button4"
      iconBefore="bold/shopping-business-table"
      style={{ ordered: [{ background: "primary" }] }}
      text="ë¯¸ë¦¬ë³´ê¸°"
    >
      <Event
        event="click"
        method="trigger"
        params={{ ordered: [] }}
        pluginId="upload_file"
        type="datasource"
        waitMs="0"
        waitType="debounce"
      />
    </Button>
  </View>
  <View id="88574" label="ë¯¸ë¦¬ë³´ê¸°" viewKey="Step 3">
    <Table
      id="item_table_temp"
      cellSelection="none"
      clearChangesetOnSave={true}
      data="{{ item_info_temp_data.value }}"
      defaultSelectedRow={{ mode: "none", indexType: "display", index: 0 }}
      emptyMessage="No rows found"
      rowHeight="small"
      rowSelection="none"
      showBorder={true}
      showFooter={true}
      showHeader={true}
      toolbarPosition="bottom"
    >
      <Column
        id="b5768"
        alignment="left"
        format="string"
        groupAggregationMode="none"
        hidden="true"
        label="Column 31"
        placeholder="Enter value"
        position="center"
        referenceId="colab_nm"
        size={80.109375}
        summaryAggregationMode="none"
      />
      <Column
        id="58c72"
        alignment="center"
        format="string"
        groupAggregationMode="none"
        key="í’ˆë²ˆ(sty_cd)"
        label="í’ˆë²ˆ(sty_cd)"
        placeholder="Enter value"
        position="center"
        size={85.609375}
        summaryAggregationMode="none"
      />
      <Column
        id="76f09"
        alignment="left"
        format="string"
        groupAggregationMode="none"
        key="ìŠ¤íƒ€ì¼ëª…(sty_nm)"
        label="ìŠ¤íƒ€ì¼ëª…(sty_nm)"
        placeholder="Enter value"
        position="center"
        size={122.609375}
        summaryAggregationMode="none"
      />
      <Column
        id="b93b0"
        alignment="center"
        format="string"
        groupAggregationMode="none"
        key="í’ˆí‰íšŒì½”ë“œ(preview_cd)"
        label="í’ˆí‰íšŒì½”ë“œ(preview_cd)"
        placeholder="Enter value"
        position="center"
        size={144.875}
        summaryAggregationMode="none"
      />
      <Column
        id="78d46"
        alignment="center"
        format="string"
        groupAggregationMode="none"
        key="ìƒíƒœ(status)"
        label="ìƒíƒœ(status)"
        placeholder="Enter value"
        position="center"
        size={83.6875}
        summaryAggregationMode="none"
      />
      <Column
        id="9550f"
        alignment="center"
        format="tag"
        formatOptions={{ automaticColors: true }}
        groupAggregationMode="none"
        key="ì¹´í…Œê³ ë¦¬(cat_nm)"
        label="ì¹´í…Œê³ ë¦¬(cat_nm)"
        placeholder="Select option"
        position="center"
        size={111.703125}
        summaryAggregationMode="none"
        valueOverride="{{ _.startCase(item) }}"
      />
      <Column
        id="cdfc5"
        alignment="center"
        format="string"
        groupAggregationMode="none"
        key="ì•„ì´í…œ(item_raw_nm)"
        label="ì•„ì´í…œ(item_raw_nm)"
        placeholder="Enter value"
        position="center"
        size={100}
        summaryAggregationMode="none"
      />
      <Column
        id="8e7ea"
        alignment="center"
        format="string"
        groupAggregationMode="none"
        key="ì„±ë³„(sex_nm)"
        label="ì„±ë³„(sex_nm)"
        placeholder="Enter value"
        position="center"
        size={92.53125}
        summaryAggregationMode="none"
      />
      <Column
        id="726ad"
        alignment="center"
        format="string"
        groupAggregationMode="none"
        key="ì‹œë¦¬ì¦ˆ(series)"
        label="ì‹œë¦¬ì¦ˆ(series)"
        placeholder="Enter value"
        position="center"
        size={92.78125}
        summaryAggregationMode="none"
      />
      <Column
        id="9af54"
        alignment="center"
        format="string"
        groupAggregationMode="none"
        key="ì†Œìž¬(fabric)"
        label="ì†Œìž¬(fabric)"
        placeholder="Enter value"
        position="center"
        size={81.015625}
        summaryAggregationMode="none"
      />
      <Column
        id="8251e"
        alignment="center"
        format="string"
        groupAggregationMode="none"
        key="ìƒì‚°ì²˜(prod_comp)"
        label="ìƒì‚°ì²˜(prod_comp)"
        placeholder="Enter value"
        position="center"
        size={124.328125}
        summaryAggregationMode="none"
      />
      <Column
        id="2f4b5"
        alignment="center"
        format="string"
        groupAggregationMode="none"
        key="ìƒì‚°êµ­ê°€(prod_country)"
        label="ìƒì‚°êµ­ê°€(prod_country)"
        placeholder="Enter value"
        position="center"
        size={147.65625}
        summaryAggregationMode="none"
      />
      <Column
        id="ace81"
        alignment="center"
        format="string"
        groupAggregationMode="none"
        key="ë‚©ê¸°ì¼(deli_dt)"
        label="ë‚©ê¸°ì¼(deli_dt)"
        placeholder="Enter value"
        position="center"
        size={97.90625}
        summaryAggregationMode="none"
      />
      <Column
        id="c3b75"
        alignment="center"
        format="string"
        groupAggregationMode="none"
        key="ë””ìžì´ë„ˆ(designer_nm)"
        label="ë””ìžì´ë„ˆ(designer_nm)"
        placeholder="Enter value"
        position="center"
        size={144.21875}
        summaryAggregationMode="none"
      />
      <Column
        id="f527e"
        alignment="left"
        format="rating"
        formatOptions={{ size: "default", icons: "stars" }}
        groupAggregationMode="none"
        key="í’ˆí‰ ì ìˆ˜(preview_score)"
        label="í’ˆí‰ ì ìˆ˜(preview_score)"
        placeholder="Enter value"
        position="center"
        size={156.125}
        summaryAggregationMode="none"
      />
      <Column
        id="4cf9a"
        alignment="center"
        format="string"
        groupAggregationMode="none"
        key="í’ˆí‰ ë“±ê¸‰(preview_grade)"
        label="í’ˆí‰ ë“±ê¸‰(preview_grade)"
        placeholder="Enter value"
        position="center"
        size={157.5}
        summaryAggregationMode="none"
      />
      <Column
        id="972ad"
        alignment="center"
        format="string"
        groupAggregationMode="none"
        key="í’ˆí‰ì˜ê²¬(opinion)"
        label="í’ˆí‰ì˜ê²¬(opinion)"
        placeholder="Enter value"
        position="center"
        size={110.984375}
        summaryAggregationMode="none"
      />
      <Column
        id="eba62"
        alignment="center"
        format="string"
        formatOptions={{ automaticColors: true }}
        groupAggregationMode="none"
        key="ì½œë¼ë³´ì—¬ë¶€(colab_yn)"
        label="ì½œë¼ë³´ì—¬ë¶€(colab_yn)"
        placeholder="Enter value"
        position="center"
        size={131.4375}
        summaryAggregationMode="none"
        valueOverride="{{ item }}"
      />
      <Column
        id="1a4dd"
        alignment="center"
        format="string"
        groupAggregationMode="none"
        key="ì½œë¼ë³´ëª…(colab_nm)"
        label="ì½œë¼ë³´ëª…(colab_nm)"
        placeholder="Enter value"
        position="center"
        size={124.953125}
        summaryAggregationMode="none"
      />
      <Column
        id="778b1"
        alignment="center"
        format="string"
        formatOptions={{ automaticColors: true }}
        groupAggregationMode="none"
        key="í†µê³„ì œì™¸(stat_exclude_yn)"
        label="í†µê³„ì œì™¸(stat_exclude_yn)"
        placeholder="Enter value"
        position="center"
        size={164.65625}
        summaryAggregationMode="none"
        valueOverride="{{ item }}"
      />
      <Column
        id="523e4"
        alignment="left"
        format="string"
        groupAggregationMode="none"
        key="ë©”ëª¨(memo)"
        label="ë©”ëª¨(memo)"
        placeholder="Enter value"
        position="center"
        size={82.96875}
        summaryAggregationMode="none"
      />
    </Table>
  </View>
  <View
    id="562fc"
    disabled={false}
    hidden={false}
    iconPosition="left"
    label="ì„œë¹„ìŠ¤ ì ìš©í•˜ê¸°"
    viewKey="Step 4"
  >
    <Alert
      id="alert1"
      description={
        '{{ check_item_info_temp.data.length == 0 ? "ì•„ëž˜ ë²„íŠ¼ì„ ëˆ„ë¥´ì‹œë©´ ë°˜ì˜ë©ë‹ˆë‹¤" : "ì•„ëž˜ ë¬¸ì œë¥¼ í™•ì¸í•´ ì£¼ì„¸ìš”"}}'
      }
      title={'{{ check_item_info_temp.data.length == 0 ? "ê²€ì¦ì™„ë£Œ" : "ì‹¤íŒ¨"}}'}
      type={'{{ check_item_info_temp.data.length == 0 ? "success" : "error"}}'}
    />
    <Button
      id="button5"
      hidden="{{ check_item_info_temp.data.length == 0 ? false : true}}"
      style={{ ordered: [] }}
      text="âœ… ì„œë¹„ìŠ¤ ì ìš©í•˜ê¸°"
    >
      <Event
        event="click"
        method="trigger"
        params={{ ordered: [] }}
        pluginId="query_backup_item_info"
        type="datasource"
        waitMs="0"
        waitType="debounce"
      />
    </Button>
    <Table
      id="table1"
      cellSelection="none"
      clearChangesetOnSave={true}
      data="{{ check_item_info_temp.data }}"
      defaultSelectedRow={{ mode: "index", indexType: "display", index: 0 }}
      emptyMessage="No rows found"
      enableSaveActions={true}
      hidden="{{ check_item_info_temp.data.length == 0 ? true : false }}"
      rowHeight="small"
      showBorder={true}
      showFooter={true}
      showHeader={true}
      toolbarPosition="bottom"
    >
      <Column
        id="5e449"
        alignment="left"
        format="string"
        groupAggregationMode="none"
        key="sty_no"
        label="ìƒí’ˆì½”ë“œ"
        placeholder="Enter value"
        position="center"
        size={100}
        summaryAggregationMode="none"
      />
      <Column
        id="d0119"
        alignment="left"
        format="string"
        formatOptions={{ automaticColors: true }}
        groupAggregationMode="none"
        key="msg"
        label="ì—ëŸ¬ ë©”ì‹œì§€"
        placeholder="Enter value"
        position="center"
        size={100}
        summaryAggregationMode="none"
        valueOverride="{{ _.startCase(item) }}"
      />
      <ToolbarButton
        id="1a"
        icon="bold/interface-text-formatting-filter-2"
        label="Filter"
        type="filter"
      />
      <ToolbarButton
        id="3c"
        icon="bold/interface-download-button-2"
        label="Download"
        type="custom"
      >
        <Event
          event="clickToolbar"
          method="exportData"
          pluginId="table1"
          type="widget"
          waitMs="0"
          waitType="debounce"
        />
      </ToolbarButton>
      <ToolbarButton
        id="4d"
        icon="bold/interface-arrows-round-left"
        label="Refresh"
        type="custom"
      >
        <Event
          event="clickToolbar"
          method="refresh"
          pluginId="table1"
          type="widget"
          waitMs="0"
          waitType="debounce"
        />
      </ToolbarButton>
    </Table>
  </View>
  <Footer>
    <Button
      id="prevButton1"
      disabled="{{ steppedContainer1.currentViewIndex === 0 }}"
      iconBefore="bold/interface-arrows-left-alternate"
      styleVariant="outline"
      text="ì´ì „"
    >
      <Event
        event="click"
        method="showPreviousVisibleView"
        params={{ ordered: [{ wrap: false }] }}
        pluginId="steppedContainer1"
        type="widget"
        waitMs="0"
        waitType="debounce"
      />
    </Button>
    <Button
      id="nextButton1"
      disabled="{{ steppedContainer1.currentViewIndex + 1 === steppedContainer1.viewKeys.length }}"
      iconAfter="bold/interface-arrows-right-alternate"
      text="ë‹¤ìŒ"
    >
      <Event
        event="click"
        method="showNextVisibleView"
        params={{ ordered: [{ wrap: false }] }}
        pluginId="steppedContainer1"
        type="widget"
        waitMs="0"
        waitType="debounce"
      />
    </Button>
  </Footer>
</Container>
