<App>
  <Include src="./functions.rsx" />
  <DocumentTitle id="$customDocumentTitle" value="시즌별 입출고 현황 | ET" />
  <Include src="./header.rsx" />
  <Frame
    id="$main"
    enableFullBleed={false}
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    padding="0"
    sticky={null}
    type="main"
  >
    <Module
      id="module1"
      brand_code="'07'"
      margin="0"
      name="입고현황(시즌)"
      pageUuid="4cba04d2-ed93-11ef-abe4-ebf2d8297a67"
      yongpum_brand_code={"\"'07'\""}
    />
  </Frame>
</App>
