<PlaygroundQuery
  id="season_list_with_ 0code"
  adhocResourceType={null}
  data={null}
  resourceType="jdbc"
>
  <SqlQuery
    _additionalScope={[]}
    allowedGroupIds={[]}
    allowedGroups={[]}
    dataArray={[]}
    events={[]}
    importedQueryDefaults={{}}
    importedQueryInputs={{}}
    privateParams={[]}
    query={include("./lib/season_list_with_ 0code.sql", "string")}
    queryTimeout="100000"
    retoolVersion="3.148.10"
    warningCodes={[]}
    watchedParams={[]}
  />
</PlaygroundQuery>
