<App>
  <Include src="./header.rsx" />
  <Frame
    id="$main"
    enableFullBleed={false}
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    padding="8px 12px"
    sticky={null}
    type="main"
  >
    <Container
      id="container1"
      footerPadding="4px 12px"
      headerPadding="4px 12px"
      padding="0"
      showBody={true}
    >
      <Header>
        <Text
          id="containerTitle1"
          value="#### Container title"
          verticalAlign="center"
        />
      </Header>
      <View id="7cdae" viewKey="View 1">
        <Module
          id="module1"
          name="4개년 기온 데이터"
          pageUuid="76b90836-ed08-11ef-a52c-eff7daafa9d7"
        />
      </View>
    </Container>
  </Frame>
</App>
