<Container
  id="container10"
  footerPadding="4px 12px"
  headerPadding="4px 12px"
  padding="12px"
  showBody={true}
>
  <Header>
    <Text
      id="containerTitle8"
      value="#### Container title"
      verticalAlign="center"
    />
  </Header>
  <View id="a260c" viewKey="View 1">
    <Text
      id="text13"
      style={{ ordered: [] }}
      value="#### ì‹œì¦Œ íŒë§¤ìœ¨"
      verticalAlign="center"
    />
    <Container
      id="stack1"
      _gap="0px"
      _justify="end"
      _type="stack"
      footerPadding="4px 12px"
      headerPadding="4px 12px"
      margin="0"
      padding="0"
      showBody={true}
      showBorder={false}
    >
      <View id="8af76" viewKey="View 1">
        <Select
          id="select_price_unit"
          emptyMessage="No options"
          hidden="true"
          itemMode="static"
          label=""
          labelPosition="top"
          overlayMaxHeight={375}
          placeholder="Select an option"
          showSelectionIndicator={true}
          textBefore="ê¸ˆì•¡ ë‹¨ìœ„"
          value="1000000"
        >
          <Option id="24370" label="ë°±ë§Œì›" value="1000000" />
          <Option id="10d0b" label="ì²œì›" value="1000" />
          <Option id="4a79c" label="ì›" value="1" />
        </Select>
        <Select
          id="season_select"
          data="{{ season_list_new.data }}"
          emptyMessage="No options"
          label=""
          labelPosition="top"
          labels="{{ item.year_sesn_nm_kor}}"
          overlayMaxHeight={375}
          placeholder="Select an option"
          showSelectionIndicator={true}
          textBefore="ì‹œì¦Œì„ íƒ"
          tooltipText="ìµœê·¼ 30ì¼ê°„ íŒë§¤ ìƒìŠ¹í­ì´ ê°€ìž¥ í° ì‹œì¦Œì´ ê¸°ë³¸ìœ¼ë¡œ ì„ íƒë©ë‹ˆë‹¤."
          value="{{ urlparams?.hash?.year_sesn_cd ?? get_latest_season.data[0] }}"
          values="{{ item.year_sesn_cd}}"
        >
          <Event
            event="change"
            method=""
            params={{ ordered: [] }}
            pluginId=""
            type="state"
            waitMs="0"
            waitType="debounce"
          />
        </Select>
        <Date
          id="date_select"
          dateFormat="yyyy-MM-dd"
          datePlaceholder="{{ self.dateFormat.toUpperCase() }}"
          iconBefore="bold/interface-calendar"
          label=""
          labelPosition="top"
          margin="4px 0px"
          textBefore="ë§ˆê°ê¸°ì¤€ì¼"
          value="{{ urlparams.hash?.deadline_date ?? (() => { const yesterday = new Date(); yesterday.setDate(yesterday.getDate() - 1); return yesterday.toISOString().split('T')[0]; })() }}"
        >
          <Event
            event="change"
            method="trigger"
            params={{ ordered: [] }}
            pluginId="get_same_date"
            type="datasource"
            waitMs="0"
            waitType="debounce"
          />
          <Event
            event="change"
            method="trigger"
            params={{ ordered: [] }}
            pluginId="get_same_weekday"
            type="datasource"
            waitMs="0"
            waitType="debounce"
          />
          <Event
            event="change"
            method="trigger"
            params={{ ordered: [] }}
            pluginId="salesByColor"
            type="datasource"
            waitMs="0"
            waitType="debounce"
          />
          <Event
            event="change"
            method="trigger"
            params={{ ordered: [] }}
            pluginId="get_same_weekday_new"
            type="datasource"
            waitMs="0"
            waitType="debounce"
          />
        </Date>
      </View>
    </Container>
    <Text
      id="text14"
      margin="0"
      style={{
        ordered: [
          { fontSize: "11px" },
          { fontWeight: "400" },
          { fontFamily: "pretendard variable" },
        ],
      }}
      value="ðŸ’¡ ëŒ€ë¶„ë¥˜ë³„ íŒë§¤ìœ¨ì„ í™•ì¸í•˜ê³  ë³µì¢…, ì•„ì´í…œ, ë§¤ìž¥ê¹Œì§€ ì„¸ë¶€ì ìœ¼ë¡œ ë¶„ì„í•  ìˆ˜ ìžˆìŠµë‹ˆë‹¤."
      verticalAlign="center"
    />
    <Container
      id="stack2"
      _gap="0px"
      _justify="end"
      _type="stack"
      footerPadding="4px 12px"
      headerPadding="4px 12px"
      margin="0"
      padding="0"
      showBody={true}
      showBorder={false}
    >
      <View id="8af76" viewKey="View 1">
        <Switch
          id="inventory_columns_toggle"
          label="ìž…ì¶œê³  ì»¬ëŸ¼ ìˆ¨ê¸°ê¸°"
          labelAlign="right"
          labelPosition="left"
          style={{
            ordered: [
              { checkedBackground: "#00a0e6" },
              { sharedLabelFontSize: "12px" },
              { sharedLabelFontWeight: "500" },
              { sharedLabelFontFamily: "pretendard variable" },
              { sharedLabel: "#464242" },
            ],
          }}
          value="{{ urlparams?.hash?.hide_columns ?? inventory_columns_toggle.value }}"
        >
          <Event
            event="change"
            method="trigger"
            params={{ ordered: [] }}
            pluginId="get_sales_data_cur"
            type="datasource"
            waitMs="0"
            waitType="debounce"
          />
        </Switch>
        <RadioGroup
          id="comparison_basis_select"
          data="{{ set_params_onLoad.data }}"
          groupLayout="wrap"
          itemMode="static"
          label="ë¹„êµ ê¸°ì¤€:"
          labelAlign="right"
          labelWidth="20"
          style={{
            ordered: [
              { sharedLabelFontSize: "12px" },
              { sharedLabelFontWeight: "500" },
              { sharedLabelFontFamily: "pretendard variable" },
              { sharedLabel: "rgba(70, 66, 66, 1)" },
              { optionText: "#464242" },
              { checkedBackground: "#00a0e6" },
            ],
          }}
          value="{{ urlparams?.hash?.comparison_basis ?? self.data[0].value }}"
        >
          <Option
            id="01e9f"
            label="ì „ë…„ë„ ë™ì¼ ìš”ì¼ ({{ get_same_weekday_new.data.same_weekday }})"
            value="same_weekday"
          />
          <Option
            id="f1148"
            label="ì „ë…„ë„ ë™ì¼ ë‚ ì§œ ({{ get_same_weekday_new.data.same_date}})"
            value="same_date"
          />
        </RadioGroup>
        <DropdownButton
          id="dropdownButton1"
          _colorByIndex={["", "", ""]}
          _fallbackTextByIndex={["", "", ""]}
          _imageByIndex={["", "", ""]}
          _values={["", "", "Action 3"]}
          hidden=""
          icon="bold/interface-download-button-2"
          itemMode="static"
          overlayMaxHeight={375}
          style={{ ordered: [] }}
          styleVariant="outline"
          tooltipText="ì—‘ì…€ë‹¤ìš´ë¡œë“œ"
        >
          <Option
            id="b095d"
            label="ëŒ€ë¶„ë¥˜ë³„"
            tooltip="ëŒ€ë¶„ë¥˜ë³„ íŒë§¤ìœ¨ ì—‘ì…€ ë‹¤ìš´ë¡œë“œ"
          >
            <Event
              event="click"
              method="run"
              params={{
                ordered: [
                  {
                    src: 'large_cat_download.setHidden(false);\n\n// 100ms ì •ë„ ë Œë”ë§ ëŒ€ê¸°\nawait new Promise(resolve => setTimeout(resolve, 100));\n\nawait large_cat_download.exportData({\n  fileName: `${season_select.selectedLabel}_ëŒ€ë¶„ë¥˜ë³„_ì‹œì¦ŒíŒë§¤ìœ¨(${date_select.value} ë§ˆê°)_${radioGroup1.selectedLabel}`,\n  fileType: "xlsx",\n  includeHiddenColumns: false\n});\n\nlarge_cat_download.setHidden(true);',
                  },
                ],
              }}
              pluginId=""
              type="script"
              waitMs="0"
              waitType="debounce"
            />
          </Option>
          <Option
            id="8f552"
            label="ì¤‘ë¶„ë¥˜ë³„"
            tooltip="ì¤‘ë¶„ë¥˜ë³„ íŒë§¤ìœ¨ ì—‘ì…€ ë‹¤ìš´ë¡œë“œ"
          >
            <Event
              event="click"
              method="run"
              params={{
                ordered: [
                  {
                    src: 'middle_cat_download.setHidden(false);\n\n// 100ms ì •ë„ ë Œë”ë§ ëŒ€ê¸°\nawait new Promise(resolve => setTimeout(resolve, 100));\n\nawait middle_cat_download.exportData({\n  fileName: `${season_select.selectedLabel}_ì¤‘ë¶„ë¥˜ë³„_ì‹œì¦ŒíŒë§¤ìœ¨(${date_select.value} ë§ˆê°)_${radioGroup1.selectedLabel}`,\n  fileType: "xlsx",\n  includeHiddenColumns: false\n});\n\nmiddle_cat_download.setHidden(true);',
                  },
                ],
              }}
              pluginId=""
              type="script"
              waitMs="0"
              waitType="debounce"
            />
          </Option>
          <Option
            id="5bd64"
            disabled={false}
            hidden={false}
            label="ì¦ê°ëŒ€ë¹„"
            tooltip="íŒë§¤ìœ¨ ì¦ê°ëŒ€ë¹„ ì—‘ì…€ ë‹¤ìš´ë¡œë“œ"
          >
            <Event
              event="click"
              method="run"
              params={{
                ordered: [
                  {
                    src: 'comparison_large_cat_download.setHidden(false);\n\n// 100ms ì •ë„ ë Œë”ë§ ëŒ€ê¸°\nawait new Promise(resolve => setTimeout(resolve, 100));\nseason_select.selectedLabel\nawait comparison_large_cat_download.exportData({\n  fileName: `${season_select.selectedLabel}_ëŒ€ë¶„ë¥˜ë³„_ì‹œì¦ŒíŒë§¤ìœ¨_ì¦ê°ëŒ€ë¹„(${date_select.value} ë§ˆê°)_${radioGroup1.selectedLabel}`,\n  fileType: "xlsx",\n  includeHiddenColumns: false\n});\n\ncomparison_large_cat_download.setHidden(true);\n\ncomparison_middle_cat_download.setHidden(false);\n\n// 100ms ì •ë„ ë Œë”ë§ ëŒ€ê¸°\nawait new Promise(resolve => setTimeout(resolve, 100));\n\nawait comparison_middle_cat_download.exportData({\n  fileName: `${season_select.selectedLabel}_ì¤‘ë¶„ë¥˜ë³„_ì‹œì¦ŒíŒë§¤ìœ¨_ì¦ê°ëŒ€ë¹„(${date_select.value} ë§ˆê°)_${radioGroup1.selectedLabel}`,\n  fileType: "xlsx",\n  includeHiddenColumns: false\n});\n\ncomparison_middle_cat_download.setHidden(true);\n',
                  },
                ],
              }}
              pluginId=""
              type="script"
              waitMs="0"
              waitType="debounce"
            />
          </Option>
        </DropdownButton>
        <Container
          id="stack3"
          _direction="vertical"
          _flexWrap={true}
          _gap="0px"
          _type="stack"
          footerPadding="4px 12px"
          headerPadding="4px 12px"
          margin="0"
          padding="0"
          showBody={true}
          showBorder={false}
        >
          <View id="8c833" viewKey="View 1">
            <ToggleLink
              id="toggleLink1"
              text="{{ self.value ? 'ì§ìˆ˜ ì‹œì¦Œ ì„ íƒ ì—´ê¸°' : 'ì§ìˆ˜ ì‹œì¦Œ ì„ íƒ ë‹«ê¸°' }}"
              value="true"
            />
            <RadioGroup
              id="radioGroup1"
              hidden="{{ toggleLink1.value }}"
              itemMode="static"
              label=""
              labelPosition="top"
              value="{{ self.values[0] }}"
            >
              <Option
                id="2273d"
                label="ì‹œì¦Œì½”ë“œ {{ season_select.selectedItem.sesn_cd }}ë§Œ ë³´ê¸°"
                value="odd"
              />
              <Option
                id="14e70"
                label="ì‹œì¦Œì½”ë“œ {{ Number(season_select.selectedItem.sesn_cd) + 1 }}ë§Œ ë³´ê¸°"
                value="even"
              />
              <Option
                id="a3a97"
                label="ì‹œì¦Œì½”ë“œ {{ Number(season_select.selectedItem.sesn_cd) }}, {{ Number(season_select.selectedItem.sesn_cd) + 1 }} í•¨ê»˜ ë³´ê¸°"
                value="both"
              />
              <Event
                event="change"
                method="trigger"
                params={{ ordered: [] }}
                pluginId="salesByColor"
                type="datasource"
                waitMs="0"
                waitType="debounce"
              />
            </RadioGroup>
          </View>
        </Container>
      </View>
    </Container>
  </View>
</Container>
