<Container
  id="container1"
  footerPadding="4px 12px"
  headerPadding="4px 12px"
  padding="0"
  showBody={true}
>
  <View id="7b13c" viewKey="View 1">
    <Select
      id="season_select"
      data="{{ season_list_new.data }}"
      emptyMessage="No options"
      hidden="true"
      label="ì‹œì¦Œ ì„ íƒ"
      labelPosition="top"
      labels="{{ item.year_nm}}"
      overlayMaxHeight={375}
      placeholder="Select an option"
      showSelectionIndicator={true}
      value="{{ self.data[0].year_sesn_cd }}"
      values="{{ item.year_sesn_cd}}"
    >
      <Event
        event="change"
        method="setValue"
        params={{ ordered: [] }}
        pluginId="var_sel_season"
        type="state"
        waitMs="0"
        waitType="debounce"
      />
    </Select>
    <Spacer id="spacer2" />
    <Text
      id="text13"
      style={{ ordered: [] }}
      value="#### ìµœê·¼ 4ê°œë…„ ë¬´ì‹œì¦Œ íŒë§¤ìœ¨"
      verticalAlign="center"
    />
    <Container
      id="stack1"
      _flexWrap={true}
      _gap="0px"
      _justify="end"
      _type="stack"
      footerPadding="4px 12px"
      headerPadding="4px 12px"
      margin="0"
      padding="0"
      showBody={true}
      showBorder={false}
    >
      <View id="4b43b" viewKey="View 1">
        <Date
          id="date_select"
          dateFormat="yyyy-MM-dd"
          datePlaceholder="{{ self.dateFormat.toUpperCase() }}"
          hideLabel={true}
          label="ë§ˆê°ê¸°ì¤€ì¼"
          labelPosition="top"
          margin="4px 40px 2px 0px"
          textBefore="ë§ˆê°ê¸°ì¤€ì¼"
          value="{{ new Date().toISOString().split('T')[0] }}"
        />
      </View>
    </Container>
    <Text
      id="text14"
      margin="0"
      style={{
        ordered: [
          { fontSize: "11px" },
          { fontWeight: "400" },
          { fontFamily: "pretendard variable" },
        ],
      }}
      value="ðŸ’¡ ë¬´ì‹œì¦Œ ì•„ì´í…œì˜ ì¹´í…Œê³ ë¦¬ë³„ íŒë§¤ìœ¨ì„ í™•ì¸í•˜ê³  ë³µì¢…, ì•„ì´í…œ, ë§¤ìž¥ê¹Œì§€ ì„¸ë¶€ì ìœ¼ë¡œ ë¶„ì„í•  ìˆ˜ ìžˆìŠµë‹ˆë‹¤."
      verticalAlign="center"
    />
    <Spacer id="spacer1" />
  </View>
</Container>
