<Container
  id="collapsibleContainer1"
  footerPadding="4px 12px"
  headerPadding="4px 12px"
  hidden="{{ select_item_type.value === 'season' ? false : true }}"
  overflowType="hidden"
  padding="12px"
  showBody={true}
  showHeader={true}
>
  <Header>
    <Text
      id="collapsibleTitle1"
      value="##### ðŸ“ˆ {{sel_category.selectedItem.cat_nm}} íŒë§¤ìœ¨ ê·¸ëž˜í”„"
      verticalAlign="center"
    />
    <ToggleButton
      id="collapsibleToggle1"
      horizontalAlign="right"
      iconForFalse="bold/interface-arrows-button-down"
      iconForTrue="bold/interface-arrows-button-up"
      iconPosition="replace"
      styleVariant="outline"
      text="{{ self.value ? 'Hide' : 'Show' }}"
      value="{{ collapsibleContainer1.showBody }}"
    >
      <Event
        event="change"
        method="setShowBody"
        params={{ ordered: [{ showBody: "{{ self.value }}" }] }}
        pluginId="collapsibleContainer1"
        type="widget"
        waitMs="0"
        waitType="debounce"
      />
    </ToggleButton>
  </Header>
  <View id="495d9" viewKey="View 1">
    <RadioGroup
      id="radioGroup1"
      groupLayout="wrap"
      itemMode="static"
      label=""
      labelPosition="top"
      value="{{ self.values[0] }}"
    >
      <Option id="9e98a" label="ëˆ„ì  íŒë§¤" value="cum" />
      <Option
        id="7bd11"
        caption="{{ radioGroup1.value === 'weekly'? 'ë‹¨ìœ„: ìˆ˜ëŸ‰-ê°œ/ ê¸ˆì•¡-ë°±ë§Œì›' : '' }}"
        label="ì£¼ì°¨ë³„ íŒë§¤"
        value="weekly"
      />
    </RadioGroup>
    <Chart
      id="chart4"
      chartType="plotlyJson"
      plotlyDataJson="{{ radioGroup1.value === 'cum' ? get_cum_sales_by_day.data[segment_cum_sale_type.value] : get_cum_sales_by_week.data[segment_cum_sale_type.value]}}"
      plotlyLayoutJson={
        '{{ radioGroup1.value === \'cum\' ? {\n  // ëˆ„ì  ì°¨íŠ¸ ë ˆì´ì•„ì›ƒ (ê¸°ì¡´ ìœ ì§€)\n  "title": {\n    "text": "",\n    "font": {\n      "color": "#3D3D3D",\n      "size": 16\n    }\n  },\n  "font": {\n    "family": "var(--default-font, var(--sans-serif))",\n    "color": "#979797"\n  },\n  "showlegend": true,\n  "legend": {\n    "xanchor": "left",\n    "x": 1,\n    "y": 0.5,\n    "orientation": "v"\n  },\n  "margin": {\n    "l": 50,\n    "r": 50,\n    "t": 30,\n    "b": 50,  // ëˆ„ì  ì°¨íŠ¸ëŠ” í•˜ë‹¨ ì—¬ë°± ì¤„ìž„\n    "pad": 2\n  },\n  "hovermode": "closest",\n  "hoverlabel": {\n    "bgcolor": "#000",\n    "bordercolor": "#000",\n    "font": {\n      "color": "#fff",\n      "family": "var(--default-font, var(--sans-serif))",\n      "size": 12\n    }\n  },\n  "clickmode": "select+event",\n  "dragmode": "select",\n  "xaxis": {\n    "title": {\n      "text": "ì›” ì¼",\n      "standoff": 6,\n      "font": {\n        "size": 12\n      }\n    },\n    "type": "category",\n    "categoryorder": "array",\n    "categoryarray": get_cum_sales_by_day.data.xCategories,\n    "tickmode": "linear",\n    "dtick": 30,\n    "automargin": true,\n    "fixedrange": true,\n    "gridcolor": "#fff",\n    "zerolinecolor": "#fff",\n    "range": get_cum_sales_by_day.data.xRange\n  },\n  "yaxis": {\n    "title": {\n      "text": "íŒë§¤ìœ¨(%)",\n      "standoff": 6,\n      "font": {\n        "size": 12\n      }\n    },\n    "type": "linear",\n    "tickformat": "",\n    "automargin": true,\n    "fixedrange": true,\n    "zerolinecolor": "#DEDEDE",\n    "autorange": true,\n    "rangemode": "tozero"\n  }\n} \n: {\n  // ì£¼ê°„ ì°¨íŠ¸ ë ˆì´ì•„ì›ƒ\n  "title": {\n    "text": "",\n    "font": {\n      "color": "#3D3D3D",\n      "size": 16\n    }\n  },\n  "font": {\n    "family": "var(--default-font, var(--sans-serif))",\n    "color": "#979797"\n  },\n  "showlegend": true,\n  "legend": {\n    "xanchor": "left",\n    "x": 1,\n    "y": 0.5,\n    "orientation": "v"\n  },\n  "margin": {\n    "l": 50,\n    "r": 50,\n    "t": 30,\n    "b": 100,  // ì£¼ê°„ ì°¨íŠ¸ëŠ” xì¶• ë¼ë²¨ íšŒì „ìœ¼ë¡œ í•˜ë‹¨ ì—¬ë°± ìœ ì§€\n    "pad": 2\n  },\n  "hovermode": "closest",\n  "hoverlabel": {\n    "bgcolor": "#000",\n    "bordercolor": "#000",\n    "font": {\n      "color": "#fff",\n      "family": "var(--default-font, var(--sans-serif))",\n      "size": 12\n    }\n  },\n  "clickmode": "select+event",\n  "dragmode": "select",\n  "xaxis": {\n    "title": {\n      "text": "ê¸°ê°„",\n      "standoff": 6,\n      "font": {\n        "size": 12\n      }\n    },\n    "type": "category",\n    "tickangle": -45,\n    "tickmode": "auto",\n    "automargin": true,\n    "fixedrange": true,\n    "gridcolor": "#fff",\n    "zerolinecolor": "#fff"\n  },\n  "yaxis": {\n    "title": {\n      "text": "íŒë§¤ì•¡ or íŒë§¤ìˆ˜ëŸ‰",\n      "standoff": 6,\n      "font": {\n        "size": 12\n      }\n    },\n    "type": "linear",\n    "tickformat": "",\n    "automargin": true,\n    "fixedrange": true,\n    "zerolinecolor": "#DEDEDE"\n  }\n}\n}}'
      }
      selectedPoints="[]"
    />
    <SegmentedControl
      id="segment_cum_sale_type"
      itemMode="static"
      label=""
      labelPosition="top"
      paddingType="spacious"
      value="{{ self.values[0] }}"
    >
      <Option id="c1c3c" label="ìˆ˜ëŸ‰ê¸°ì¤€" value="sale_qty_per" />
      <Option id="5703d" label="TagíŒë§¤ê¸ˆì•¡ê¸°ì¤€" value="sale_tag_amt_per" />
      <Option
        id="40ffc"
        disabled={false}
        iconPosition="left"
        label="ì‹¤íŒë§¤ê¸ˆì•¡ê¸°ì¤€"
        value="sale_amt_per"
      />
    </SegmentedControl>
  </View>
</Container>
