<Container
  id="container13"
  footerPadding="4px 12px"
  headerPadding="4px 12px"
  padding="12px"
  showBody={true}
  showHeader={true}
>
  <Header>
    <Spacer id="spacer4" />
    <Text
      id="containerTitle15"
      value="#### ì±„ë„ ì •ë³´ ê´€ë¦¬"
      verticalAlign="center"
    />
    <Container
      id="container15"
      _gap="0px"
      _type="stack"
      footerPadding="4px 12px"
      headerPadding="4px 12px"
      margin="0"
      padding="0"
      showBody={true}
      showBorder={false}
    >
      <Header>
        <Text
          id="containerTitle18"
          value="#### Container title"
          verticalAlign="center"
        />
      </Header>
      <View id="296d3" viewKey="View 1">
        <Icon
          id="icon1"
          horizontalAlign="center"
          icon="bold/interface-alert-information-circle-alternate"
        />
        <Text
          id="text13"
          value={
            'ì±„ë„ë³„ ë¶„ë¥˜ë¥¼ ê´€ë¦¬í•˜ëŠ” í™”ë©´ìž…ë‹ˆë‹¤. ì±„ë„ ë¶„ë¥˜ëŠ” ì±„ë„ì˜ ìƒìœ„ ì¹´í…Œê³ ë¦¬ë¡œì„œ **"ëª©í‘œë§¤ì¶œ ë‹¬ì„±í˜„í™©**"í™”ë©´ì—ì„œ "**ìœ í†µì±„ë„ë³„ ë§¤ì¶œ ì§‘ê³„**"ì— ì‚¬ìš©ë©ë‹ˆë‹¤.\n***ì±„ë„ ë¶„ë¥˜ê°€ ì§€ì •ë˜ì§€ ì•Šì€ ì±„ë„ì€ \'ê¸°ì¡´ ì±„ë„ëª…\'ì´ ê·¸ëŒ€ë¡œ í‘œì‹œë©ë‹ˆë‹¤.***'
          }
          verticalAlign="center"
        />
      </View>
    </Container>
    <Link id="link1" text="ì–´ë–»ê²Œ ì‚¬ìš© í•˜ë‚˜ìš”?">
      <Event
        event="click"
        method="run"
        params={{
          ordered: [
            {
              src: "modalFrameUserguide.show();\nvarTutorial.setValue({\n  title: containerTitle15.value.slice(5),\n  body: `\n#### ðŸ”§ ì„¤ì • ë°©ë²•\n\n##### 1ï¸âƒ£ ë³€ê²½í•  ì±„ë„ ë¶„ë¥˜ëª… ì„ íƒ\n- ë¶„ë¥˜ë¥¼ ë‹¬ë¦¬í•˜ê³ ìž í•˜ëŠ” ì±„ë„ì˜ ì±„ë„ ë¶„ë¥˜ëª…ì„ ë”ë¸”í´ë¦­í•©ë‹ˆë‹¤\n\n##### 2ï¸âƒ£ ìƒˆë¡œìš´ ì±„ë„ ë¶„ë¥˜ëª… ìž…ë ¥\n- ì›í•˜ëŠ” ì±„ë„ ë¶„ë¥˜ëª…ì„ **íƒ€ì´í•‘**í•˜ì—¬ ìž…ë ¥í•©ë‹ˆë‹¤\n- ì˜ˆì‹œ: \\`ì•„ìš¸ë ›\\`, \\`ë°±í™”ì \\`, \\`ë§ˆíŠ¸\\`, \\`ì˜¨ë¼ì¸ëª°\\` ë“±\n\n##### 3ï¸âƒ£ ë³€ê²½ì‚¬í•­ ì €ìž¥\n- í•˜ë‹¨ì˜ **save** ë²„íŠ¼ì„ í´ë¦­í•˜ì—¬ ì„¤ì •ì„ ì™„ë£Œí•©ë‹ˆë‹¤\n\n---\n\n#### âš ï¸ ì£¼ì˜ì‚¬í•­\n> ì„¤ì • í›„ **ì €ìž¥**ì„ í•˜ì§€ ì•Šìœ¼ë©´ ë³€ê²½ì‚¬í•­ì´ ì‚¬ë¼ì§‘ë‹ˆë‹¤!\n> ì±„ë„ ë¶„ë¥˜ê°€ ì§€ì •ë˜ì§€ ì•Šì€ ê²½ìš° 'ë¯¸ë¶„ë¥˜'ë¡œ í‘œì‹œë©ë‹ˆë‹¤!`\n});",
            },
          ],
        }}
        pluginId=""
        type="script"
        waitMs="0"
        waitType="debounce"
      />
    </Link>
  </Header>
  <View id="053f3" label="ì±„ë„ ìƒìœ„ë¶„ë¥˜ ì„¤ì •" viewKey="View 1">
    <Select
      id="bizSelect"
      colorByIndex="{{ theme.tokens.primaryOpacity20 }}"
      data="{{
(() => {
  const seen = new Set();
  const result = channelListQuery
    .data
    .filter(item => {
      const key = `${item.biz_cd}-${item.biz_nm}`;
      if (seen.has(key)) return false;
      seen.add(key);
      return true;
  })
  return result
})()
}}"
      emptyMessage="No options"
      fallbackTextByIndex="{{ item.biz_cd }}"
      hidden=""
      label=""
      labelPosition="top"
      labels="{{ item.biz_nm }}"
      overlayMaxHeight={375}
      placeholder="Select options"
      showSelectionIndicator={true}
      textBefore="ì‚¬ì—…ë¶€"
      value="{{ current_user.groups.map(i => i.name).includes('admin') ? 'A1' :
  current_user.groups.map(i => i.name).includes('ì•„ê°€ë°© ë¶€ë¬¸') ? 'A1' : 
  current_user.groups.map(i => i.name).includes('ì—ëœ¨ì™€ ë¶€ë¬¸') ? 'A4' : 
  current_user.groups.map(i => i.name).includes('ë””ì¦ˆë‹ˆ ë¶€ë¬¸') ? 'DS':'A1'}}"
      values="{{ item.biz_cd }}"
    >
      <Event
        event="change"
        method="trigger"
        params={{ ordered: [] }}
        pluginId="get2YearsResult"
        type="datasource"
        waitMs="0"
        waitType="debounce"
      />
    </Select>
    <Container
      id="container14"
      _align="center"
      _gap="0px"
      _type="stack"
      footerPadding="4px 12px"
      headerPadding="4px 12px"
      hidden="true"
      margin="0"
      padding="0"
      showBody={true}
      showBorder={false}
    >
      <Header>
        <Text
          id="containerTitle17"
          value="#### Container title"
          verticalAlign="center"
        />
      </Header>
      <View id="525ab" viewKey="View 1">
        <Button
          id="buttonModalExcludedShopOpen2"
          iconBefore="bold/interface-add-1"
          style={{
            ordered: [
              { borderRadius: "100px" },
              { fontSize: "10px" },
              { fontWeight: "600" },
              { fontFamily: "Pretendard Variable" },
            ],
          }}
          text="ì±„ë„ ê·¸ë£¹ ì¶”ê°€"
        >
          <Event
            event="click"
            method="show"
            params={{ ordered: [] }}
            pluginId="modalFrameAddGroup_archive"
            type="widget"
            waitMs="0"
            waitType="debounce"
          />
        </Button>
        <Text
          id="containerTitle16"
          style={{
            ordered: [
              { fontSize: "13px" },
              { fontWeight: "400" },
              { fontFamily: "Pretendaed Variable" },
            ],
          }}
          value="ì±„ë„ ê·¸ë£¹ ëª©ë¡"
          verticalAlign="center"
        />
      </View>
    </Container>
    <Table
      id="groupList"
      autoColumnWidth={true}
      cellSelection="none"
      clearChangesetOnSave={true}
      data="{{ getGroupList.data }}"
      defaultSelectedRow={{ mode: "none", indexType: "display", index: 0 }}
      emptyMessage="ì±„ë„ ê·¸ë£¹ì´ ì—†ìŠµë‹ˆë‹¤"
      enableSaveActions={true}
      heightType="auto"
      hidden="true"
      primaryKeyColumnId="b7c9a"
      rowHeight="xsmall"
      showBorder={true}
      showColumnBorders={true}
      showHeader={true}
      style={{}}
      toolbarPosition="bottom"
    >
      <Column
        id="b7c9a"
        alignment="right"
        editableOptions={{ showStepper: true }}
        format="decimal"
        formatOptions={{ showSeparators: true, notation: "standard" }}
        groupAggregationMode="sum"
        hidden="true"
        key="id"
        label="ID"
        placeholder="Enter value"
        position="center"
        size={100}
        summaryAggregationMode="none"
      />
      <Column
        id="4793f"
        alignment="left"
        format="tag"
        formatOptions={{ automaticColors: true }}
        groupAggregationMode="none"
        hidden="true"
        key="biz_cd"
        label="Biz cd"
        placeholder="Select option"
        position="center"
        size={100}
        summaryAggregationMode="none"
        valueOverride="{{ _.startCase(item) }}"
      />
      <Column
        id="16278"
        alignment="center"
        format="tag"
        formatOptions={{ automaticColors: true }}
        groupAggregationMode="none"
        key="group_nm"
        label="ê·¸ë£¹ëª…"
        placeholder="Select option"
        position="center"
        size={63.109375}
        sortMode="disabled"
        summaryAggregationMode="none"
      />
      <Column
        id="dee8d"
        alignment="center"
        format="string"
        groupAggregationMode="none"
        label="ì±„ë„ ìˆ˜"
        placeholder="Enter value"
        position="center"
        referenceId="ì±„ë„ìˆ˜"
        size={50.125}
        summaryAggregationMode="none"
        valueOverride="{{ getChannelMappingList.data.filter(i=>i.sup_tp_nm === currentSourceRow.group_nm).length }} ê°œ"
      />
      <Column
        id="ed440"
        alignment="right"
        editableOptions={{ showStepper: true }}
        format="icon"
        formatOptions={{ icon: "bold/interface-delete-bin-4" }}
        groupAggregationMode="sum"
        key="id"
        placeholder="Enter value"
        position="center"
        referenceId="delete"
        size={28}
        summaryAggregationMode="none"
      >
        <Event
          event="clickCell"
          method="run"
          params={{
            ordered: [
              {
                src: "if(getChannelMappingList.data.filter(i=>i.sup_tp_nm === currentSourceRow.group_nm).length === 0 ){\n  deleteGroup.trigger()\n} else {\n  utils.showNotification(\n    {\n      description: `í•´ë‹¹ ê·¸ë£¹ì— ${getChannelMappingList.data.filter(i=>i.sup_tp_nm === currentSourceRow.group_nm).length}ê°œì˜ ì±„ë„ì´ ë°°ì •ë˜ì–´ ìžˆì–´ ì‚­ì œí•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤. ë¨¼ì € ì±„ë„ì„ ë‹¤ë¥¸ ê·¸ë£¹ìœ¼ë¡œ ì´ë™í•´ì£¼ì„¸ìš”.`\n    }\n  )\n}",
              },
            ],
          }}
          pluginId=""
          type="script"
          waitMs="0"
          waitType="debounce"
        />
      </Column>
      <ToolbarButton
        id="1a"
        icon="bold/interface-text-formatting-filter-2"
        label="Filter"
        type="filter"
      />
      <ToolbarButton
        id="3c"
        icon="bold/interface-download-button-2"
        label="Download"
        type="custom"
      >
        <Event
          event="clickToolbar"
          method="exportData"
          pluginId="groupList"
          type="widget"
          waitMs="0"
          waitType="debounce"
        />
      </ToolbarButton>
      <ToolbarButton
        id="4d"
        icon="bold/interface-arrows-round-left"
        label="Refresh"
        type="custom"
      >
        <Event
          event="clickToolbar"
          method="refresh"
          pluginId="groupList"
          type="widget"
          waitMs="0"
          waitType="debounce"
        />
      </ToolbarButton>
    </Table>
    <Table
      id="table3"
      cellSelection="none"
      clearChangesetOnSave={true}
      data="{{ transformer1.value }}"
      defaultSelectedRow={{ mode: "index", indexType: "display", index: 0 }}
      disableSave="{{ getChannelMappingList.isFetching }}"
      emptyMessage="No rows found"
      enableSaveActions={true}
      rowHeight="small"
      showBorder={true}
      showColumnBorders={true}
      showFooter={true}
      showHeader={true}
    >
      <Column
        id="78f80"
        alignment="left"
        format="tag"
        formatOptions={{ automaticColors: true }}
        groupAggregationMode="none"
        hidden="true"
        key="biz_cd"
        label="ì‚¬ì—…ë¶€ì½”ë“œ"
        placeholder="Select option"
        position="center"
        size={48.640625}
        summaryAggregationMode="none"
        valueOverride="{{ _.startCase(item) }}"
      />
      <Column
        id="3c7fe"
        alignment="left"
        format="tag"
        formatOptions={{ automaticColors: true }}
        groupAggregationMode="none"
        hidden="true"
        key="biz_nm"
        label="ì‚¬ì—…ë¶€ëª…"
        placeholder="Select option"
        position="center"
        size={94.21875}
        summaryAggregationMode="none"
        valueOverride="{{ _.startCase(item) }}"
      />
      <Column
        id="fb94f"
        alignment="right"
        editableOptions={{ showStepper: true }}
        format="decimal"
        formatOptions={{ showSeparators: true, notation: "standard" }}
        groupAggregationMode="sum"
        hidden="false"
        key="tp_cd"
        label="ì±„ë„ì½”ë“œ"
        placeholder="Enter value"
        position="center"
        size={69.078125}
        summaryAggregationMode="none"
      />
      <Column
        id="6d094"
        alignment="center"
        format="string"
        groupAggregationMode="none"
        key="tp_nm"
        label="ì±„ë„ëª…"
        placeholder="Enter value"
        position="center"
        referenceId="tp_nm"
        size={288.21875}
        summaryAggregationMode="none"
      />
      <Column
        id="bfee4"
        alignment="center"
        backgroundColor="rgba(1, 72, 143, 0)"
        editable="true"
        editableOptions={{ allowCustomValue: true }}
        format="string"
        formatOptions={{ automaticColors: true }}
        groupAggregationMode="none"
        key="tp_group_nm"
        label="ì±„ë„ ë¶„ë¥˜ëª…"
        optionList={{ manualData: [{ ordered: [{ value: "ì•„ìš¸ë ›" }] }] }}
        placeholder="ì±„ë„ ë¶„ë¥˜ëª… ìž…ë ¥"
        position="center"
        referenceId="tp_group_nm"
        size={70.859375}
        summaryAggregationMode="none"
        valueOverride="{{ item }}"
      />
      <Column
        id="e6003"
        alignment="left"
        editableOptions={{ showStepper: true }}
        format="string"
        formatOptions={{ icon: '{{  "/icon:bold/interface-edit-write-1"  }}' }}
        groupAggregationMode="sum"
        hidden="true"
        key="id"
        label="ID"
        placeholder="Enter value"
        position="center"
        size={36.15625}
        summaryAggregationMode="none"
      />
      <ToolbarButton
        id="1a"
        icon="bold/interface-text-formatting-filter-2"
        label="Filter"
        type="filter"
      />
      <ToolbarButton
        id="3c"
        icon="bold/interface-download-button-2"
        label="Download"
        type="custom"
      >
        <Event
          event="clickToolbar"
          method="exportData"
          pluginId="table3"
          type="widget"
          waitMs="0"
          waitType="debounce"
        />
      </ToolbarButton>
      <Event
        event="save"
        method="trigger"
        params={{
          ordered: [
            {
              options: {
                object: {
                  onSuccess: null,
                  onFailure: null,
                  additionalScope: null,
                },
              },
            },
          ],
        }}
        pluginId="upsertChannelGroupInfo"
        type="datasource"
        waitMs="0"
        waitType="debounce"
      />
    </Table>
  </View>
</Container>
