<App>
  <Include src="./functions.rsx" />
  <CustomAppTheme
    id="$appTheme"
    _migrated={true}
    automatic={[
      "#fde68a",
      "#eecff3",
      "#a7f3d0",
      "#bfdbfe",
      "#c7d2fe",
      "#fecaca",
      "#fcd6bb",
    ]}
    borderRadius="4px"
    canvas="#f6f6f6"
    danger="#dc2626"
    defaultFont={{
      size: "12px",
      name: '"Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif',
      source:
        "https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css",
    }}
    h1Font={{ size: "36px" }}
    h2Font={{ size: "28px" }}
    h3Font={{ size: "24px" }}
    h4Font={{ size: "18px" }}
    h5Font={{ size: "16px" }}
    h6Font={{ size: "14px" }}
    highlight="#fde68a"
    info="#3170f9"
    primary="#3170f9"
    secondary=""
    success="#059669"
    surfacePrimary="#ffffff"
    surfacePrimaryBorder=""
    surfaceSecondary="#ffffff"
    surfaceSecondaryBorder=""
    tertiary=""
    textDark="#0d0d0d"
    textLight="#ffffff"
    warning="#cd6f00"
  />
  <GlobalWidgetOutput
    id="sitemap"
    description=""
    value="{{navigation1.data}}"
  />
  <Frame
    id="$main"
    enableFullBleed={false}
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    padding="8px 12px"
    sticky={null}
    type="main"
  >
    <ModuleContainerWidget
      id="moduleContainer"
      backgroundColor="white"
      isGlobalWidgetContainer={true}
    >
      <DropdownButton
        id="AccountDropdown"
        _colorByIndex={["", ""]}
        _fallbackTextByIndex={["", ""]}
        _imageByIndex={["", ""]}
        _values={["", ""]}
        horizontalAlign="right"
        icon="bold/interface-user-circle"
        itemMode="static"
        margin="8px 2px 8px 8px"
        overlayMaxHeight={375}
        style={{
          ordered: [
            { fontSize: "12px" },
            { fontWeight: "500" },
            { fontFamily: "Pretendard Variable" },
            { icon: "rgba(41, 41, 41, 1)" },
          ],
        }}
        styleVariant="outline"
        text="{{current_user.lastName}}{{current_user.firstName}}"
      >
        <Option
          id="16e70"
          caption="{{ current_user.email }}"
          disabled="true"
          icon="bold/interface-user-circle"
          label="{{current_user.lastName}}{{current_user.firstName}}"
        />
        <Option
          id="516a6"
          icon="bold/interface-logout-circle-alternate"
          label="로그아웃"
        >
          <Event
            event="click"
            method="openUrl"
            params={{
              ordered: [
                { url: "/logout" },
                { options: { ordered: [{ newTab: false }] } },
              ],
            }}
            pluginId=""
            type="util"
            waitMs="0"
            waitType="debounce"
          />
        </Option>
      </DropdownButton>
      <Navigation
        id="navigation1"
        dbBlobId="f2b27294-9b72-4306-92ce-22d465e90d85"
        itemMode="static"
        src="https://agabang-image.s3.ap-northeast-2.amazonaws.com/logo/disney_horizontal_logo.png"
      >
        <Option
          id="eb5c0"
          appTarget="af525d9c-113d-11f0-8a0b-3bdb65966113"
          disabled={false}
          hidden={false}
          icon="bold/interface-search-circle"
          iconPosition="left"
          itemType="app"
          label="아이템 검색"
        />
        <Option
          id="2d82a"
          disabled={false}
          hidden={false}
          icon="bold/interface-edit-view"
          iconPosition="left"
          itemType="app"
          key="a3675"
          label="인사이트"
        />
        <Option
          id="88b71"
          appTarget="dcb25486-e0fa-11ef-afe0-07e98348c8b4"
          disabled={false}
          hidden={false}
          icon="bold/interface-favorite-like-1"
          iconPosition="left"
          itemType="app"
          parentKey="a3675"
        />
        <Option
          id="8e9c2"
          appTarget="6920d844-e28a-11ef-8f1f-cf8dbc77cdd0"
          disabled={false}
          hidden={false}
          icon="bold/interface-award-trophy-alternate"
          iconPosition="left"
          itemType="app"
          label="매장/채널별 Best & Worst"
          parentKey="a3675"
          tooltip="매장/채널별 Best & Worst"
        />
        <Option
          id="29276"
          appTarget="b63bb7c2-4aa2-11f0-8e0c-cb1523ade4c9"
          disabled={false}
          hidden={false}
          icon="bold/interface-home-2"
          iconPosition="left"
          itemType="app"
          label="급상승 매장"
          parentKey="a3675"
        />
        <Option
          id="36b1d"
          appTarget="83cd01ee-4a9b-11f0-8e9c-f37b6f45ccc1"
          disabled={false}
          hidden={false}
          icon="bold/interface-arrows-bend-up-right-1-alternate"
          iconPosition="left"
          itemType="app"
          label="급상승 아이템"
          parentKey="a3675"
        />
        <Option
          id="c3cc9"
          appTarget="e1694326-ed03-11ef-84b3-476e47ab6ce2"
          disabled={false}
          hidden={false}
          icon="bold/interface-weather-celsius"
          iconPosition="left"
          itemType="app"
          parentKey="a3675"
        />
        <Option
          id="70f6f"
          appTarget="1fe89880-0880-11f0-8367-f392933faf1f"
          disabled={false}
          hidden={false}
          icon="bold/interface-time-stop-watch"
          iconPosition="left"
          itemType="app"
          label="판매율 - 시즌"
          parentKey="a3675"
        />
        <Option
          id="3308a"
          appTarget="37918904-0e2c-11f0-9de2-df793b707f3d"
          disabled={false}
          hidden={false}
          icon="bold/interface-time-clock-circle-alternate"
          iconPosition="left"
          itemType="app"
          label="판매율 - 무시즌"
          parentKey="a3675"
        />
        <Option
          id="9a6bc"
          appTarget="1cf7632a-52f1-11f0-93fc-d71253ef960f"
          disabled={false}
          hidden={false}
          icon="bold/interface-user-full-body"
          iconPosition="left"
          itemType="app"
          parentKey="a3675"
          screenTargetId="SuppliesSales"
          tooltip="영업 page의 용품 매출현황으로 이동합니다."
        />
        <Option
          id="24d25"
          disabled={false}
          hidden={false}
          icon="bold/interface-alert-alarm-bell-check"
          iconPosition="left"
          itemType="app"
          key="5acd8932-9f75-4167-afa0-5152d7c03222"
          label="리오더"
        />
        <Option
          id="327bf"
          appTarget="ea90f390-3b69-11f0-b33f-2fb1bec3a7d3"
          disabled={false}
          hidden={false}
          icon="bold/catergories-dress"
          iconPosition="left"
          itemType="app"
          label="시즌 리오더 점검"
          parentKey="5acd8932-9f75-4167-afa0-5152d7c03222"
        />
        <Option
          id="5f0f7"
          appTarget="060330b4-4760-11f0-b29a-ef036c52d095"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="ㄴ 시뮬레이션"
          parentKey="5acd8932-9f75-4167-afa0-5152d7c03222"
          screenTargetId="defaultPage"
        />
        <Option
          id="c96fd"
          appTarget="e4f84fc2-110d-11f0-acd7-ab87d75a5c52"
          disabled={false}
          hidden={false}
          icon="bold/catergories-shirt"
          iconPosition="left"
          itemType="app"
          label="아이템맵"
        />
        <Option
          id="c1a57"
          appTarget="ea3c0016-e3a2-11ef-bbf2-9fb8f52b28fd"
          disabled={false}
          hidden={false}
          icon="bold/money-graph-bar"
          iconPosition="left"
          itemType="app"
          label="판매현황"
        />
        <Option
          id="aa8f3"
          disabled={false}
          hidden={false}
          icon="bold/shipping-transfer-truck"
          iconPosition="left"
          itemType="app"
          key="e71f5"
          label="입출고 현황"
        />
        <Option
          id="b1be1"
          appTarget="c3a66716-ed11-11ef-921f-675dd9f035b9"
          disabled={false}
          hidden={false}
          icon="bold/interface-calendar-date-one"
          iconPosition="left"
          itemType="app"
          label="입고현황(일간)"
          parentKey="e71f5"
        />
        <Option
          id="5087d"
          appTarget="f316cc5a-edb3-11ef-8759-977e97c740ea"
          disabled={false}
          hidden={false}
          icon="bold/interface-calendar-check"
          iconPosition="left"
          itemType="app"
          label="입출고현황(시즌)"
          parentKey="e71f5"
        />
        <Option
          id="cd63b"
          disabled={false}
          hidden={false}
          icon="bold/interface-edit-rotate-angle"
          iconPosition="left"
          itemType="app"
          key="b1676491-3002-4dc3-9dad-a966c2a3b173"
          label="시즌기획/리뷰"
        />
        <Option
          id="125f4"
          appTarget="4e47466e-4beb-11f0-a3ec-4748bb9ccf5f"
          disabled={false}
          hidden={false}
          icon="bold/travel-map-location-compass-2-alternate"
          iconPosition="left"
          itemType="app"
          label="1. 카테고리 배분 시뮬레이션"
          parentKey="b1676491-3002-4dc3-9dad-a966c2a3b173"
          screenTargetId="disneyPage"
          tooltip={
            '카테고리별로 "목표 판매율"을 달성하기 위한 발주 수량을 시뮬레이션합니다'
          }
        />
        <Option
          id="f09c3"
          appTarget="a6e2d3f6-4600-11f0-a54e-cb342abb2825"
          disabled={false}
          hidden={false}
          icon="bold/interface-edit-ruler"
          iconPosition="left"
          itemType="app"
          label="2. 발주량 산정"
          parentKey="b1676491-3002-4dc3-9dad-a966c2a3b173"
          screenTargetId="defaultPage"
        />
        <Option
          id="3ad05"
          appTarget="6354588a-470e-11f0-8b4b-63b7c91fa761"
          disabled={false}
          hidden={false}
          icon="bold/money-cash-search-dollar"
          iconPosition="left"
          itemType="app"
          label="3. 수량/판매가 검토"
          parentKey="b1676491-3002-4dc3-9dad-a966c2a3b173"
          screenTargetId="defaultPage"
        />
        <Option
          id="98252"
          appTarget="11af5632-4b7e-11f0-8b8a-5f178dea934b"
          disabled={false}
          hidden={false}
          icon="bold/interface-setting-zoom-area"
          iconPosition="left"
          itemType="app"
          label="4. 최종검토 및 다운로드"
          parentKey="b1676491-3002-4dc3-9dad-a966c2a3b173"
          screenTargetId="defaultPage"
        />
        <Option
          id="6a94d"
          appTarget="2b0dd198-ed01-11ef-b8f7-bf2cfdb3b7c3"
          disabled={false}
          hidden={false}
          icon="bold/money-graph-bar"
          iconPosition="left"
          itemType="app"
          parentKey="b1676491-3002-4dc3-9dad-a966c2a3b173"
        />
        <Option
          id="32e07"
          appTarget="60f99bd2-45cd-11f0-87f0-67aa537566f3"
          disabled={false}
          hidden={false}
          icon="bold/interface-edit-view"
          iconPosition="left"
          itemType="app"
          key="e68e6ed6-0582-4b65-98be-e47d1bed6c6c"
          label="경쟁사 분석"
          parentKey="b1676491-3002-4dc3-9dad-a966c2a3b173"
        />
        <Option
          id="bb1c2"
          appTarget="9afde50c-f020-11ef-b5ad-d36befe24394"
          disabled={false}
          hidden={false}
          icon="bold/shopping-store-discount-percent-increase"
          iconPosition="left"
          itemType="app"
          label="매출비중"
          parentKey="b1676491-3002-4dc3-9dad-a966c2a3b173"
        />
        <Option
          id="74263"
          disabled={false}
          hidden={false}
          icon="bold/interface-setting-cog"
          iconPosition="left"
          itemType="app"
          key="fc333a98-7c6b-4963-b48e-ee39e98211ff"
          label="설정/관리"
        />
        <Option
          id="190c8"
          appTarget="dc937608-d4aa-11ef-a698-1b83d03ad453"
          disabled={false}
          hidden={false}
          icon="bold/interface-content-note-pad-text-alternate"
          iconPosition="left"
          itemType="app"
          parentKey="fc333a98-7c6b-4963-b48e-ee39e98211ff"
        >
          <Event
            event="click"
            method="run"
            params={{
              ordered: [
                {
                  src: "switch(localStorage.values.toolbar_br_cd){\n  case '01': {\n    utils.openApp('f21d971a-d3f6-11ef-89bd-6f266399acb3', {\n      newTab: false,\n    })\n  } break;\n  case '07': {\n    utils.openApp('d9dd5858-d39b-11ef-a502-3f868f2c0aad', {\n      newTab: false,\n    })\n  } break;\n  case '79': {\n    \n  } break;\n}",
                },
              ],
            }}
            pluginId=""
            type="script"
            waitMs="0"
            waitType="debounce"
          />
        </Option>
        <Option
          id="c3d02"
          appTarget="733fc794-5086-11f0-b04d-7b4f8904b36a"
          icon="bold/image-picture-gallery"
          iconPosition="left"
          itemType="app"
          label="품평 사진 관리"
          parentKey="fc333a98-7c6b-4963-b48e-ee39e98211ff"
        />
        <Option
          id="c338a"
          appTarget="1c624bee-113a-11f0-9c5d-dfdebe767017"
          disabled={false}
          hidden={false}
          icon="bold/interface-edit-pathfinder-divide"
          iconPosition="left"
          itemType="app"
          parentKey="fc333a98-7c6b-4963-b48e-ee39e98211ff"
        />
        <Option
          id="ec413"
          appTarget="9174897c-8078-11ef-8a5e-8f9a5ff4069f"
          disabled={false}
          hidden={false}
          icon="bold/nature-ecology-clover"
          iconPosition="left"
          itemType="app"
          label="시즌 관리"
          parentKey="fc333a98-7c6b-4963-b48e-ee39e98211ff"
        />
        <Option
          id="d88ff"
          appTarget="2fa3cf80-5a0a-11ef-9272-8757412f21b5"
          disabled={false}
          hidden={false}
          icon="bold/image-photo-focus-frame-alternate"
          iconPosition="left"
          itemType="app"
          label="엑셀 자동생성 설정"
          parentKey="fc333a98-7c6b-4963-b48e-ee39e98211ff"
        />
        <Option
          id="4e5f1"
          appTarget="9a3a42f8-0efe-11f0-bfc3-4b7742c7bbd0"
          disabled={false}
          hidden={false}
          icon="bold/interface-setting-menu-1"
          iconPosition="left"
          itemType="app"
          parentKey="fc333a98-7c6b-4963-b48e-ee39e98211ff"
        />
        <Option
          id="29ead"
          disabled={false}
          hidden="1"
          icon="bold/ecology-science-erlenmeyer-flask"
          iconPosition="left"
          itemType="app"
          key="79c15"
          label="실험실"
        />
        <Option
          id="73876"
          appTarget="c141d060-587d-11ef-b7ac-bbddf969263b"
          disabled={false}
          hidden={false}
          icon="bold/interface-calendar-date-week-7-alternate"
          iconPosition="left"
          itemType="app"
          label="주간 보고 생성"
          parentKey="79c15"
        />
        <Option
          id="2b093"
          appTarget="24173792-61bc-11ef-bc53-5318aa70157b"
          disabled={false}
          hidden={false}
          icon="bold/interface-id-face-scan-2"
          iconPosition="left"
          itemType="app"
          label="AI 품평 사진 Crop 테스트"
          parentKey="79c15"
        />
        <Option
          id="41bd6"
          appTarget="e3d910b8-6541-11ef-aca2-6fef0541c72b"
          disabled={false}
          hidden={false}
          icon="bold/interface-link"
          iconPosition="left"
          itemType="app"
          label="상품 사진 링크 테스트"
          parentKey="79c15"
        />
        <Option
          id="7ddb6"
          caption="dd"
          disabled={false}
          hidden="{{!current_user.groups.find(item => item.name == 'admin')}}"
          icon="bold/interface-lock-computer"
          iconPosition="left"
          itemType="app"
          key="f10d6"
          label="관리자"
        />
        <Option
          id="2cd63"
          appTarget="933de3f2-7182-11ef-9c9e-df24ff587b16"
          disabled={false}
          hidden={false}
          icon="bold/money-graph"
          iconPosition="left"
          itemType="app"
          label="매출 시뮬레이션"
          parentKey="f10d6"
        />
        <Option
          id="3d036"
          appTarget="796ce5b0-8b02-11ef-9084-cf8606721ebc"
          disabled={false}
          hidden={false}
          icon="bold/computer-database"
          iconPosition="left"
          itemType="app"
          label="Raw Data 조회"
          parentKey="f10d6"
        />
        <Option
          id="5aaf1"
          appTarget="856f828e-798a-11ef-b34a-fba2d5dd1712"
          disabled={false}
          hidden={false}
          icon="bold/programming-browser-search"
          iconPosition="left"
          itemType="app"
          label="Retool DB 쿼리 실행용 앱"
          parentKey="f10d6"
        />
        <Option
          id="ce030"
          appTarget="de6f1a2a-91bd-11ef-88f5-abf288ae02a8"
          disabled={false}
          hidden={false}
          icon="bold/programming-script-code"
          iconPosition="left"
          itemType="app"
          label="공통코드 조회"
          parentKey="f10d6"
        />
        <Event
          event="logoClick"
          method="openApp"
          params={{
            ordered: [{ uuid: "e4f84fc2-110d-11f0-acd7-ab87d75a5c52" }],
          }}
          pluginId=""
          type="util"
          waitMs="0"
          waitType="debounce"
        />
        <Event
          event="click"
          method="openUrl"
          params={{
            ordered: [
              {
                url: "https://agabang.cleave.work/apps/ef24d28c-f99c-11ef-8c58-efeb0ef80c88/02.%20AgabangApp/%EC%98%81%EC%97%85/%EB%A7%A4%EC%9E%A5%EB%AA%A9%ED%91%9C%EB%A7%A4%EC%B6%9C",
              },
            ],
          }}
          pluginId=""
          targetId="87f97"
          type="util"
          waitMs="0"
          waitType="debounce"
        />
        <Event
          event="click"
          method="openUrl"
          params={{
            ordered: [
              {
                url: "https://ettoi-bi.bungee.work/public/dashboard/75dfa11c-007a-4989-b6ce-2413acd1e2ab",
              },
            ],
          }}
          pluginId=""
          targetId="fece9"
          type="util"
          waitMs="0"
          waitType="debounce"
        />
        <Event
          event="click"
          method="openUrl"
          params={{
            ordered: [
              {
                url: "https://ettoi-bi.bungee.work/public/dashboard/75dfa11c-007a-4989-b6ce-2413acd1e2ab",
              },
            ],
          }}
          pluginId=""
          targetId="1abad"
          type="util"
          waitMs="0"
          waitType="debounce"
        />
      </Navigation>
      <Navigation
        id="navigation3"
        hidden=""
        horizontalAlignment="right"
        itemMode="static"
        margin="0"
        retoolFileObject={{ ordered: [] }}
      >
        <Option
          id="cf906"
          disabled={false}
          hidden="{{ current_user.groups.map(i => i.name).includes('admin') || current_user.groups.map(i => i.name).includes('임원진') || current_user.groups.map(i => i.name).includes('영업') || current_user.groups.map(i => i.name).includes('DX') ? false : true}}"
          icon="bold/interface-arrows-diagonal"
          iconPosition="left"
          itemType="app"
          key="afb49"
          label="브랜드 전환"
        />
        <Option
          id="a344b"
          appTarget="77ea68b0-1127-11f0-a410-cbd0cb28563d"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="아가방"
          parentKey="afb49"
        />
        <Option
          id="abb22"
          appTarget="d499ad1c-113d-11f0-864d-5ff5d5683925"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="에뜨와"
          parentKey="afb49"
        />
        <Option
          id="374e6"
          appTarget="af525d9c-113d-11f0-8a0b-3bdb65966113"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="디즈니"
          parentKey="afb49"
        />
        <Option
          id="d29a3"
          appTarget="751e3cda-6053-11f0-8382-239825482f91"
          disabled={false}
          hidden={false}
          icon="bold/interface-link-square"
          iconPosition="left"
          itemType="app"
          label="영업 page"
        />
        <Option
          id="adc13"
          disabled={false}
          hidden={false}
          icon="bold/interface-help-customer-support-3"
          iconPosition="replace"
          itemType="app"
          key="61b1e490-3b8a-4404-8dcd-b40f6af0e47c"
          label="Menu item 6"
        />
        <Option
          id="973e5"
          disabled={false}
          hidden={false}
          highlight={false}
          icon="bold/mail-chat-bubble-oval-warning-alternate"
          iconPosition="left"
          itemType="custom"
          label="버그 제보/개선 요청"
          parentKey="61b1e490-3b8a-4404-8dcd-b40f6af0e47c"
        >
          <Event
            event="click"
            method="openUrl"
            params={{
              ordered: [
                {
                  url: "https://agabang.cleave.work/form/3e8f4a4f-094d-4c96-b817-c978902d7456#email={{ current_user.email }}&name={{ current_user.fullName }}&url={{ urlparams.href }}&version={{ retoolContext.pageTag }}",
                },
              ],
            }}
            pluginId=""
            type="util"
            waitMs="0"
            waitType="debounce"
          />
        </Option>
        <Option
          id="cc18c"
          appTarget="f7886b86-67b1-11f0-b2e8-b37eb6286f64"
          disabled={false}
          hidden={false}
          icon="bold/interface-content-note-pad-text-alternate"
          iconPosition="left"
          itemType="app"
          label="문의 내역 확인하기"
          parentKey="61b1e490-3b8a-4404-8dcd-b40f6af0e47c"
          screenTargetId="all_reports"
        />
      </Navigation>
    </ModuleContainerWidget>
  </Frame>
</App>
