<App>
  <CustomAppTheme
    id="$appTheme"
    _migrated={true}
    automatic={[
      "#fde68a",
      "#eecff3",
      "#a7f3d0",
      "#bfdbfe",
      "#c7d2fe",
      "#fecaca",
      "#fcd6bb",
    ]}
    borderRadius="4px"
    canvas="#f6f6f6"
    danger="#dc2626"
    defaultFont={{
      size: "12px",
      name: '"Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif',
      source:
        "https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css",
    }}
    h1Font={{ size: "36px" }}
    h2Font={{ size: "28px" }}
    h3Font={{ size: "24px" }}
    h4Font={{ size: "18px" }}
    h5Font={{ size: "16px" }}
    h6Font={{ size: "14px" }}
    highlight="#fde68a"
    info="#3170f9"
    primary="#3170f9"
    secondary=""
    success="#059669"
    surfacePrimary="#ffffff"
    surfacePrimaryBorder=""
    surfaceSecondary="#ffffff"
    surfaceSecondaryBorder=""
    tertiary=""
    textDark="#0d0d0d"
    textLight="#ffffff"
    warning="#cd6f00"
  />
  <GlobalWidgetOutput
    id="sitemap"
    description=""
    value="{{navigation1.data}}"
  />
  <Include src="./src/modalFrame1.rsx" />
  <Frame
    id="$main"
    enableFullBleed={false}
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    padding="8px 12px"
    sticky={null}
    type="main"
  >
    <ModuleContainerWidget
      id="moduleContainer"
      backgroundColor="white"
      isGlobalWidgetContainer={true}
    >
      <DropdownButton
        id="AccountDropdown"
        _colorByIndex={["", ""]}
        _fallbackTextByIndex={["", ""]}
        _imageByIndex={["", ""]}
        _values={["", ""]}
        horizontalAlign="right"
        icon="bold/interface-user-circle"
        itemMode="static"
        margin="8px 2px 8px 8px"
        overlayMaxHeight={375}
        style={{
          ordered: [
            { fontSize: "12px" },
            { fontWeight: "600" },
            { fontFamily: "Pretendard Variable" },
            { icon: "#292929" },
          ],
        }}
        styleVariant="outline"
        text="{{current_user.lastName}}{{current_user.firstName}}"
      >
        <Option
          id="16e70"
          caption="{{ current_user.email }}"
          disabled="true"
          icon="bold/interface-user-circle"
          label="{{current_user.lastName}}{{current_user.firstName}}"
        />
        <Option
          id="516a6"
          icon="bold/interface-logout-circle-alternate"
          label="로그아웃"
        >
          <Event
            event="click"
            method="openUrl"
            params={{
              ordered: [
                { url: "/logout" },
                { options: { ordered: [{ newTab: false }] } },
              ],
            }}
            pluginId=""
            type="util"
            waitMs="0"
            waitType="debounce"
          />
        </Option>
      </DropdownButton>
      <Navigation
        id="navigation1"
        dbBlobId="d3e265a3-7302-47a0-89ef-5dc40b9770c0"
        itemMode="static"
        src="https://agabang-image.s3.ap-northeast-2.amazonaws.com/logo/agabang_horizontal_logo.png"
      >
        <Option
          id="1823b"
          appTarget="77ea68b0-1127-11f0-a410-cbd0cb28563d"
          disabled={false}
          hidden={false}
          icon="bold/interface-search-circle"
          iconPosition="left"
          itemType="app"
          label="아이템 검색"
        />
        <Option
          id="85e52"
          disabled={false}
          hidden={false}
          icon="bold/interface-edit-view"
          iconPosition="left"
          itemType="app"
          key="a1844"
          label="인사이트"
        />
        <Option
          id="b6ffa"
          appTarget="8c856d88-d9f0-11ef-9c1f-33745001b84c"
          disabled={false}
          hidden={false}
          icon="bold/interface-favorite-like-1"
          iconPosition="left"
          itemType="app"
          parentKey="a1844"
        />
        <Option
          id="3d518"
          appTarget="f99ba0e8-4a90-11f0-a80a-bb417e75ce61"
          disabled={false}
          hidden={false}
          icon="bold/interface-arrows-bend-up-right-1-alternate"
          iconPosition="left"
          itemType="app"
          label="급상승 아이템"
          parentKey="a1844"
        />
        <Option
          id="61518"
          appTarget="85341e50-4aa0-11f0-b7e0-23361f4dc584"
          disabled={false}
          hidden={false}
          icon="bold/interface-home-2"
          iconPosition="left"
          itemType="app"
          label="급상승 매장"
          parentKey="a1844"
        />
        <Option
          id="c5b57"
          appTarget="2f5de1a8-612d-11ef-82ab-afec67914f3e"
          disabled={false}
          hidden={false}
          icon="bold/interface-award-crown"
          iconPosition="left"
          itemType="app"
          label="판매 Top 50"
          parentKey="a1844"
        />
        <Option
          id="b7c1a"
          appTarget="ae508d20-7123-11ef-9d55-e35089544082"
          disabled={false}
          hidden={false}
          icon="bold/money-graph-pie-chart"
          iconPosition="left"
          itemType="app"
          label="아소트 분석"
          parentKey="a1844"
        />
        <Option
          id="98be3"
          appTarget="cd0e0728-055d-11f0-82c8-87ca7b76571e"
          disabled={false}
          hidden={false}
          icon="bold/interface-time-stop-watch"
          iconPosition="left"
          itemType="app"
          label="판매율 - 시즌"
          parentKey="a1844"
        />
        <Option
          id="282dd"
          appTarget="09efaf1a-fdbc-11ef-9689-f37a2b9a04fd"
          disabled={false}
          hidden={false}
          icon="bold/interface-time-clock-circle-alternate"
          iconPosition="left"
          itemType="app"
          label="판매율 - 무시즌"
          parentKey="a1844"
        />
        <Option
          id="d61d3"
          appTarget="1cf7632a-52f1-11f0-93fc-d71253ef960f"
          disabled={false}
          hidden={false}
          icon="bold/catergories-baby-botlle"
          iconPosition="left"
          itemType="app"
          label="판매율 - 용품"
          parentKey="a1844"
          screenTargetId="SuppliesSales"
          tooltip="영업MD 용품 매출현황으로 이동합니다"
        />
        <Option
          id="eee10"
          appTarget="80ec9290-fa51-11ef-b3b5-f3ba9f0a23b2"
          disabled={false}
          hidden={false}
          icon="bold/shopping-gift"
          iconPosition="left"
          itemType="app"
          parentKey="a1844"
        />
        <Option
          id="61127"
          appTarget="4afe4580-ed03-11ef-b46c-cbbbf8d91448"
          disabled={false}
          hidden={false}
          icon="bold/interface-weather-celsius"
          iconPosition="left"
          itemType="app"
          parentKey="a1844"
        />
        <Option
          id="24d25"
          disabled={false}
          hidden={false}
          icon="bold/interface-alert-alarm-bell-check"
          iconPosition="left"
          itemType="app"
          key="5acd8932-9f75-4167-afa0-5152d7c03222"
          label="리오더"
        />
        <Option
          id="59e69"
          appTarget="38ca021c-22ac-11f0-83b9-ffa7ebb9a7af"
          disabled={false}
          hidden={false}
          icon="bold/food-drum-stick-2"
          iconPosition="left"
          itemType="app"
          label="용품"
          parentKey="5acd8932-9f75-4167-afa0-5152d7c03222"
        />
        <Option
          id="5308a"
          appTarget="b44b5bfe-3ba5-11f0-b68a-9fac9e74e4b9"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="ㄴ 용품 시뮬레이션"
          parentKey="5acd8932-9f75-4167-afa0-5152d7c03222"
        />
        <Option
          id="3a23b"
          appTarget="73027584-1f84-11f0-8afe-8395e76100f9"
          disabled={false}
          hidden={false}
          icon="bold/catergories-shirt"
          iconPosition="left"
          itemType="app"
          label="무시즌"
          parentKey="5acd8932-9f75-4167-afa0-5152d7c03222"
        />
        <Option
          id="f88d3"
          appTarget="0dcba3aa-4763-11f0-bada-332ad0cb14de"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="ㄴ 무시즌 시뮬레이션"
          parentKey="5acd8932-9f75-4167-afa0-5152d7c03222"
          screenTargetId="defaultPage"
        />
        <Option
          id="f8d32"
          appTarget="e109bf1e-1ae9-11f0-8cae-9bc4812b7430"
          disabled={false}
          hidden={false}
          icon="bold/catergories-dress"
          iconPosition="left"
          itemType="app"
          label="시즌"
          parentKey="5acd8932-9f75-4167-afa0-5152d7c03222"
        />
        <Option
          id="fd0eb"
          appTarget="a3e2af68-475f-11f0-bf21-d7b1dd2eb68c"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="ㄴ 시즌 시뮬레이션"
          parentKey="5acd8932-9f75-4167-afa0-5152d7c03222"
          screenTargetId="defaultPage"
        />
        <Option
          id="c96fd"
          appTarget="d5c61df4-1022-11f0-bad7-b770d34209be"
          disabled={false}
          hidden={false}
          icon="bold/travel-hotel-hanger"
          iconPosition="left"
          itemType="app"
          label="아이템맵"
        />
        <Option
          id="c1a57"
          appTarget="f45ac0aa-e294-11ef-91ea-a3ddc7fec95c"
          disabled={false}
          hidden={false}
          icon="bold/money-graph-bar"
          iconPosition="left"
          itemType="app"
          label="판매현황"
        />
        <Option
          id="aa8f3"
          disabled={false}
          hidden={false}
          icon="bold/shipping-transfer-truck"
          iconPosition="left"
          itemType="app"
          key="feb80"
          label="입출고현황"
        />
        <Option
          id="c75b9"
          appTarget="876bb57e-e90d-11ef-b869-4760b4b3462a"
          disabled={false}
          hidden={false}
          icon="bold/interface-calendar-date-one"
          iconPosition="left"
          itemType="app"
          label="입고현황(일간)"
          parentKey="feb80"
        />
        <Option
          id="35797"
          appTarget="f4ebf4b8-ed97-11ef-b230-67d58aaad80a"
          disabled={false}
          hidden={false}
          icon="bold/interface-calendar-check"
          iconPosition="left"
          itemType="app"
          label="입출고현황(시즌)"
          parentKey="feb80"
        />
        <Option
          id="cd63b"
          disabled={false}
          hidden={false}
          icon="bold/interface-edit-rotate-angle"
          iconPosition="left"
          itemType="app"
          key="b1676491-3002-4dc3-9dad-a966c2a3b173"
          label="시즌기획/리뷰"
        />
        <Option
          id="a2273"
          appTarget="4e47466e-4beb-11f0-a3ec-4748bb9ccf5f"
          disabled={false}
          hidden={false}
          icon="bold/travel-map-location-compass-2-alternate"
          iconPosition="left"
          itemType="app"
          label="1. 카테고리 분배 시뮬레이션"
          parentKey="b1676491-3002-4dc3-9dad-a966c2a3b173"
          screenTargetId="agabangPage"
          tooltip={
            '카테고리별로 "목표 판매율"을 달성하기 위한 발주 수량을 시뮬레이션합니다'
          }
        />
        <Option
          id="7cc15"
          appTarget="11777400-45f8-11f0-9363-6bde54fd8420"
          disabled={false}
          hidden={false}
          icon="bold/interface-edit-ruler"
          iconPosition="left"
          itemType="app"
          label="2. 발주량 산정"
          parentKey="b1676491-3002-4dc3-9dad-a966c2a3b173"
          screenTargetId="defaultPage"
        />
        <Option
          id="f4e0c"
          appTarget="2526375e-470e-11f0-88ef-dbf9e2c39b8b"
          disabled={false}
          hidden={false}
          icon="bold/money-cash-search-dollar"
          iconPosition="left"
          itemType="app"
          key="121b5772-7d3e-498c-9697-5e73d7c0ca4b"
          label="3. 수량/판매가 검토"
          parentKey="b1676491-3002-4dc3-9dad-a966c2a3b173"
          screenTargetId="defaultPage"
        />
        <Option
          id="34607"
          appTarget="217b39ae-4b66-11f0-a5e8-d74234599be8"
          disabled={false}
          hidden={false}
          icon="bold/interface-setting-zoom-area"
          iconPosition="left"
          itemType="app"
          key="121b5772-7d3e-498c-9697-5e73d7c0ca4b"
          label="4. 최종검토 및 다운로드"
          parentKey="b1676491-3002-4dc3-9dad-a966c2a3b173"
          screenTargetId="defaultPage"
        />
        <Option
          id="3952f"
          appTarget="24dcec10-5880-11f0-956d-733263ad846d"
          disabled={false}
          hidden={false}
          icon="bold/interface-file-clipboard-text"
          iconPosition="left"
          itemType="app"
          label="5. 매장초도분배"
          parentKey="b1676491-3002-4dc3-9dad-a966c2a3b173"
          screenTargetId="agabangPage"
        />
        <Option
          id="f7f0b"
          appTarget="6c1f3e02-45c0-11f0-b0dd-9b4f81edcd91"
          disabled={false}
          hidden={false}
          icon="bold/interface-edit-view"
          iconPosition="left"
          itemType="app"
          label="경쟁사 분석"
          parentKey="b1676491-3002-4dc3-9dad-a966c2a3b173"
        />
        <Option
          id="cfdb5"
          appTarget="f5643230-ece7-11ef-bd96-fb39506ef653"
          disabled={false}
          hidden={false}
          icon={'{{  "/icon:bold/money-graph-bar"  }}'}
          iconPosition="left"
          itemType="app"
          key="cbd4bd38-360f-47ab-a580-421172bb8feb"
          label="시즌리뷰 - 복종별 판매율 비교"
          parentKey="b1676491-3002-4dc3-9dad-a966c2a3b173"
        />
        <Option
          id="74263"
          disabled={false}
          hidden={false}
          icon="bold/interface-setting-cog"
          iconPosition="left"
          itemType="app"
          key="fc333a98-7c6b-4963-b48e-ee39e98211ff"
          label="설정/관리"
        />
        <Option
          id="190c8"
          appTarget="f21d971a-d3f6-11ef-89bd-6f266399acb3"
          disabled={false}
          hidden={false}
          icon="bold/interface-content-note-pad-text-alternate"
          iconPosition="left"
          itemType="app"
          parentKey="fc333a98-7c6b-4963-b48e-ee39e98211ff"
        >
          <Event
            event="click"
            method="run"
            params={{
              ordered: [
                {
                  src: "switch(localStorage.values.toolbar_br_cd){\n  case '01': {\n    utils.openApp('f21d971a-d3f6-11ef-89bd-6f266399acb3', {\n      newTab: false,\n    })\n  } break;\n  case '07': {\n    utils.openApp('d9dd5858-d39b-11ef-a502-3f868f2c0aad', {\n      newTab: false,\n    })\n  } break;\n  case '79': {\n    \n  } break;\n}",
                },
              ],
            }}
            pluginId=""
            type="script"
            waitMs="0"
            waitType="debounce"
          />
        </Option>
        <Option
          id="c3d02"
          appTarget="b2d4e73c-4761-11f0-ab12-7fbfb2cdb367"
          icon="bold/image-picture-gallery"
          iconPosition="left"
          itemType="app"
          label="품평 사진 관리"
          parentKey="fc333a98-7c6b-4963-b48e-ee39e98211ff"
        />
        <Option
          id="c338a"
          appTarget="a05fa406-1139-11f0-8ea7-c7f3f6443d6c"
          disabled={false}
          hidden={false}
          icon="bold/interface-edit-pathfinder-divide"
          iconPosition="left"
          itemType="app"
          parentKey="fc333a98-7c6b-4963-b48e-ee39e98211ff"
        />
        <Option
          id="ec413"
          appTarget="9174897c-8078-11ef-8a5e-8f9a5ff4069f"
          disabled={false}
          hidden={false}
          icon="bold/nature-ecology-clover"
          iconPosition="left"
          itemType="app"
          label="시즌 관리"
          parentKey="fc333a98-7c6b-4963-b48e-ee39e98211ff"
        />
        <Option
          id="d88ff"
          appTarget="2fa3cf80-5a0a-11ef-9272-8757412f21b5"
          disabled={false}
          hidden={false}
          icon="bold/image-photo-focus-frame-alternate"
          iconPosition="left"
          itemType="app"
          label="엑셀 자동생성 설정"
          parentKey="fc333a98-7c6b-4963-b48e-ee39e98211ff"
        />
        <Option
          id="4e5f1"
          appTarget="e083b6aa-0efd-11f0-8c1a-d31d33b0026f"
          disabled={false}
          hidden={false}
          icon="bold/interface-setting-menu-1"
          iconPosition="left"
          itemType="app"
          parentKey="fc333a98-7c6b-4963-b48e-ee39e98211ff"
        />
        <Option
          id="29ead"
          disabled={false}
          hidden="1"
          icon="bold/ecology-science-erlenmeyer-flask"
          iconPosition="left"
          itemType="app"
          key="79c15"
          label="실험실"
        />
        <Option
          id="73876"
          appTarget="c141d060-587d-11ef-b7ac-bbddf969263b"
          disabled={false}
          hidden={false}
          icon="bold/interface-calendar-date-week-7-alternate"
          iconPosition="left"
          itemType="app"
          label="주간 보고 생성"
          parentKey="79c15"
        />
        <Option
          id="2b093"
          appTarget="24173792-61bc-11ef-bc53-5318aa70157b"
          disabled={false}
          hidden={false}
          icon="bold/interface-id-face-scan-2"
          iconPosition="left"
          itemType="app"
          label="AI 품평 사진 Crop 테스트"
          parentKey="79c15"
        />
        <Option
          id="41bd6"
          appTarget="e3d910b8-6541-11ef-aca2-6fef0541c72b"
          disabled={false}
          hidden={false}
          icon="bold/interface-link"
          iconPosition="left"
          itemType="app"
          label="상품 사진 링크 테스트"
          parentKey="79c15"
        />
        <Option
          id="7ddb6"
          caption="dd"
          disabled={false}
          hidden="{{!current_user.groups.find(item => item.name == 'admin')}}"
          icon="bold/interface-lock-computer"
          iconPosition="left"
          itemType="app"
          key="f10d6"
          label="관리자"
        />
        <Option
          id="2cd63"
          appTarget="933de3f2-7182-11ef-9c9e-df24ff587b16"
          disabled={false}
          hidden={false}
          icon="bold/money-graph"
          iconPosition="left"
          itemType="app"
          label="매출 시뮬레이션"
          parentKey="f10d6"
        />
        <Option
          id="3d036"
          appTarget="796ce5b0-8b02-11ef-9084-cf8606721ebc"
          disabled={false}
          hidden={false}
          icon="bold/computer-database"
          iconPosition="left"
          itemType="app"
          label="Raw Data 조회"
          parentKey="f10d6"
        />
        <Option
          id="5aaf1"
          appTarget="856f828e-798a-11ef-b34a-fba2d5dd1712"
          disabled={false}
          hidden={false}
          icon="bold/programming-browser-search"
          iconPosition="left"
          itemType="app"
          label="Retool DB 쿼리 실행용 앱"
          parentKey="f10d6"
        />
        <Option
          id="ce030"
          appTarget="de6f1a2a-91bd-11ef-88f5-abf288ae02a8"
          disabled={false}
          hidden={false}
          icon="bold/programming-script-code"
          iconPosition="left"
          itemType="app"
          label="공통코드 조회"
          parentKey="f10d6"
        />
        <Event
          event="logoClick"
          method="openApp"
          params={{
            ordered: [{ uuid: "d5c61df4-1022-11f0-bad7-b770d34209be" }],
          }}
          pluginId=""
          type="util"
          waitMs="0"
          waitType="debounce"
        />
        <Event
          event="click"
          method="openUrl"
          params={{
            ordered: [
              {
                url: "https://ettoi-bi.bungee.work/public/dashboard/75dfa11c-007a-4989-b6ce-2413acd1e2ab",
              },
            ],
          }}
          pluginId=""
          targetId="fece9"
          type="util"
          waitMs="0"
          waitType="debounce"
        />
        <Event
          event="click"
          method="openUrl"
          params={{
            ordered: [
              {
                url: "https://ettoi-bi.bungee.work/public/dashboard/75dfa11c-007a-4989-b6ce-2413acd1e2ab",
              },
            ],
          }}
          pluginId=""
          targetId="1abad"
          type="util"
          waitMs="0"
          waitType="debounce"
        />
      </Navigation>
      <Navigation
        id="navigation3"
        hidden=""
        horizontalAlignment="right"
        itemMode="static"
        margin="0"
        retoolFileObject={{ ordered: [] }}
      >
        <Option
          id="cf906"
          disabled={false}
          icon="bold/interface-arrows-diagonal"
          iconPosition="left"
          itemType="app"
          key="afb49"
          label="브랜드 전환"
        />
        <Option
          id="a344b"
          appTarget="77ea68b0-1127-11f0-a410-cbd0cb28563d"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="아가방"
          parentKey="afb49"
        />
        <Option
          id="abb22"
          appTarget="d499ad1c-113d-11f0-864d-5ff5d5683925"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="에뜨와"
          parentKey="afb49"
        />
        <Option
          id="374e6"
          appTarget="af525d9c-113d-11f0-8a0b-3bdb65966113"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="디즈니"
          parentKey="afb49"
        />
        <Option
          id="d29a3"
          appTarget="751e3cda-6053-11f0-8382-239825482f91"
          disabled={false}
          hidden={false}
          icon="bold/interface-link-square"
          iconPosition="left"
          itemType="app"
          label="영업 page"
        />
        <Option
          id="dc191"
          disabled={false}
          icon="bold/interface-help-customer-support-1"
          iconPosition="replace"
          itemType="custom"
          key="f20b6"
          label="버그 제보 및 기능 개선 요청"
        >
          <Event
            event="click"
            method="openUrl"
            params={{
              ordered: [
                {
                  url: "https://agabang.cleave.work/form/3e8f4a4f-094d-4c96-b817-c978902d7456#email={{ current_user.email }}&name={{ current_user.fullName }}&url={{ urlparams.href }}&version={{ retoolContext.pageTag }}",
                },
              ],
            }}
            pluginId=""
            type="util"
            waitMs="0"
            waitType="debounce"
          />
        </Option>
        <Option
          id="f251b"
          disabled={false}
          hidden={false}
          icon="bold/mail-chat-bubble-oval-warning-alternate"
          iconPosition="left"
          itemType="custom"
          label="버그 제보/개선 요청"
          parentKey="f20b6"
        >
          <Event
            event="click"
            method="openUrl"
            params={{
              ordered: [
                {
                  url: "https://agabang.cleave.work/app/reports_management/form#email={{ current_user.email }}&name={{ current_user.fullName }}&url={{ urlparams.href }}&version={{ retoolContext.pageTag }}",
                },
              ],
            }}
            pluginId=""
            type="util"
            waitMs="0"
            waitType="debounce"
          />
        </Option>
        <Option
          id="5dff1"
          appTarget="f7886b86-67b1-11f0-b2e8-b37eb6286f64"
          disabled={false}
          hidden={false}
          icon="bold/interface-content-note-pad-text-alternate"
          iconPosition="left"
          itemType="app"
          label="문의 내역 확인하기"
          parentKey="f20b6"
          screenTargetId="all_reports"
        />
      </Navigation>
    </ModuleContainerWidget>
  </Frame>
</App>
