<App>
  <Include src="./functions.rsx" />
  <CustomAppTheme
    id="$appTheme"
    _migrated={true}
    automatic={[
      "#fde68a",
      "#eecff3",
      "#a7f3d0",
      "#bfdbfe",
      "#c7d2fe",
      "#fecaca",
      "#fcd6bb",
    ]}
    borderRadius="4px"
    canvas="#f6f6f6"
    danger="#dc2626"
    defaultFont={{
      size: "12px",
      name: '"Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif',
      source:
        "https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css",
    }}
    h1Font={{ size: "36px" }}
    h2Font={{ size: "28px" }}
    h3Font={{ size: "24px" }}
    h4Font={{ size: "18px" }}
    h5Font={{ size: "16px" }}
    h6Font={{ size: "14px" }}
    highlight="#fde68a"
    info="#3170f9"
    primary="#3170f9"
    secondary=""
    success="#059669"
    surfacePrimary="#ffffff"
    surfacePrimaryBorder=""
    surfaceSecondary="#ffffff"
    surfaceSecondaryBorder=""
    tertiary=""
    textDark="#0d0d0d"
    textLight="#ffffff"
    warning="#cd6f00"
  />
  <GlobalWidgetOutput
    id="sitemap"
    description=""
    value="{{navigation1.data}}"
  />
  <Frame
    id="$main"
    enableFullBleed={false}
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    padding="8px 12px"
    sticky={null}
    type="main"
  >
    <ModuleContainerWidget
      id="moduleContainer"
      backgroundColor="white"
      isGlobalWidgetContainer={true}
    >
      <Navigation
        id="navigation1"
        dbBlobId="d3e265a3-7302-47a0-89ef-5dc40b9770c0"
        itemMode="static"
        src="http://3.36.163.56:3000/83d4d9a1f1ecd17d111e6b4a014043cd.svg"
        srcType="dbBlobId"
      >
        <Option
          id="24d25"
          disabled={false}
          hidden={false}
          icon="bold/interface-edit-view"
          iconPosition="left"
          itemType="app"
          key="5acd8932-9f75-4167-afa0-5152d7c03222"
          label="인사이트"
        />
        <Option
          id="61ab6"
          appTarget="8c856d88-d9f0-11ef-9c1f-33745001b84c"
          disabled={false}
          hidden={false}
          icon="bold/interface-favorite-like-1"
          iconPosition="left"
          itemType="app"
          parentKey="5acd8932-9f75-4167-afa0-5152d7c03222"
        />
        <Option
          id="f340e"
          appTarget="2f5de1a8-612d-11ef-82ab-afec67914f3e"
          disabled={false}
          hidden={false}
          icon="bold/interface-award-crown"
          iconPosition="left"
          itemType="app"
          label="판매 Top 50"
          parentKey="5acd8932-9f75-4167-afa0-5152d7c03222"
        />
        <Option
          id="ed08b"
          appTarget="d6b49784-6a93-11ef-a7c6-274e31a81adb"
          disabled={false}
          hidden={false}
          icon="bold/interface-arrows-bend-up-right-1-alternate"
          iconPosition="left"
          itemType="app"
          label="급상승 아이템"
          parentKey="5acd8932-9f75-4167-afa0-5152d7c03222"
        />
        <Option
          id="85474"
          appTarget="a8918214-6f6f-11ef-84a9-1b6e7e154d45"
          disabled={false}
          hidden={false}
          icon="bold/interface-home-2"
          iconPosition="left"
          itemType="app"
          label="급상승 매장"
          parentKey="5acd8932-9f75-4167-afa0-5152d7c03222"
        />
        <Option
          id="c3ff5"
          appTarget="ae508d20-7123-11ef-9d55-e35089544082"
          disabled={false}
          hidden={false}
          icon="bold/money-graph-pie-chart"
          iconPosition="left"
          itemType="app"
          label="아소트 분석"
          parentKey="5acd8932-9f75-4167-afa0-5152d7c03222"
        />
        <Option
          id="9720c"
          appTarget="1a2d5df0-b83e-11ef-9c79-fb3fe1d0c969"
          disabled={false}
          hidden={false}
          icon="bold/money-graph-arrow-increase"
          iconPosition="left"
          itemType="app"
          label="판매율 - 무시즌"
          parentKey="5acd8932-9f75-4167-afa0-5152d7c03222"
          tooltip="무시즌 상품 소진율"
        />
        <Option
          id="fece9"
          appTarget="fc99ef32-c72a-11ef-9c24-fb5cbb13aad0"
          disabled={false}
          hidden={false}
          icon="bold/interface-link-square-alternate"
          iconPosition="left"
          itemType="app"
          label="에뜨와 대시보드"
          parentKey="5acd8932-9f75-4167-afa0-5152d7c03222"
        >
          <Event
            event="click"
            method="openUrl"
            params={{
              ordered: [
                {
                  url: "https://ettoi-bi.bungee.work/public/dashboard/75dfa11c-007a-4989-b6ce-2413acd1e2ab",
                },
              ],
            }}
            pluginId=""
            type="util"
            waitMs="0"
            waitType="debounce"
          />
        </Option>
        <Option
          id="0c707"
          appTarget="bf8a50f6-ef60-11ef-8a7e-6b936168ecd4"
          disabled={false}
          hidden={false}
          icon="bold/interface-edit-grid"
          iconPosition="left"
          itemType="app"
          label="판매율"
          parentKey="5acd8932-9f75-4167-afa0-5152d7c03222"
        />
        <Option
          id="c2e6a"
          appTarget="6e82edba-f020-11ef-b777-cf766f5a1880"
          disabled={false}
          hidden={false}
          icon="bold/shopping-store-discount-percent-increase"
          iconPosition="left"
          itemType="app"
          label="매출비중"
          parentKey="5acd8932-9f75-4167-afa0-5152d7c03222"
        />
        <Option
          id="4cb3e"
          appTarget="4afe4580-ed03-11ef-b46c-cbbbf8d91448"
          disabled={false}
          hidden={false}
          icon="bold/interface-weather-celsius"
          iconPosition="left"
          itemType="app"
          parentKey="5acd8932-9f75-4167-afa0-5152d7c03222"
        />
        <Option
          id="c96fd"
          appTarget="5567c2fe-d6c3-11ef-8174-279a22f4c9a5"
          disabled={false}
          hidden={false}
          icon="bold/catergories-shirt"
          iconPosition="left"
          itemType="app"
        />
        <Option
          id="c1a57"
          appTarget="f45ac0aa-e294-11ef-91ea-a3ddc7fec95c"
          disabled={false}
          hidden={false}
          icon="bold/money-graph-bar"
          iconPosition="left"
          itemType="app"
          label="판매현황"
        />
        <Option
          id="aa8f3"
          disabled={false}
          hidden={false}
          icon="bold/shipping-transfer-truck"
          iconPosition="left"
          itemType="app"
          key="feb80"
          label="입고현황"
        />
        <Option
          id="c75b9"
          appTarget="876bb57e-e90d-11ef-b869-4760b4b3462a"
          disabled={false}
          hidden={false}
          icon="bold/interface-calendar-date-one"
          iconPosition="left"
          itemType="app"
          label="입고현황(일간)"
          parentKey="feb80"
        />
        <Option
          id="35797"
          appTarget="f4ebf4b8-ed97-11ef-b230-67d58aaad80a"
          disabled={false}
          hidden={false}
          icon="bold/interface-calendar-check"
          iconPosition="left"
          itemType="app"
          label="입고현황(시즌)"
          parentKey="feb80"
        />
        <Option
          id="cd63b"
          disabled={false}
          hidden={false}
          icon="bold/interface-edit-rotate-angle"
          iconPosition="left"
          itemType="app"
          key="b1676491-3002-4dc3-9dad-a966c2a3b173"
          label="시즌기획/리뷰"
        />
        <Option
          id="32e07"
          appTarget="06497a68-a573-11ef-88ec-2f1a94b2205d"
          disabled={false}
          hidden={false}
          icon="bold/interface-edit-view"
          iconPosition="left"
          itemType="app"
          key="e68e6ed6-0582-4b65-98be-e47d1bed6c6c"
          label="경쟁사 분석"
          parentKey="b1676491-3002-4dc3-9dad-a966c2a3b173"
        />
        <Option
          id="c08f9"
          appTarget="a1d205d8-b796-11ef-a75e-cfe7dd84885d"
          disabled={false}
          hidden={false}
          icon="bold/interface-edit-ruler"
          iconPosition="left"
          itemType="app"
          parentKey="b1676491-3002-4dc3-9dad-a966c2a3b173"
        />
        <Option
          id="7a275"
          appTarget="fcc21232-cd8d-11ef-9183-af9ab7d1fdfd"
          disabled={false}
          hidden={false}
          icon="bold/interface-setting-zoom-area"
          iconPosition="left"
          itemType="app"
          parentKey="b1676491-3002-4dc3-9dad-a966c2a3b173"
        />
        <Option
          id="920ee"
          appTarget="a47adabe-a96b-11ef-839d-fbe1b0fa7843"
          disabled={false}
          hidden={false}
          icon="bold/money-graph-bar"
          iconPosition="left"
          itemType="app"
          parentKey="b1676491-3002-4dc3-9dad-a966c2a3b173"
        />
        <Option
          id="69f82"
          appTarget="adc5e47e-a894-11ef-adbf-73cdf60e32ac"
          disabled={false}
          hidden={false}
          icon="bold/money-graph-bar"
          iconPosition="left"
          itemType="app"
          parentKey="b1676491-3002-4dc3-9dad-a966c2a3b173"
        />
        <Option
          id="cd890"
          appTarget="d574d940-e295-11ef-9aea-3f81ab646935"
          disabled={false}
          hidden={false}
          icon="bold/travel-map-location-compass-2-alternate"
          iconPosition="left"
          itemType="app"
          label="AP PLAN"
          parentKey="b1676491-3002-4dc3-9dad-a966c2a3b173"
        />
        <Option
          id="44fea"
          appTarget="50d26832-ecd7-11ef-8cf1-d3886844c950"
          disabled={false}
          hidden={false}
          icon="bold/money-graph-bar"
          iconPosition="left"
          itemType="app"
          parentKey="b1676491-3002-4dc3-9dad-a966c2a3b173"
        />
        <Option
          id="e4210"
          appTarget="f5643230-ece7-11ef-bd96-fb39506ef653"
          disabled={false}
          hidden={false}
          icon="bold/money-graph-bar"
          iconPosition="left"
          itemType="app"
          parentKey="b1676491-3002-4dc3-9dad-a966c2a3b173"
        />
        <Option
          id="e6855"
          disabled={false}
          hidden={false}
          icon="bold/shopping-cloth-accessories-necktie"
          iconPosition="left"
          itemType="app"
          key="a5cf9"
          label="영업"
        />
        <Option
          id="5cde3"
          appTarget="ef24d28c-f99c-11ef-8c58-efeb0ef80c88"
          disabled={false}
          hidden={false}
          icon="bold/shopping-store-discount-percent-increase"
          iconPosition="left"
          itemType="app"
          label="목표매출 개요"
          parentKey="a5cf9"
        />
        <Option
          id="522b8"
          appTarget="88f62050-fb37-11ef-9dfc-47aabcf5b8e0"
          disabled={false}
          hidden={false}
          icon="bold/shopping-store-2"
          iconPosition="left"
          itemType="app"
          label="매장상세 현황"
          parentKey="a5cf9"
        />
        <Option
          id="74263"
          disabled={false}
          hidden={false}
          icon="bold/interface-setting-cog"
          iconPosition="left"
          itemType="app"
          key="fc333a98-7c6b-4963-b48e-ee39e98211ff"
          label="설정/관리"
        />
        <Option
          id="190c8"
          appTarget="f21d971a-d3f6-11ef-89bd-6f266399acb3"
          disabled={false}
          hidden={false}
          icon="bold/interface-content-note-pad-text-alternate"
          iconPosition="left"
          itemType="app"
          parentKey="fc333a98-7c6b-4963-b48e-ee39e98211ff"
        >
          <Event
            event="click"
            method="run"
            params={{
              ordered: [
                {
                  src: "switch(localStorage.values.toolbar_br_cd){\n  case '01': {\n    utils.openApp('f21d971a-d3f6-11ef-89bd-6f266399acb3', {\n      newTab: false,\n    })\n  } break;\n  case '07': {\n    utils.openApp('d9dd5858-d39b-11ef-a502-3f868f2c0aad', {\n      newTab: false,\n    })\n  } break;\n  case '79': {\n    \n  } break;\n}",
                },
              ],
            }}
            pluginId=""
            type="script"
            waitMs="0"
            waitType="debounce"
          />
        </Option>
        <Option
          id="c3d02"
          appTarget="2a93a290-55f5-11ef-909d-b3f12ccab80e"
          icon="bold/image-picture-gallery"
          iconPosition="left"
          itemType="app"
          label="품평 사진 관리"
          parentKey="fc333a98-7c6b-4963-b48e-ee39e98211ff"
        />
        <Option
          id="c338a"
          appTarget="b4fa709a-7ef8-11ef-bb9d-9b0435c85bdf"
          disabled={false}
          hidden={false}
          icon="bold/interface-edit-pathfinder-divide"
          iconPosition="left"
          itemType="app"
          label="리오더 - 원 제품 매칭"
          parentKey="fc333a98-7c6b-4963-b48e-ee39e98211ff"
        />
        <Option
          id="ec413"
          appTarget="9174897c-8078-11ef-8a5e-8f9a5ff4069f"
          disabled={false}
          hidden={false}
          icon="bold/nature-ecology-clover"
          iconPosition="left"
          itemType="app"
          label="시즌 관리"
          parentKey="fc333a98-7c6b-4963-b48e-ee39e98211ff"
        />
        <Option
          id="d88ff"
          appTarget="2fa3cf80-5a0a-11ef-9272-8757412f21b5"
          disabled={false}
          hidden={false}
          icon="bold/image-photo-focus-frame-alternate"
          iconPosition="left"
          itemType="app"
          label="엑셀 자동생성 설정"
          parentKey="fc333a98-7c6b-4963-b48e-ee39e98211ff"
        />
        <Option
          id="4e5f1"
          appTarget="4923b7d2-950a-11ef-8a1a-3750e578089d"
          disabled={false}
          hidden={false}
          icon="bold/interface-setting-menu-1"
          iconPosition="left"
          itemType="app"
          label="카테고리 관리"
          parentKey="fc333a98-7c6b-4963-b48e-ee39e98211ff"
        />
        <Option
          id="29ead"
          disabled={false}
          hidden="1"
          icon="bold/ecology-science-erlenmeyer-flask"
          iconPosition="left"
          itemType="app"
          key="79c15"
          label="실험실"
        />
        <Option
          id="73876"
          appTarget="c141d060-587d-11ef-b7ac-bbddf969263b"
          disabled={false}
          hidden={false}
          icon="bold/interface-calendar-date-week-7-alternate"
          iconPosition="left"
          itemType="app"
          label="주간 보고 생성"
          parentKey="79c15"
        />
        <Option
          id="2b093"
          appTarget="24173792-61bc-11ef-bc53-5318aa70157b"
          disabled={false}
          hidden={false}
          icon="bold/interface-id-face-scan-2"
          iconPosition="left"
          itemType="app"
          label="AI 품평 사진 Crop 테스트"
          parentKey="79c15"
        />
        <Option
          id="41bd6"
          appTarget="e3d910b8-6541-11ef-aca2-6fef0541c72b"
          disabled={false}
          hidden={false}
          icon="bold/interface-link"
          iconPosition="left"
          itemType="app"
          label="상품 사진 링크 테스트"
          parentKey="79c15"
        />
        <Option
          id="7ddb6"
          caption="dd"
          disabled={false}
          hidden="{{!current_user.groups.find(item => item.name == 'admin')}}"
          icon="bold/interface-lock-computer"
          iconPosition="left"
          itemType="app"
          key="f10d6"
          label="관리자"
        />
        <Option
          id="2cd63"
          appTarget="933de3f2-7182-11ef-9c9e-df24ff587b16"
          disabled={false}
          hidden={false}
          icon="bold/money-graph"
          iconPosition="left"
          itemType="app"
          label="매출 시뮬레이션"
          parentKey="f10d6"
        />
        <Option
          id="3d036"
          appTarget="796ce5b0-8b02-11ef-9084-cf8606721ebc"
          disabled={false}
          hidden={false}
          icon="bold/computer-database"
          iconPosition="left"
          itemType="app"
          label="Raw Data 조회"
          parentKey="f10d6"
        />
        <Option
          id="5aaf1"
          appTarget="856f828e-798a-11ef-b34a-fba2d5dd1712"
          disabled={false}
          hidden={false}
          icon="bold/programming-browser-search"
          iconPosition="left"
          itemType="app"
          label="Retool DB 쿼리 실행용 앱"
          parentKey="f10d6"
        />
        <Option
          id="ce030"
          appTarget="de6f1a2a-91bd-11ef-88f5-abf288ae02a8"
          disabled={false}
          hidden={false}
          icon="bold/programming-script-code"
          iconPosition="left"
          itemType="app"
          label="공통코드 조회"
          parentKey="f10d6"
        />
        <Option
          id="ac29b"
          appTarget="935ecb56-6685-11ef-9cbd-4f8eaaca7b56"
          disabled={false}
          hidden={false}
          icon="bold/interface-edit-magic-wand"
          iconPosition="left"
          itemType="app"
          parentKey="f10d6"
        />
        <Event
          event="logoClick"
          method="openApp"
          params={{
            ordered: [{ uuid: "5567c2fe-d6c3-11ef-8174-279a22f4c9a5" }],
          }}
          pluginId=""
          type="util"
          waitMs="0"
          waitType="debounce"
        />
        <Event
          event="click"
          method="openUrl"
          params={{
            ordered: [
              {
                url: "https://ettoi-bi.bungee.work/public/dashboard/75dfa11c-007a-4989-b6ce-2413acd1e2ab",
              },
            ],
          }}
          pluginId=""
          targetId="1abad"
          type="util"
          waitMs="0"
          waitType="debounce"
        />
      </Navigation>
    </ModuleContainerWidget>
  </Frame>
</App>
