<Container
  id="container4"
  _gap="0px"
  footerPadding="4px 12px"
  headerPadding="4px 12px"
  heightType="fixed"
  padding="12px"
  showBody={true}
  showHeader={true}
>
  <Header>
    <Container
      id="stack3"
      _align="center"
      _gap="0px"
      _type="stack"
      footerPadding="4px 12px"
      headerPadding="4px 12px"
      margin="0"
      padding="0"
      showBody={true}
      showBorder={false}
    >
      <View id="b4440" viewKey="View 1">
        <Text
          id="containerTitle2"
          style={{
            ordered: [
              { fontSize: "18px" },
              { fontWeight: "600" },
              { fontFamily: "Pretendard Variable" },
            ],
          }}
          value="ë¦¬ì˜¤ë” - ì› ì œí’ˆ ë§¤ì¹­"
          verticalAlign="center"
        />
        <Container
          id="stack2"
          _direction="vertical"
          _gap="0px"
          _type="stack"
          footerPadding="4px 12px"
          headerPadding="4px 12px"
          margin="0"
          padding="0"
          showBody={true}
          showBorder={false}
        >
          <View id="8593e" viewKey="View 1">
            <ToggleLink
              id="toggleLink1"
              allowWrap={true}
              margin="12px 8px 4px 0px"
              style={{
                ordered: [
                  { fontSize: "12px" },
                  { fontWeight: "600" },
                  { fontFamily: "pretendard variable" },
                  { text: "#00a0e6" },
                ],
              }}
              text="{{ self.value ? 'ë§¤ì¹­ë°©ë²• ì ‘ê¸°' : 'ë§¤ì¹­ë°©ë²• í™•ì¸í•˜ê¸°' }}"
            >
              <Event
                event="change"
                method="trigger"
                params={{ ordered: [] }}
                pluginId="summary_sebu_prev"
                type="datasource"
                waitMs="0"
                waitType="debounce"
              />
            </ToggleLink>
            <Text
              id="text26"
              disableMarkdown={true}
              hidden="{{ toggleLink1.value ? false : true }}"
              imageWidth="fill"
              margin="0px 8px 4px 12px"
              style={{
                ordered: [
                  { fontSize: "10px" },
                  { fontWeight: "400" },
                  { fontFamily: "pretendard variable" },
                  { background: "rgba(0, 0, 0, 0.14)" },
                ],
              }}
              value="1. ë¦¬ì˜¤ë” í•œ ì•„ì´í…œ(ìƒˆë¡œìš´ í’ˆë²ˆ)ì„ ì„ íƒí•©ë‹ˆë‹¤.
2. ì› ì•„ì´í…œ(ê³¼ê±° í’ˆë²ˆ)ì„ ì„ íƒí•©ë‹ˆë‹¤.
3. ì €ìž¥ ë²„íŠ¼ì„ ëˆ„ë¦…ë‹ˆë‹¤.
* ìš°ì¸¡ í…Œì´ë¸”ì—ì„œ ë§¤ì¹­ì´ ì™„ë£Œëœ ë¦¬ìŠ¤íŠ¸ë¥¼ í™•ì¸í•©ë‹ˆë‹¤.
* ìž˜ëª» ì €ìž¥í•˜ì˜€ì„ì‹œ ìš°ì¸¡ í…Œì´ë¸”ì—ì„œ ì‚­ì œ í›„ ë‹¤ì‹œ ë§¤ì¹­í•´ì£¼ì„¸ìš”."
              verticalAlign="center"
            />
          </View>
        </Container>
      </View>
    </Container>
  </Header>
  <View id="6940f" viewKey="View 1">
    <Select
      id="reorder_sty_cd_select"
      captionByIndex="{{ item.sty_cd }}"
      colorByIndex=""
      data="{{ get_item_list_original.data }}"
      emptyMessage="ê²€ìƒ‰ ê²°ê³¼ ì—†ìŒ"
      imageByIndex="https://agabang-image.s3.ap-northeast-2.amazonaws.com/item_final/{{ item.sty_cd }}.jpg
"
      label="1. ë¦¬ì˜¤ë” ì•„ì´í…œ ì„ íƒ(ì‹  í’ˆë²ˆ)"
      labelPosition="top"
      labels="{{ item.sty_nm }} ({{ item.sty_cd }})"
      overlayMaxHeight={375}
      placeholder="ë¦¬ì˜¤ë” ìŠ¤íƒ€ì¼ì„ ì„ íƒí•˜ì„¸ìš”"
      showClear={true}
      showSelectionIndicator={true}
      value=""
      values="{{ item.sty_cd }}"
    >
      <Option id="5eff2" value="Option 1" />
      <Option id="579b4" value="Option 2" />
      <Option id="977c1" value="Option 3" />
      <Event
        event="inputValueChange"
        method="trigger"
        params={{ ordered: [] }}
        pluginId="get_item_list_original"
        type="datasource"
        waitMs="0"
        waitType="debounce"
      />
    </Select>
    <Spacer id="spacer8" />
    <Select
      id="sty_cd_select"
      captionByIndex="{{ item.sty_cd }}"
      colorByIndex=""
      data="{{ get_item_list_reorder.data }}"
      emptyMessage="ê²€ìƒ‰ ê²°ê³¼ ì—†ìŒ"
      imageByIndex="https://agabang-image.s3.ap-northeast-2.amazonaws.com/item_final/{{ item.sty_cd }}.jpg
"
      label="2. ê¸°ì¡´ ì•„ì´í…œ ì„ íƒ(êµ¬ í’ˆë²ˆ)"
      labelPosition="top"
      labels="{{ item.sty_nm }} ({{ item.sty_cd }})"
      overlayMaxHeight={375}
      placeholder="ê¸°ì¡´ ìŠ¤íƒ€ì¼ì„ ì„ íƒí•˜ì„¸ìš”"
      showClear={true}
      showSelectionIndicator={true}
      value=""
      values="{{ item.sty_cd }}"
    >
      <Event
        event="inputValueChange"
        method="trigger"
        params={{ ordered: [] }}
        pluginId="get_item_list_original"
        type="datasource"
        waitMs="0"
        waitType="debounce"
      />
    </Select>
    <Spacer id="spacer9" />
    <Container
      id="container8"
      enableFullBleed={true}
      footerPadding="4px 12px"
      headerPadding="4px 12px"
      heightType="fixed"
      overflowType="hidden"
      padding="12px"
      showBody={true}
      showHeader={true}
    >
      <Header>
        <Text
          id="containerTitle8"
          style={{
            ordered: [
              { fontSize: "12px" },
              { fontWeight: "600" },
              { fontFamily: "pretendard variable" },
            ],
          }}
          value="ê¸°ì¡´ ì•„ì´í…œ ì‚¬ì§„"
          verticalAlign="center"
        />
      </Header>
      <View id="02d86" viewKey="View 1">
        <Image
          id="image4"
          hidden="{{ sty_cd_select.selectedItem === null ? true : false}}"
          horizontalAlign="center"
          maintainSpaceWhenHidden={true}
          src="https://agabang-image.s3.ap-northeast-2.amazonaws.com/item_final/{{ sty_cd_select.value }}.jpg
"
        />
      </View>
    </Container>
    <Spacer id="spacer10" />
    <Button id="button3" text="ì €ìž¥">
      <Event
        event="click"
        method="run"
        params={{
          ordered: [
            {
              src: "const reorderStyCd = reorder_sty_cd_select.selectedItem.sty_cd;\nconst baseStyCd = sty_cd_select.selectedItem.sty_cd;\n\nconst reorderChar = reorderStyCd.charAt(2).toUpperCase();\nconst baseChar = baseStyCd.charAt(2).toUpperCase();\n\nconst numericValue = reorderChar.charCodeAt(0) - baseChar.charCodeAt(0);\n\nif (numericValue < 0) {\n  utils.showNotification({\n    title: 'ìž…ë ¥ ìœ„ì¹˜ê°€ ìž˜ëª»ë˜ì—ˆìŠµë‹ˆë‹¤.',\n    description: 'ìƒˆ í’ˆë²ˆì€ ìœ„ìª½ì—, ê¸°ì¡´ í’ˆë²ˆì€ ì•„ëž˜ìª½ì— ìž…ë ¥í•´ì£¼ì„¸ìš”!',\n    notificationType: 'warning'\n  });\n} else {\ninsert_match.trigger().then(() => { get_matched_list.trigger();\n  utils.showNotification({\n    title: 'ì™„ë£Œ',\n    description: 'ë“±ë¡ ì™„ë£Œ! ëª©ë¡ì„ ìƒˆë¡œê³ ì¹¨í–ˆì–´ìš” ðŸ˜Š',\n    notificationType: 'success'\n  });\n})\n}",
            },
          ],
        }}
        pluginId=""
        type="script"
        waitMs="0"
        waitType="debounce"
      />
    </Button>
  </View>
</Container>
