<App>
  <Include src="./functions.rsx" />
  <AppStyles id="$appStyles" css={include("./lib/$appStyles.css", "string")} />
  <CustomAppTheme
    id="$appTheme"
    _migrated={true}
    automatic={[
      "#fde68a",
      "#eecff3",
      "#a7f3d0",
      "#bfdbfe",
      "#c7d2fe",
      "#fecaca",
      "#fcd6bb",
    ]}
    borderRadius="4px"
    canvas="#f6f6f6"
    danger="#dc2626"
    defaultFont={{
      size: "12px",
      source:
        "https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css",
      name: '"Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif',
    }}
    h1Font={{ size: "36px" }}
    h2Font={{ size: "28px" }}
    h3Font={{ size: "24px" }}
    h4Font={{ size: "18px" }}
    h5Font={{ size: "16px" }}
    h6Font={{ size: "14px" }}
    highlight="#fde68a"
    info="#3170f9"
    primary="#dd5e2c"
    secondary=""
    success="#059669"
    surfacePrimary="#ffffff"
    surfacePrimaryBorder=""
    surfaceSecondary="#ffffff"
    surfaceSecondaryBorder=""
    tertiary=""
    textDark="#0d0d0d"
    textLight="#ffffff"
    warning="#cd6f00"
  />
  <Include src="./header.rsx" />
  <Include src="./src/drawerFrame_item_detail_new.rsx" />
  <Frame
    id="$main"
    enableFullBleed={false}
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    padding="8px 12px"
    sticky={null}
    type="main"
  >
    <Include src="./src/container8.rsx" />
    <Spacer id="spacer8" />
    <Container
      id="container_best5"
      footerPadding="4px 12px"
      headerPadding="4px 12px"
      padding="0"
      showBody={true}
      showHeader={true}
      style={{ ordered: [{ headerBackground: "#444a67" }] }}
    >
      <Header>
        <Text
          id="containerTitle14"
          margin="8px 4px 0px 4px"
          value="#### ðŸ‘ BEST"
          verticalAlign="center"
        />
        <Text
          id="text20"
          margin="9px 8px 0px 0px"
          style={{
            ordered: [
              { fontSize: "12px" },
              { fontWeight: "400" },
              { fontFamily: "Pretendard Variable" },
            ],
          }}
          value="ðŸ’¡ ì¡°íšŒ ê¸°ê°„ ë™ì•ˆ **ê°€ìž¥** **ë§Žì´** íŒë§¤ëœ ìˆœì„œëŒ€ë¡œ ì •ë ¬ë©ë‹ˆë‹¤."
          verticalAlign="center"
        />
        <Select
          id="select_best_list_count"
          emptyMessage="No options"
          itemMode="static"
          label=""
          labelPosition="top"
          overlayMaxHeight={375}
          placeholder="Select an option"
          showSelectionIndicator={true}
          style={{
            ordered: [
              { fontSize: "11px" },
              { fontWeight: "400" },
              { fontFamily: "Pretendard Variable" },
              { optionFontSize: "11px" },
              { optionFontWeight: "400" },
              { optionFontFamily: "Pretendard Variable" },
            ],
          }}
          textBefore="ì•„ì´í…œìˆ˜"
          value="10"
        >
          <Option id="a16ea" label="5ê°œ" value="5" />
          <Option id="a3b5c" label="10ê°œ" value="10" />
          <Option id="85ddd" label="15ê°œ" value="15" />
          <Option
            id="ab400"
            disabled={false}
            hidden={false}
            label="20ê°œ"
            value="20"
          />
          <Option
            id="ab401"
            disabled={false}
            hidden={false}
            label="25ê°œ"
            value="25"
          />
          <Option
            id="ab402"
            disabled={false}
            hidden={false}
            label="30ê°œ"
            value="30"
          />
          <Option
            id="ab403"
            disabled={false}
            hidden={false}
            label="40ê°œ"
            value="40"
          />
          <Option
            id="ab404"
            disabled={false}
            hidden={false}
            label="50ê°œ"
            value="50"
          />
          <Option
            id="ab405"
            disabled={false}
            hidden={false}
            label="60ê°œ"
            value="60"
          />
          <Option
            id="ab406"
            disabled={false}
            hidden={false}
            label="70ê°œ"
            value="70"
          />
          <Option
            id="ab407"
            disabled={false}
            hidden={false}
            label="80ê°œ"
            value="80"
          />
          <Option
            id="ab408"
            disabled={false}
            hidden={false}
            label="90ê°œ"
            value="90"
          />
          <Option
            id="ab409"
            disabled={false}
            hidden={false}
            label="100ê°œ"
            value="100"
          />
        </Select>
      </Header>
      <View id="6a4e6" viewKey="View 1">
        <Table
          id="table_best_new6"
          cellSelection="none"
          clearChangesetOnSave={true}
          data="{{ var_best_worst_new.value.best }}"
          defaultSelectedRow={{ mode: "index", indexType: "display", index: 0 }}
          emptyMessage="No rows found"
          enableSaveActions={true}
          heightType="auto"
          overflowActionsOverlayMaxHeight="200"
          rowHeight="large"
          showHeader={true}
          style={{ background: "surfacePrimary" }}
        >
          <Column
            id="8549d"
            alignment="center"
            backgroundColor="{{ theme.canvas }}"
            editableOptions={{ showStepper: true }}
            format="decimal"
            formatOptions={{ showSeparators: true, notation: "standard" }}
            groupAggregationMode="sum"
            hidden="false"
            key="sale_rank"
            label="ìˆœìœ„"
            placeholder="Enter value"
            position="left"
            size={36.734375}
            summaryAggregationMode="none"
          />
          <Column
            id="5fc0c"
            alignment="center"
            format="image"
            formatOptions={{ widthType: "fit" }}
            groupAggregationMode="none"
            label="ì‚¬ì§„"
            placeholder="Enter value"
            position="left"
            referenceId="column20"
            size={69.734375}
            sortMode="disabled"
            summaryAggregationMode="none"
            valueOverride="https://agabang-image.s3.ap-northeast-2.amazonaws.com/item_final/{{currentSourceRow.sty_cd}}{{currentSourceRow.col_cd}}.jpg"
          />
          <Column
            id="288e6"
            alignment="center"
            caption="{{ currentSourceRow.sty_cd }}"
            format="string"
            groupAggregationMode="none"
            key="sty_nm"
            label="í’ˆëª…"
            placeholder="Enter value"
            position="left"
            size={132.453125}
            summaryAggregationMode="none"
          />
          <Column
            id="806c9"
            alignment="center"
            format="tag"
            formatOptions={{
              automaticColors: false,
              color:
                "{{ JSON.parse(retoolContext.configVars.var_color_dict)[item] }}",
            }}
            groupAggregationMode="none"
            key="col_nm"
            label="ì¹¼ë¼"
            placeholder="Select option"
            position="left"
            size={112.6875}
            summaryAggregationMode="none"
          />
          <Column
            id="1fdb0"
            alignment="center"
            format="date"
            formatOptions={{ dateFormat: "yy/MM/dd" }}
            groupAggregationMode="none"
            key="fout_date"
            label="ì¶œê³ ì¼ìž"
            placeholder="Enter value"
            position="center"
            size={72.984375}
            summaryAggregationMode="none"
          />
          <Column
            id="f3682"
            alignment="right"
            editableOptions={{ showStepper: true }}
            format="currency"
            formatOptions={{
              currency: "KRW",
              currencySign: "standard",
              notation: "standard",
              showSeparators: true,
              currencyDisplay: "symbol",
            }}
            groupAggregationMode="sum"
            key="tag_price"
            label="TAGê°€"
            placeholder="Enter value"
            position="center"
            size={81.90625}
            summaryAggregationMode="none"
            valueOverride="{{ item }}"
          />
          <Column
            id="0ecf9"
            alignment="right"
            editableOptions={{ showStepper: true }}
            format="currency"
            formatOptions={{
              currency: "KRW",
              currencySign: "standard",
              notation: "standard",
              showSeparators: true,
              currencyDisplay: "symbol",
            }}
            groupAggregationMode="sum"
            key="f_sale_prce"
            label="í˜„íŒë§¤ê°€"
            placeholder="Enter value"
            position="center"
            size={69.484375}
            summaryAggregationMode="none"
            valueOverride="{{ item.toLocaleString() }}"
          />
          <Column
            id="9482b"
            alignment="center"
            editableOptions={{ showStepper: true }}
            format="string"
            formatOptions={{ showSeparators: true, notation: "standard" }}
            groupAggregationMode="sum"
            key="dc_rate"
            label="í• ì¸ìœ¨"
            placeholder="Enter value"
            position="center"
            size={47.109375}
            summaryAggregationMode="none"
            valueOverride="{{ item.toLocaleString() }}%"
          />
          <Column
            id="c04a5"
            alignment="center"
            editableOptions={{ showStepper: true }}
            format="decimal"
            formatOptions={{ showSeparators: true, notation: "standard" }}
            groupAggregationMode="sum"
            key="tot_in_qty"
            label="ìž…ê³  ìˆ˜ëŸ‰"
            placeholder="Enter value"
            position="center"
            size={77.53125}
            summaryAggregationMode="none"
          />
          <Column
            id="07403"
            alignment="right"
            editableOptions={{ showStepper: true }}
            format="currency"
            formatOptions={{
              currency: "KRW",
              currencySign: "standard",
              notation: "standard",
              showSeparators: true,
              currencyDisplay: "symbol",
            }}
            groupAggregationMode="sum"
            label="ìž…ê³  ê¸ˆì•¡(ì²œì›)"
            placeholder="Enter value"
            position="center"
            referenceId="total_tot_in_qty"
            size={99.421875}
            summaryAggregationMode="none"
            valueOverride="{{ Math.trunc((currentSourceRow.tot_in_qty*currentSourceRow.tag_price)/1000).toLocaleString() }}"
          />
          <Column
            id="1af66"
            alignment="right"
            editableOptions={{ showStepper: true }}
            format="decimal"
            formatOptions={{ showSeparators: true, notation: "standard" }}
            groupAggregationMode="sum"
            key="tot_sale_qty"
            label="ëˆ„ì  íŒë§¤ìˆ˜ëŸ‰"
            placeholder="Enter value"
            position="center"
            size={87.296875}
            summaryAggregationMode="none"
            tooltip="ì¡°íšŒ ë§ˆê°ì¼ ê¸°ì¤€ ëˆ„ì  íŒë§¤ëŸ‰"
          />
          <Column
            id="2c687"
            alignment="right"
            editableOptions={{ showStepper: true }}
            format="currency"
            formatOptions={{
              currency: "KRW",
              currencySign: "standard",
              notation: "standard",
              showSeparators: true,
              currencyDisplay: "symbol",
            }}
            groupAggregationMode="sum"
            key="tot_sale_amt"
            label="ëˆ„ì  ì‹¤íŒë§¤ê¸ˆì•¡(ì²œì›)"
            placeholder="Enter value"
            position="center"
            size={127.53125}
            summaryAggregationMode="none"
            tooltip="ì¡°íšŒ ë§ˆê°ì¼ ê¸°ì¤€ ëˆ„ì  íŒë§¤ê¸ˆì•¡"
            valueOverride="{{ (Math.trunc(item/1000)).toLocaleString() }}"
          />
          <Column
            id="e8989"
            alignment="center"
            backgroundColor={"{{ item > 0.7 ? 'YELLOW' : \"\"}}"}
            editableOptions={{ showStepper: true }}
            format="percent"
            formatOptions={{ showSeparators: true, notation: "standard" }}
            groupAggregationMode="average"
            label="ëˆ„ì  ìˆ˜ëŸ‰íŒë§¤ìœ¨"
            placeholder="Enter value"
            position="center"
            referenceId="ëˆ„ì ìˆ˜ëŸ‰íŒë§¤ìœ¨"
            size={91.609375}
            summaryAggregationMode="none"
            textColor="#ff0000"
            tooltip="ì¡°íšŒ ë§ˆê°ì¼ ê¸°ì¤€ ëˆ„ì  íŒë§¤ìœ¨"
            valueOverride="{{ parseFloat((currentSourceRow.tot_sale_qty/currentSourceRow.tot_in_qty).toFixed(3))}}"
          />
          <Column
            id="99c5d"
            alignment="center"
            editableOptions={{ showStepper: true }}
            format="decimal"
            formatOptions={{ showSeparators: true, notation: "standard" }}
            groupAggregationMode="sum"
            key="int_sale_qty"
            label="ê¸°ê°„ íŒë§¤ìˆ˜ëŸ‰"
            placeholder="Enter value"
            position="center"
            size={87.859375}
            summaryAggregationMode="none"
          />
          <Column
            id="7248d"
            alignment="center"
            editableOptions={{ showStepper: true }}
            format="decimal"
            formatOptions={{
              showSeparators: true,
              notation: "standard",
              decimalPlaces: "0",
            }}
            groupAggregationMode="sum"
            key="int_sale_amt"
            label="ê¸°ê°„ íŒë§¤ê¸ˆì•¡(ì²œì›)"
            placeholder="Enter value"
            position="center"
            size={119.234375}
            summaryAggregationMode="none"
            valueOverride="{{ item/1000000 }}"
          />
          <Column
            id="dc9ec"
            alignment="center"
            editableOptions={{ showStepper: true }}
            format="percent"
            formatOptions={{ showSeparators: true, notation: "standard" }}
            groupAggregationMode="average"
            label="ê¸°ê°„ íŒë§¤ìœ¨"
            placeholder="Enter value"
            position="center"
            referenceId="ì£¼ê°„ì¼íŒëŸ‰"
            size={70.859375}
            summaryAggregationMode="none"
            valueOverride="{{ parseFloat((currentSourceRow.int_sale_qty/currentSourceRow.tot_in_qty).toFixed(3))}}"
          />
          <Column
            id="c28f9"
            alignment="center"
            editableOptions={{ showStepper: true }}
            format="decimal"
            formatOptions={{
              showSeparators: true,
              notation: "standard",
              decimalPlaces: "0",
            }}
            groupAggregationMode="sum"
            key="int_sale_qty"
            label="ê¸°ê°„ ì¼íŒëŸ‰"
            placeholder="Enter value"
            position="center"
            referenceId="ì£¼ê°„ì¼íŒìœ¨"
            size={70.859375}
            summaryAggregationMode="none"
            valueOverride="{{ (item/7).toFixed(0) }}"
          />
          <ToolbarButton
            id="3c"
            icon="bold/interface-download-button-2"
            label="ì—‘ì…€ ë‹¤ìš´ë¡œë“œ"
            type="custom"
          >
            <Event
              event="clickToolbar"
              method="exportData"
              params={{
                ordered: [
                  {
                    options: {
                      ordered: [
                        { fileType: "xlsx" },
                        { includeHiddenColumns: false },
                        {
                          fileName:
                            "[{{ sel_category.selectedLabel }}/{{ multiselect1.selectedLabels }}]{{ containerTitle14.value.slice(8) }} {{ select_best_list_count.value }} ({{ dateRange.value.start }}~{{ dateRange.value.end }})",
                        },
                      ],
                    },
                  },
                ],
              }}
              pluginId="table_best_new6"
              type="widget"
              waitMs="0"
              waitType="debounce"
            />
          </ToolbarButton>
          <Event
            event="clickRow"
            method="setValue"
            params={{ ordered: [{ value: "{{ currentSourceRow }}" }] }}
            pluginId="var_sty_data"
            type="state"
            waitMs="0"
            waitType="debounce"
          />
          <Event
            event="clickRow"
            method="show"
            params={{ ordered: [] }}
            pluginId="drawerFrame_item_detail_new"
            type="widget"
            waitMs="0"
            waitType="debounce"
          />
        </Table>
      </View>
    </Container>
    <Include src="./src/container_best3.rsx" />
  </Frame>
</App>
