<Container
  id="container8"
  footerPadding="4px 12px"
  headerPadding="4px 12px"
  padding="12px"
  showBody={true}
>
  <Header>
    <Text
      id="containerTitle8"
      value="#### Container title"
      verticalAlign="center"
    />
  </Header>
  <View id="488cc" viewKey="View 1">
    <DateRange
      id="dateRange"
      dateFormat="yyyy/MM/dd"
      disabled="{{query_get_data.isFetching}}"
      endPlaceholder="ì¢…ë£Œì¼"
      iconBefore="bold/interface-calendar-remove"
      label="ì¡°íšŒ ê¸°ê°„"
      labelWidth="15"
      startPlaceholder="ì‹œìž‘ì¼"
      textBetween="-"
      value={{
        ordered: [
          { start: "{{moment().add('day', -7)}}" },
          { end: "{{moment().add('day', -1)}}" },
        ],
      }}
    />
    <Multiselect
      id="multiselect1"
      data="{{ season_list.data }}"
      disabled="{{ checkbox1.value ? true : false }}"
      emptyMessage="No options"
      fallbackTextByIndex=""
      label="ì‹œì¦Œ ì„ íƒ"
      labels="{{ item.year_season_label }}"
      labelWidth="15"
      overlayMaxHeight={375}
      placeholder="ì‹œì¦Œì„ ì„ íƒí•´ì£¼ì„¸ìš”"
      showSelectionIndicator={true}
      tooltipByIndex=""
      tooltipText="ìµœê·¼ 30ì¼ê°„ íŒë§¤ ìƒìŠ¹í­ì´ ê°€ìž¥ í° 2ê°œ ì‹œì¦Œ ê¸°ë³¸ ì„ íƒ"
      value="{{ get_latest_seasons.data }}"
      values="{{ item.year_sesn_cd }}"
      wrapTags={true}
    />
    <Text id="text3" value="#### ðŸ† ê¸°ê°„ Best & Worst" verticalAlign="center" />
    <Checkbox
      id="checkbox1"
      hidden=""
      label="ìµœê·¼ 5ê°œë…„ ë¬´ì‹œì¦Œ ëª¨ì•„ë³´ê¸°({{moment().year() - 4}} ~ {{moment().year()}})"
      labelWidth="100"
    />
    <Text
      id="text21"
      margin="0px 0px 4px 8px"
      style={{
        ordered: [
          { fontSize: "11px" },
          { fontWeight: "400" },
          { fontFamily: "Pretendard Variable" },
        ],
      }}
      value="ðŸ’¡ ì¡°íšŒ ê¸°ê°„ ë™ì•ˆ íŒë§¤ëœ ìˆ˜ëŸ‰ì„ ê¸°ì¤€ìœ¼ë¡œ Best & Worst ìˆœìœ„ë¥¼ ì„ ì •í–ˆìŠµë‹ˆë‹¤. "
      verticalAlign="center"
    />
    <SegmentedControl
      id="sel_category"
      data="{{ var_category_list.value }}"
      label=""
      labelPosition="top"
      labels="{{ item.cat_nm }}"
      paddingType="spacious"
      style={{
        ordered: [
          { background: "rgb(255, 255, 255)" },
          { border: "canvas" },
          { indicatorBackground: "primary" },
        ],
      }}
      value="57"
      values="{{ item.id }}"
    >
      <Event
        event="change"
        method="trigger"
        params={{ ordered: [] }}
        pluginId="get_item_list_new"
        type="datasource"
        waitMs="0"
        waitType="debounce"
      />
      <Event
        event="change"
        method="setValue"
        params={{ ordered: [{ value: "{{self.value}}" }] }}
        pluginId="var_current_category"
        type="state"
        waitMs="0"
        waitType="debounce"
      />
    </SegmentedControl>
  </View>
</Container>
