<GlobalFunctions>
  <Folder id="back_up">
    <SqlQuery
      id="season_list"
      importedQueryInputs={{
        ordered: [{ variable0: "{{ brand_code.value }}" }],
      }}
      isImported={true}
      notificationDuration={4.5}
      playgroundQueryName="shared_season_list"
      playgroundQueryUuid="4b5141d8-e256-45c5-af67-74e6a5eca737"
      query={include("./lib/season_list.sql", "string")}
      resourceDisplayName="clickhouse-dw"
      resourceName="46922e5d-5645-4057-8fc8-3cc8cb9fbfe4"
      retoolVersion="3.114.3"
      showSuccessToaster={false}
      warningCodes={[]}
      workflowActionType={null}
      workflowBlockUuid={null}
      workflowRunId={null}
    />
  </Folder>
  <Folder id="variables" />
  <SqlQuery
    id="season_list_new"
    isMultiplayerEdited={false}
    query={include("./lib/season_list_new.sql", "string")}
    resourceDisplayName="clickhouse-dw"
    resourceName="46922e5d-5645-4057-8fc8-3cc8cb9fbfe4"
    warningCodes={[]}
  >
    <Event
      event="success"
      method="run"
      params={{ ordered: [{ src: "await for_4_years_query.trigger()" }] }}
      pluginId=""
      type="script"
      waitMs="0"
      waitType="debounce"
    />
  </SqlQuery>
  <Function
    id="var_get_sales_data_cur_DS"
    funcBody={include("./lib/var_get_sales_data_cur_DS.js", "string")}
  />
  <Function
    id="var_get_sales_data_prev_DS"
    funcBody={include("./lib/var_get_sales_data_prev_DS.js", "string")}
  />
  <Function
    id="var_compare_sales_data_DS"
    funcBody={include("./lib/var_compare_sales_data_DS.js", "string")}
  />
  <JavascriptQuery
    id="for_4_years_query"
    isMultiplayerEdited={false}
    notificationDuration={4.5}
    query={include("./lib/for_4_years_query.js", "string")}
    resourceName="JavascriptQuery"
    showSuccessToaster={false}
  />
  <SqlQuery
    id="get_sales_data_new2"
    enableTransformer={true}
    isMultiplayerEdited={false}
    notificationDuration={4.5}
    query={include("./lib/get_sales_data_new2.sql", "string")}
    resourceDisplayName="clickhouse-dw"
    resourceName="46922e5d-5645-4057-8fc8-3cc8cb9fbfe4"
    showSuccessToaster={false}
    transformer={
      "let list = formatDataAsArray(data)\n//  return list\nconsole.log(list)\n\n// 시즌의류 소계 추가\n\nlet ttl_s_tot_ord_qty = list.reduce((acc, cur) => {\n if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n   return acc + parseInt(cur.tot_ord_qty);\n }\n return acc;\n}, 0); // 발주수량\n\nlet ttl_s_tot_ord_tag = list.reduce((acc, cur) => {\n if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n   return acc + parseInt(cur.tot_ord_tag);\n }\n return acc;\n}, 0); // 발주금액\n\n//입고율 아래로 내림\n\nlet ttl_s_ord_st = list.reduce((acc, cur) => {\n if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n   return acc + parseInt(cur.ord_st);\n }\n return acc;\n}, 0); //총 컬러수\n\nlet ttl_s_in_st = list.reduce((acc, cur) => {\n if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n   return acc + parseInt(cur.in_st);\n }\n return acc;\n}, 0); // 현재 입고 컬러수\n\nlet ttl_s_not_in_st = list.reduce((acc, cur) => {\n if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n   return acc + parseInt(cur.not_in_st);\n }\n return acc;\n}, 0);// 미입고 컬러수\n\nlet ttl_s_in_st_rate = ttl_s_in_st / ttl_s_ord_st; // 기획대비 입고율\n\nlet ttl_s_out_st = list.reduce((acc, cur) => {\n if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n   return acc + parseInt(cur.out_st);\n }\n return acc;\n}, 0); //현재 출고 컬러수\n\nlet ttl_s_not_out_st = list.reduce((acc, cur) => {\n if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n   return acc + parseInt(cur.not_out_st);\n }\n return acc;\n}, 0); //미출고 컬러수\n\nlet ttl_s_out_st_rate = ttl_s_out_st / ttl_s_ord_st; //기획대비컬러 출고율\n\nlet ttl_s_tot_in_qty = list.reduce((acc, cur) => {\n if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n   return acc + parseInt(cur.tot_in_qty);\n }\n return acc;\n}, 0); //총입고량\n\nlet ttl_s_tot_sale_qty = list.reduce((acc, cur) => {\n if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n   return acc + parseInt(cur.tot_sale_qty);\n }\n return acc;\n}, 0); // 총판매수량\n\nlet ttl_s_sale_rate_qty = ttl_s_tot_sale_qty / ttl_s_tot_in_qty; // 판매율(수량)\n\nlet ttl_s_tot_in_cost_amt = list.reduce((acc, cur) => {\n if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n   return acc + parseInt(cur.tot_in_cost_amt);\n }\n return acc;\n}, 0); // 총입고구입가\n\nlet ttl_s_tot_in_tag = list.reduce((acc, cur) => {\n if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n   return acc + parseInt(cur.tot_in_tag);\n }\n return acc;\n}, 0); // 누적입고금액(TAG)\n\nlet ttl_s_mark_up = ttl_s_tot_in_tag / ttl_s_tot_in_cost_amt;\n// 마크업\nlet ttl_s_tot_sale_tag = list.reduce((acc, cur) => {\n if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n   return acc + parseInt(cur.tot_sale_tag);\n }\n return acc;\n}, 0);\n// 누적판매금액(TAG)\n\nlet ttl_s_tot_sale_amt = list.reduce((acc, cur) => {\n if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n   return acc + parseInt(cur.tot_sale_amt);\n }\n return acc;\n}, 0); // 누적실판매금액\n\nlet ttl_s_sale_rate_tag = ttl_s_tot_sale_tag / ttl_s_tot_in_tag;\n// 누적 판매율(TAG)\nlet ttl_s_sale_rate_amt = ttl_s_tot_sale_amt / ttl_s_tot_in_tag;\n// 누적 판매율(실판매금액)\nlet ttl_s_discount_rate = 1 - (ttl_s_tot_sale_amt / ttl_s_tot_sale_tag);\n// 할인율\nlet ttl_s_inven_qty = list.reduce((acc, cur) => {\n if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n   return acc + parseInt(cur.inven_qty);\n }\n return acc;\n}, 0);\n\nlet ttl_s_inven_tag = list.reduce((acc, cur) => {\n if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n   return acc + parseInt(cur.inven_tag);\n }\n return acc;\n}, 0);\n\nlet ttl_s_monthly_sale_qty = list.reduce((acc, cur) => {\n if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n   return acc + parseInt(cur.monthly_sale_qty);\n }\n return acc;\n}, 0);\n\nlet ttl_s_monthly_sale_tag = list.reduce((acc, cur) => {\n if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n   return acc + parseInt(cur.monthly_sale_tag);\n }\n return acc;\n}, 0);\n\nlet ttl_s_monthly_sale_amt = list.reduce((acc, cur) => {\n if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n   return acc + parseInt(cur.monthly_sale_amt);\n }\n return acc;\n}, 0);\n\nlet ttl_s_last_week_sale_qty = list.reduce((acc, cur) => {\n if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n   return acc + parseInt(cur.last_week_sale_qty);\n }\n return acc;\n}, 0);\n\nlet ttl_s_last_week_sale_tag = list.reduce((acc, cur) => {\n if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n   return acc + parseInt(cur.last_week_sale_tag);\n }\n return acc;\n}, 0);\n\nlet ttl_s_last_week_sale_amt = list.reduce((acc, cur) => {\n if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n   return acc + parseInt(cur.last_week_sale_amt);\n }\n return acc;\n}, 0);\n\nlet ttl_s_last_week_progress_rate = ttl_s_last_week_sale_tag / ttl_s_tot_in_tag;\n\nlet ttl_s_this_week_sale_qty = list.reduce((acc, cur) => {\n if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n   return acc + parseInt(cur.this_week_sale_qty);\n }\n return acc;\n}, 0);\n\nlet ttl_s_this_week_sale_tag = list.reduce((acc, cur) => {\n if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n   return acc + parseInt(cur.this_week_sale_tag);\n }\n return acc;\n}, 0);\n\nlet ttl_s_this_week_sale_amt = list.reduce((acc, cur) => {\n if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n   return acc + parseInt(cur.this_week_sale_amt);\n }\n return acc;\n}, 0);\n\nlet ttl_s_this_week_progress_rate = ttl_s_this_week_sale_tag / ttl_s_tot_in_tag;\n\nlet ttl_s_in_rate_tag = ttl_s_tot_ord_tag / ttl_s_tot_in_tag;\n// 입고율\n\nlet result_01 = {\n cat_nm:\"시즌의류\",\n cat_id:666,\n tot_ord_qty: ttl_s_tot_ord_qty,\n tot_ord_tag: ttl_s_tot_ord_tag,\n in_rate_tag: ttl_s_in_rate_tag,\n ord_st: ttl_s_ord_st,  \n in_st: ttl_s_in_st,  \n not_in_st: ttl_s_not_in_st,  \n in_st_rate: ttl_s_in_st_rate,  \n out_st: ttl_s_out_st,  \n not_out_st: ttl_s_not_out_st,  \n out_st_rate: ttl_s_out_st_rate,  \n tot_in_qty: ttl_s_tot_in_qty,  \n tot_sale_qty: ttl_s_tot_sale_qty,  \n sale_rate_qty: ttl_s_sale_rate_qty, \n tot_in_cost_amt: ttl_s_tot_in_cost_amt,\n mark_up:ttl_s_mark_up,\n tot_in_tag: ttl_s_tot_in_tag,\n tot_sale_tag: ttl_s_tot_sale_tag,  \n tot_sale_amt: ttl_s_tot_sale_amt,\n sale_rate_tag: ttl_s_sale_rate_tag,\n sale_rate_amt: ttl_s_sale_rate_amt,\n discount_rate: ttl_s_discount_rate,\n inven_qty: ttl_s_inven_qty,\n inven_tag: ttl_s_inven_tag,\n ttl_index: 3,\n monthly_sale_qty: ttl_s_monthly_sale_qty,\n monthly_sale_tag: ttl_s_monthly_sale_tag,\n monthly_sale_amt: ttl_s_monthly_sale_amt,\n last_week_sale_qty: ttl_s_last_week_sale_qty,\n last_week_sale_tag: ttl_s_last_week_sale_tag,\n last_week_sale_amt: ttl_s_last_week_sale_amt,\n last_week_progress_rate: ttl_s_last_week_progress_rate,\n this_week_sale_qty: ttl_s_this_week_sale_qty,\n this_week_sale_tag: ttl_s_this_week_sale_tag,\n this_week_sale_amt: ttl_s_this_week_sale_amt,\n this_week_progress_rate: ttl_s_this_week_progress_rate\n};\n\nlist.push(result_01);\n\n//정상소계 추가\n\nlet ttl_1_tot_ord_qty = list.reduce((acc, cur) => {\n if (cur.ttl_index === 1) {\n   return acc + parseInt(cur.tot_ord_qty);\n }\n return acc;\n}, 0);\n\nlet ttl_1_tot_ord_tag = list.reduce((acc, cur) => {\n if (cur.ttl_index === 1) {\n   return acc + parseInt(cur.tot_ord_tag);\n }\n return acc;\n}, 0);\n\n//let ttl_1_in_rate_tag = ttl_1_tot_ord_tag / ttl_1_tot_in_tag; //입고율 아래로 내렸음~\n\nlet ttl_1_ord_st = list.reduce((acc, cur) => {\n if (cur.ttl_index === 1) {\n   return acc + parseInt(cur.ord_st);\n }\n return acc;\n}, 0);\n\nlet ttl_1_in_st = list.reduce((acc, cur) => {\n if (cur.ttl_index === 1) {\n   return acc + parseInt(cur.in_st);\n }\n return acc;\n}, 0);\n\nlet ttl_1_not_in_st = list.reduce((acc, cur) => {\n if (cur.ttl_index === 1) {\n   return acc + parseInt(cur.not_in_st);\n }\n return acc;\n}, 0);\n\nlet ttl_1_in_st_rate = ttl_1_in_st / ttl_1_ord_st; //기획대비입고율\n\nlet ttl_1_out_st = list.reduce((acc, cur) => {\n if (cur.ttl_index === 1) {\n   return acc + parseInt(cur.out_st);\n }\n return acc;\n}, 0);\n\nlet ttl_1_not_out_st = list.reduce((acc, cur) => {\n if (cur.ttl_index === 1) {\n   return acc + parseInt(cur.not_out_st);\n }\n return acc;\n}, 0);\n\nlet ttl_1_out_st_rate = ttl_1_out_st / ttl_1_ord_st; //기획대비출고율\n\nlet ttl_1_tot_in_qty = list.reduce((acc, cur) => {\n if (cur.ttl_index === 1) {\n   return acc + parseInt(cur.tot_in_qty);\n }\n return acc;\n}, 0);\n\nlet ttl_1_tot_sale_qty = list.reduce((acc, cur) => {\n if (cur.ttl_index === 1) {\n   return acc + parseInt(cur.tot_sale_qty);\n }\n return acc;\n}, 0);\n\nlet ttl_1_sale_rate_qty = ttl_1_tot_sale_qty/ttl_1_tot_in_qty; //수량기준 판매율\n\nlet ttl_1_tot_in_cost_amt = list.reduce((acc, cur) => {\n if (cur.ttl_index === 1) {\n   return acc + parseInt(cur.tot_in_cost_amt);\n }\n return acc;\n}, 0);\n\nlet ttl_1_tot_in_tag = list.reduce((acc, cur) => {\n if (cur.ttl_index === 1) {\n   return acc + parseInt(cur.tot_in_tag);\n }\n return acc;\n}, 0);\n\nlet ttl_1_mark_up = ttl_1_tot_in_tag/ttl_1_tot_in_cost_amt; //배수\n\nlet ttl_1_tot_sale_tag = list.reduce((acc, cur) => {\n if (cur.ttl_index === 1) {\n   return acc + parseInt(cur.tot_sale_tag);\n }\n return acc;\n}, 0);\n\nlet ttl_1_tot_sale_amt = list.reduce((acc, cur) => {\n if (cur.ttl_index === 1) {\n   return acc + parseInt(cur.tot_sale_amt);\n }\n return acc;\n}, 0);\n\nlet ttl_1_sale_rate_tag = ttl_1_tot_sale_tag/ttl_1_tot_in_tag; //판매율(TAG)\n\nlet ttl_1_sale_rate_amt = ttl_1_tot_sale_amt/ttl_1_tot_in_tag; //판매율(실매출)\n\nlet ttl_1_discount_rate = 1 - (ttl_1_tot_sale_amt/ttl_1_tot_sale_tag); //할인율\n\nlet ttl_1_inven_qty = list.reduce((acc, cur) => {\n if (cur.ttl_index === 1) {\n   return acc + parseInt(cur.inven_qty);\n }\n return acc;\n}, 0);\n\nlet ttl_1_inven_tag = list.reduce((acc, cur) => {\n if (cur.ttl_index === 1) {\n   return acc + parseInt(cur.inven_tag);\n }\n return acc;\n}, 0);\n\nlet ttl_1_monthly_sale_qty = list.reduce((acc, cur) => {\n if (cur.ttl_index === 1) {\n   return acc + parseInt(cur.monthly_sale_qty);\n }\n return acc;\n}, 0);\n\nlet ttl_1_monthly_sale_tag = list.reduce((acc, cur) => {\n if (cur.ttl_index === 1) {\n   return acc + parseInt(cur.monthly_sale_tag);\n }\n return acc;\n}, 0);\n\nlet ttl_1_monthly_sale_amt = list.reduce((acc, cur) => {\n if (cur.ttl_index === 1) {\n   return acc + parseInt(cur.monthly_sale_amt);\n }\n return acc;\n}, 0);\n\nlet ttl_1_last_week_sale_qty = list.reduce((acc, cur) => {\n if (cur.ttl_index === 1) {\n   return acc + parseInt(cur.last_week_sale_qty);\n }\n return acc;\n}, 0);\n\nlet ttl_1_last_week_sale_tag = list.reduce((acc, cur) => {\n if (cur.ttl_index === 1) {\n   return acc + parseInt(cur.last_week_sale_tag);\n }\n return acc;\n}, 0);\n\nlet ttl_1_last_week_sale_amt = list.reduce((acc, cur) => {\n if (cur.ttl_index === 1) {\n   return acc + parseInt(cur.last_week_sale_amt);\n }\n return acc;\n}, 0);\n\nlet ttl_1_last_week_progress_rate = ttl_1_last_week_sale_tag/ttl_1_tot_in_tag; //지난주 진도율\n\nlet ttl_1_this_week_sale_qty = list.reduce((acc, cur) => {\n if (cur.ttl_index === 1) {\n   return acc + parseInt(cur.this_week_sale_qty);\n }\n return acc;\n}, 0);\n\nlet ttl_1_this_week_sale_tag = list.reduce((acc, cur) => {\n if (cur.ttl_index === 1) {\n   return acc + parseInt(cur.this_week_sale_tag);\n }\n return acc;\n}, 0);\n\nlet ttl_1_this_week_sale_amt = list.reduce((acc, cur) => {\n if (cur.ttl_index === 1) {\n   return acc + parseInt(cur.this_week_sale_amt);\n }\n return acc;\n}, 0);\n\nlet ttl_1_this_week_progress_rate = ttl_1_this_week_sale_tag/ttl_1_tot_in_tag; //이번주 진도율\n\nlet ttl_1_in_rate_tag = ttl_1_tot_ord_tag / ttl_1_tot_in_tag; //입고율\n\nlist.push({\n cat_nm:\"정상소계\",\n cat_id:777,\n tot_ord_qty: ttl_1_tot_ord_qty,  \n tot_ord_tag: ttl_1_tot_ord_tag,  \n in_rate_tag: ttl_1_in_rate_tag,  \n ord_st: ttl_1_ord_st,  \n in_st: ttl_1_in_st,  \n not_in_st: ttl_1_not_in_st,  \n in_st_rate: ttl_1_in_st_rate,  \n out_st: ttl_1_out_st,  \n not_out_st: ttl_1_not_out_st,  \n out_st_rate: ttl_1_out_st_rate,  \n tot_in_qty: ttl_1_tot_in_qty,  \n tot_sale_qty: ttl_1_tot_sale_qty,  \n sale_rate_qty: ttl_1_sale_rate_qty,  \n tot_in_cost_amt: ttl_1_tot_in_cost_amt,\n mark_up:ttl_1_mark_up,\n tot_in_tag: ttl_1_tot_in_tag,  \n tot_sale_tag: ttl_1_tot_sale_tag,  \n tot_sale_amt: ttl_1_tot_sale_amt,  \n sale_rate_tag: ttl_1_sale_rate_tag,  \n sale_rate_amt: ttl_1_sale_rate_amt,  \n discount_rate: ttl_1_discount_rate,  \n inven_qty: ttl_1_inven_qty,  \n inven_tag: ttl_1_inven_tag,  \n ttl_index: 1,\n monthly_sale_qty: ttl_1_monthly_sale_qty,  \n monthly_sale_tag: ttl_1_monthly_sale_tag,  \n monthly_sale_amt: ttl_1_monthly_sale_amt,  \n last_week_sale_qty: ttl_1_last_week_sale_qty,  \n last_week_sale_tag: ttl_1_last_week_sale_tag,  \n last_week_sale_amt: ttl_1_last_week_sale_amt,  \n last_week_progress_rate: ttl_1_last_week_progress_rate,  \n this_week_sale_qty: ttl_1_this_week_sale_qty,  \n this_week_sale_tag: ttl_1_this_week_sale_tag,  \n this_week_sale_amt: ttl_1_this_week_sale_amt,  \n this_week_progress_rate: ttl_1_this_week_progress_rate\n});\n\n\n//기획소계 추가\n\nlet ttl_2_tot_ord_qty = list.reduce((acc, cur) => {\n if (cur.ttl_index === 2) {\n   return acc + parseInt(cur.tot_ord_qty);\n }\n return acc;\n}, 0);\n\nlet ttl_2_tot_ord_tag = list.reduce((acc, cur) => {\n if (cur.ttl_index === 2) {\n   return acc + parseInt(cur.tot_ord_tag);\n }\n return acc;\n}, 0);\n\nlet ttl_2_ord_st = list.reduce((acc, cur) => {\n if (cur.ttl_index === 2) {\n   return acc + parseInt(cur.ord_st);\n }\n return acc;\n}, 0);\n\nlet ttl_2_in_st = list.reduce((acc, cur) => {\n if (cur.ttl_index === 2) {\n   return acc + parseInt(cur.in_st);\n }\n return acc;\n}, 0);\n\nlet ttl_2_not_in_st = list.reduce((acc, cur) => {\n if (cur.ttl_index === 2) {\n   return acc + parseInt(cur.not_in_st);\n }\n return acc;\n}, 0);\n\nlet ttl_2_in_st_rate = ttl_2_in_st / ttl_2_ord_st; // 기획대비입고율\n\nlet ttl_2_out_st = list.reduce((acc, cur) => {\n if (cur.ttl_index === 2) {\n   return acc + parseInt(cur.out_st);\n }\n return acc;\n}, 0);\n\nlet ttl_2_not_out_st = list.reduce((acc, cur) => {\n if (cur.ttl_index === 2) {\n   return acc + parseInt(cur.not_out_st);\n }\n return acc;\n}, 0);\n\nlet ttl_2_out_st_rate = ttl_2_out_st / ttl_2_ord_st; // 기획대비출고율\n\nlet ttl_2_tot_in_qty = list.reduce((acc, cur) => {\n if (cur.ttl_index === 2) {\n   return acc + parseInt(cur.tot_in_qty);\n }\n return acc;\n}, 0);\n\nlet ttl_2_tot_sale_qty = list.reduce((acc, cur) => {\n if (cur.ttl_index === 2) {\n   return acc + parseInt(cur.tot_sale_qty);\n }\n return acc;\n}, 0);\n\nlet ttl_2_sale_rate_qty = ttl_2_tot_sale_qty / ttl_2_tot_in_qty; // 수량기준 판매율\n\nlet ttl_2_tot_in_cost_amt = list.reduce((acc, cur) => {\n if (cur.ttl_index === 2) {\n   return acc + parseInt(cur.tot_in_cost_amt);\n }\n return acc;\n}, 0);\n\nlet ttl_2_tot_in_tag = list.reduce((acc, cur) => {\n if (cur.ttl_index === 2) {\n   return acc + parseInt(cur.tot_in_tag);\n }\n return acc;\n}, 0);\n\nlet ttl_2_mark_up = ttl_2_tot_in_tag/ttl_2_tot_in_cost_amt; //배수\n\nlet ttl_2_tot_sale_tag = list.reduce((acc, cur) => {\n if (cur.ttl_index === 2) {\n   return acc + parseInt(cur.tot_sale_tag);\n }\n return acc;\n}, 0);\n\nlet ttl_2_tot_sale_amt = list.reduce((acc, cur) => {\n if (cur.ttl_index === 2) {\n   return acc + parseInt(cur.tot_sale_amt);\n }\n return acc;\n}, 0);\n\nlet ttl_2_sale_rate_tag = ttl_2_tot_sale_tag / ttl_2_tot_in_tag; // 판매율(TAG)\n\nlet ttl_2_sale_rate_amt = ttl_2_tot_sale_amt / ttl_2_tot_in_tag; // 판매율(실매출)\n\nlet ttl_2_discount_rate = 1 - (ttl_2_tot_sale_amt / ttl_2_tot_sale_tag); // 할인율\n\nlet ttl_2_inven_qty = list.reduce((acc, cur) => {\n if (cur.ttl_index === 2) {\n   return acc + parseInt(cur.inven_qty);\n }\n return acc;\n}, 0);\n\nlet ttl_2_inven_tag = list.reduce((acc, cur) => {\n if (cur.ttl_index === 2) {\n   return acc + parseInt(cur.inven_tag);\n }\n return acc;\n}, 0);\n\nlet ttl_2_monthly_sale_qty = list.reduce((acc, cur) => {\n if (cur.ttl_index === 2) {\n   return acc + parseInt(cur.monthly_sale_qty);\n }\n return acc;\n}, 0);\n\nlet ttl_2_monthly_sale_tag = list.reduce((acc, cur) => {\n if (cur.ttl_index === 2) {\n   return acc + parseInt(cur.monthly_sale_tag);\n }\n return acc;\n}, 0);\n\nlet ttl_2_monthly_sale_amt = list.reduce((acc, cur) => {\n if (cur.ttl_index === 2) {\n   return acc + parseInt(cur.monthly_sale_amt);\n }\n return acc;\n}, 0);\n\nlet ttl_2_last_week_sale_qty = list.reduce((acc, cur) => {\n if (cur.ttl_index === 2) {\n   return acc + parseInt(cur.last_week_sale_qty);\n }\n return acc;\n}, 0);\n\nlet ttl_2_last_week_sale_tag = list.reduce((acc, cur) => {\n if (cur.ttl_index === 2) {\n   return acc + parseInt(cur.last_week_sale_tag);\n }\n return acc;\n}, 0);\n\nlet ttl_2_last_week_sale_amt = list.reduce((acc, cur) => {\n if (cur.ttl_index === 2) {\n   return acc + parseInt(cur.last_week_sale_amt);\n }\n return acc;\n}, 0);\n\nlet ttl_2_last_week_progress_rate = ttl_2_last_week_sale_tag / ttl_2_tot_in_tag; // 지난주 진도율\n\nlet ttl_2_this_week_sale_qty = list.reduce((acc, cur) => {\n if (cur.ttl_index === 2) {\n   return acc + parseInt(cur.this_week_sale_qty);\n }\n return acc;\n}, 0);\n\nlet ttl_2_this_week_sale_tag = list.reduce((acc, cur) => {\n if (cur.ttl_index === 2) {\n   return acc + parseInt(cur.this_week_sale_tag);\n }\n return acc;\n}, 0);\n\nlet ttl_2_this_week_sale_amt = list.reduce((acc, cur) => {\n if (cur.ttl_index === 2) {\n   return acc + parseInt(cur.this_week_sale_amt);\n }\n return acc;\n}, 0);\n\nlet ttl_2_this_week_progress_rate = ttl_2_this_week_sale_tag / ttl_2_tot_in_tag; // 이번주 진도율\n\nlet ttl_2_in_rate_tag = ttl_2_tot_ord_tag / ttl_2_tot_in_tag; // 입고율\n\n\n\nlist.push({\n cat_nm: \"기획소계\",\n cat_id: 888,\n tot_ord_qty: ttl_2_tot_ord_qty,\n tot_ord_tag: ttl_2_tot_ord_tag,\n in_rate_tag: ttl_2_in_rate_tag,\n ord_st: ttl_2_ord_st,\n in_st: ttl_2_in_st,\n not_in_st: ttl_2_not_in_st,\n in_st_rate: ttl_2_in_st_rate,\n out_st: ttl_2_out_st,\n not_out_st: ttl_2_not_out_st,\n out_st_rate: ttl_2_out_st_rate,\n tot_in_qty: ttl_2_tot_in_qty,\n tot_sale_qty: ttl_2_tot_sale_qty,\n sale_rate_qty: ttl_2_sale_rate_qty,\n tot_in_cost_amt: ttl_2_tot_in_cost_amt,\n mark_up:ttl_2_mark_up,\n tot_in_tag: ttl_2_tot_in_tag,\n tot_sale_tag: ttl_2_tot_sale_tag,\n tot_sale_amt: ttl_2_tot_sale_amt,\n sale_rate_tag: ttl_2_sale_rate_tag,\n sale_rate_amt: ttl_2_sale_rate_amt,\n discount_rate: ttl_2_discount_rate,\n inven_qty: ttl_2_inven_qty,\n inven_tag: ttl_2_inven_tag,\n ttl_index: 2,\n monthly_sale_qty: ttl_2_monthly_sale_qty,\n monthly_sale_tag: ttl_2_monthly_sale_tag,\n monthly_sale_amt: ttl_2_monthly_sale_amt,\n last_week_sale_qty: ttl_2_last_week_sale_qty,\n last_week_sale_tag: ttl_2_last_week_sale_tag,\n last_week_sale_amt: ttl_2_last_week_sale_amt,\n last_week_progress_rate: ttl_2_last_week_progress_rate,\n this_week_sale_qty: ttl_2_this_week_sale_qty,\n this_week_sale_tag: ttl_2_this_week_sale_tag,\n this_week_sale_amt: ttl_2_this_week_sale_amt,\n this_week_progress_rate: ttl_2_this_week_progress_rate\n});\n\n// 총계 추가\n\nlet ttl_0_tot_ord_qty = ttl_1_tot_ord_qty + ttl_2_tot_ord_qty;\nlet ttl_0_tot_ord_tag = ttl_1_tot_ord_tag + ttl_2_tot_ord_tag;\nlet ttl_0_ord_st = ttl_1_ord_st + ttl_2_ord_st;\nlet ttl_0_in_st = ttl_1_in_st + ttl_2_in_st;\nlet ttl_0_not_in_st = ttl_1_not_in_st + ttl_2_not_in_st;\n\nlet ttl_0_in_st_rate = ttl_0_in_st / ttl_0_ord_st; // 기획대비입고율\n\nlet ttl_0_out_st = ttl_1_out_st + ttl_2_out_st;\nlet ttl_0_not_out_st = ttl_1_not_out_st + ttl_2_not_out_st;\n\n\nlet ttl_0_out_st_rate = ttl_0_out_st / ttl_0_ord_st; // 기획대비출고율\n\nlet ttl_0_tot_in_qty = ttl_1_tot_in_qty + ttl_2_tot_in_qty;\nlet ttl_0_tot_sale_qty = ttl_1_tot_sale_qty + ttl_2_tot_sale_qty;\n\n\nlet ttl_0_sale_rate_qty = ttl_0_tot_sale_qty / ttl_0_tot_in_qty; // 수량기준 판매율\n\nlet ttl_0_tot_in_cost_amt = ttl_1_tot_in_cost_amt + ttl_2_tot_in_cost_amt;\nlet ttl_0_tot_in_tag = ttl_1_tot_in_tag + ttl_2_tot_in_tag;\n\nlet ttl_0_mark_up = ttl_0_tot_in_tag/ttl_0_tot_in_cost_amt; //배수\n\nlet ttl_0_tot_sale_tag = ttl_1_tot_sale_tag + ttl_2_tot_sale_tag;\nlet ttl_0_tot_sale_amt = ttl_1_tot_sale_amt + ttl_2_tot_sale_amt;\n\nlet ttl_0_sale_rate_tag = ttl_0_tot_sale_tag / ttl_0_tot_in_tag; // 판매율(TAG)\n\nlet ttl_0_sale_rate_amt = ttl_0_tot_sale_amt / ttl_0_tot_in_tag; // 판매율(실매출)\n\nlet ttl_0_discount_rate = 1 - (ttl_0_tot_sale_amt / ttl_0_tot_sale_tag); // 할인율\n\nlet ttl_0_inven_qty = ttl_1_inven_qty + ttl_2_inven_qty;\nlet ttl_0_inven_tag = ttl_1_inven_tag + ttl_2_inven_tag;\nlet ttl_0_monthly_sale_qty = ttl_1_monthly_sale_qty + ttl_2_monthly_sale_qty;\nlet ttl_0_monthly_sale_tag = ttl_1_monthly_sale_tag + ttl_2_monthly_sale_tag;\nlet ttl_0_monthly_sale_amt = ttl_1_monthly_sale_amt + ttl_2_monthly_sale_amt;\nlet ttl_0_last_week_sale_qty = ttl_1_last_week_sale_qty + ttl_2_last_week_sale_qty;\nlet ttl_0_last_week_sale_tag = ttl_1_last_week_sale_tag + ttl_2_last_week_sale_tag;\nlet ttl_0_last_week_sale_amt = ttl_1_last_week_sale_amt + ttl_2_last_week_sale_amt;\n\nlet ttl_0_last_week_progress_rate = ttl_0_last_week_sale_tag / ttl_0_tot_in_tag; // 지난주 진도율\n\nlet ttl_0_this_week_sale_qty = ttl_1_this_week_sale_qty + ttl_2_this_week_sale_qty;\nlet ttl_0_this_week_sale_tag = ttl_1_this_week_sale_tag + ttl_2_this_week_sale_tag;\nlet ttl_0_this_week_sale_amt = ttl_1_this_week_sale_amt + ttl_2_this_week_sale_amt;\n\n\nlet ttl_0_this_week_progress_rate = ttl_0_this_week_sale_tag / ttl_0_tot_in_tag; // 이번주 진도율\n\nlet ttl_0_in_rate_tag = ttl_0_tot_ord_tag / ttl_0_tot_in_tag; // 입고율\n\nlist.push({\n cat_nm: \"총계\",\n cat_id: 999,\n tot_ord_qty: ttl_0_tot_ord_qty,\n tot_ord_tag: ttl_0_tot_ord_tag,\n in_rate_tag: ttl_0_in_rate_tag,\n ord_st: ttl_0_ord_st,\n in_st: ttl_0_in_st,\n not_in_st: ttl_0_not_in_st,\n in_st_rate: ttl_0_in_st_rate,\n out_st: ttl_0_out_st,\n not_out_st: ttl_0_not_out_st,\n out_st_rate: ttl_0_out_st_rate,\n tot_in_qty: ttl_0_tot_in_qty,\n tot_sale_qty: ttl_0_tot_sale_qty,\n sale_rate_qty: ttl_0_sale_rate_qty,\n tot_in_cost_amt: ttl_0_tot_in_cost_amt,\n mark_up:ttl_0_mark_up,\n tot_in_tag: ttl_0_tot_in_tag,\n tot_sale_tag: ttl_0_tot_sale_tag,\n tot_sale_amt: ttl_0_tot_sale_amt,\n sale_rate_tag: ttl_0_sale_rate_tag,\n sale_rate_amt: ttl_0_sale_rate_amt,\n discount_rate: ttl_0_discount_rate,\n inven_qty: ttl_0_inven_qty,\n inven_tag: ttl_0_inven_tag,\n ttl_index: 0,\n monthly_sale_qty: ttl_0_monthly_sale_qty,\n monthly_sale_tag: ttl_0_monthly_sale_tag,\n monthly_sale_amt: ttl_0_monthly_sale_amt,\n last_week_sale_qty: ttl_0_last_week_sale_qty,\n last_week_sale_tag: ttl_0_last_week_sale_tag,\n last_week_sale_amt: ttl_0_last_week_sale_amt,\n last_week_progress_rate: ttl_0_last_week_progress_rate,\n this_week_sale_qty: ttl_0_this_week_sale_qty,\n this_week_sale_tag: ttl_0_this_week_sale_tag,\n this_week_sale_amt: ttl_0_this_week_sale_amt,\n this_week_progress_rate: ttl_0_this_week_progress_rate\n});\n\n\n// 매출비중 컬럼 추가\n\nlist.forEach(item => {\n item.sale_share_in = Number(item.tot_in_tag) / ttl_0_tot_in_tag;\n item.sale_share_out = Number(item.tot_sale_tag) / ttl_0_tot_sale_tag;\n});\n\nconsole.log(list);\n\nreturn list\n\n"
    }
    warningCodes={[]}
  />
  <State id="var_test" />
  <SqlQuery
    id="get_sales_data_new3"
    enableTransformer={true}
    isMultiplayerEdited={false}
    notificationDuration={4.5}
    query={include("./lib/get_sales_data_new3.sql", "string")}
    resourceDisplayName="clickhouse-dw"
    resourceName="46922e5d-5645-4057-8fc8-3cc8cb9fbfe4"
    runWhenModelUpdates={false}
    showSuccessToaster={false}
    transformer={
      "let list = formatDataAsArray(data)\n//  return list\nconsole.log(list)\n\n// 시즌의류 소계 추가\n\nlet ttl_s_tot_ord_qty = list.reduce((acc, cur) => {\n if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n   return acc + parseInt(cur.tot_ord_qty);\n }\n return acc;\n}, 0); // 발주수량\n\nlet ttl_s_tot_ord_tag = list.reduce((acc, cur) => {\n if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n   return acc + parseInt(cur.tot_ord_tag);\n }\n return acc;\n}, 0); // 발주금액\n\n//입고율 아래로 내림\n\nlet ttl_s_ord_st = list.reduce((acc, cur) => {\n if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n   return acc + parseInt(cur.ord_st);\n }\n return acc;\n}, 0); //총 컬러수\n\nlet ttl_s_in_st = list.reduce((acc, cur) => {\n if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n   return acc + parseInt(cur.in_st);\n }\n return acc;\n}, 0); // 현재 입고 컬러수\n\nlet ttl_s_not_in_st = list.reduce((acc, cur) => {\n if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n   return acc + parseInt(cur.not_in_st);\n }\n return acc;\n}, 0);// 미입고 컬러수\n\nlet ttl_s_in_st_rate = ttl_s_in_st / ttl_s_ord_st; // 기획대비 입고율\n\nlet ttl_s_out_st = list.reduce((acc, cur) => {\n if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n   return acc + parseInt(cur.out_st);\n }\n return acc;\n}, 0); //현재 출고 컬러수\n\nlet ttl_s_not_out_st = list.reduce((acc, cur) => {\n if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n   return acc + parseInt(cur.not_out_st);\n }\n return acc;\n}, 0); //미출고 컬러수\n\nlet ttl_s_out_st_rate = ttl_s_out_st / ttl_s_ord_st; //기획대비컬러 출고율\n\nlet ttl_s_tot_in_qty = list.reduce((acc, cur) => {\n if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n   return acc + parseInt(cur.tot_in_qty);\n }\n return acc;\n}, 0); //총입고량\n\nlet ttl_s_tot_sale_qty = list.reduce((acc, cur) => {\n if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n   return acc + parseInt(cur.tot_sale_qty);\n }\n return acc;\n}, 0); // 총판매수량\n\nlet ttl_s_sale_rate_qty = ttl_s_tot_sale_qty / ttl_s_tot_in_qty; // 판매율(수량)\n\nlet ttl_s_tot_in_cost_amt = list.reduce((acc, cur) => {\n if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n   return acc + parseInt(cur.tot_in_cost_amt);\n }\n return acc;\n}, 0); // 총입고구입가\n\nlet ttl_s_tot_in_tag = list.reduce((acc, cur) => {\n if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n   return acc + parseInt(cur.tot_in_tag);\n }\n return acc;\n}, 0); // 누적입고금액(TAG)\n\nlet ttl_s_mark_up = ttl_s_tot_in_tag / ttl_s_tot_in_cost_amt;\n// 마크업\nlet ttl_s_tot_sale_tag = list.reduce((acc, cur) => {\n if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n   return acc + parseInt(cur.tot_sale_tag);\n }\n return acc;\n}, 0);\n// 누적판매금액(TAG)\n\nlet ttl_s_tot_sale_amt = list.reduce((acc, cur) => {\n if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n   return acc + parseInt(cur.tot_sale_amt);\n }\n return acc;\n}, 0); // 누적실판매금액\n\nlet ttl_s_sale_rate_tag = ttl_s_tot_sale_tag / ttl_s_tot_in_tag;\n// 누적 판매율(TAG)\nlet ttl_s_sale_rate_amt = ttl_s_tot_sale_amt / ttl_s_tot_in_tag;\n// 누적 판매율(실판매금액)\nlet ttl_s_discount_rate = 1 - (ttl_s_tot_sale_amt / ttl_s_tot_sale_tag);\n// 할인율\nlet ttl_s_inven_qty = list.reduce((acc, cur) => {\n if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n   return acc + parseInt(cur.inven_qty);\n }\n return acc;\n}, 0);\n\nlet ttl_s_inven_tag = list.reduce((acc, cur) => {\n if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n   return acc + parseInt(cur.inven_tag);\n }\n return acc;\n}, 0);\n\nlet ttl_s_monthly_sale_qty = list.reduce((acc, cur) => {\n if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n   return acc + parseInt(cur.monthly_sale_qty);\n }\n return acc;\n}, 0);\n\nlet ttl_s_monthly_sale_tag = list.reduce((acc, cur) => {\n if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n   return acc + parseInt(cur.monthly_sale_tag);\n }\n return acc;\n}, 0);\n\nlet ttl_s_monthly_sale_amt = list.reduce((acc, cur) => {\n if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n   return acc + parseInt(cur.monthly_sale_amt);\n }\n return acc;\n}, 0);\n\nlet ttl_s_last_week_sale_qty = list.reduce((acc, cur) => {\n if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n   return acc + parseInt(cur.last_week_sale_qty);\n }\n return acc;\n}, 0);\n\nlet ttl_s_last_week_sale_tag = list.reduce((acc, cur) => {\n if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n   return acc + parseInt(cur.last_week_sale_tag);\n }\n return acc;\n}, 0);\n\nlet ttl_s_last_week_sale_amt = list.reduce((acc, cur) => {\n if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n   return acc + parseInt(cur.last_week_sale_amt);\n }\n return acc;\n}, 0);\n\nlet ttl_s_last_week_progress_rate = ttl_s_last_week_sale_tag / ttl_s_tot_in_tag;\n\nlet ttl_s_this_week_sale_qty = list.reduce((acc, cur) => {\n if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n   return acc + parseInt(cur.this_week_sale_qty);\n }\n return acc;\n}, 0);\n\nlet ttl_s_this_week_sale_tag = list.reduce((acc, cur) => {\n if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n   return acc + parseInt(cur.this_week_sale_tag);\n }\n return acc;\n}, 0);\n\nlet ttl_s_this_week_sale_amt = list.reduce((acc, cur) => {\n if (cur.cat_nm.slice(0, 4) === '시즌의류') {\n   return acc + parseInt(cur.this_week_sale_amt);\n }\n return acc;\n}, 0);\n\nlet ttl_s_this_week_progress_rate = ttl_s_this_week_sale_tag / ttl_s_tot_in_tag;\n\nlet ttl_s_in_rate_tag = ttl_s_tot_ord_tag / ttl_s_tot_in_tag;\n// 입고율\n\nlet result_01 = {\n cat_nm:\"시즌의류\",\n cat_id:666,\n tot_ord_qty: ttl_s_tot_ord_qty,\n tot_ord_tag: ttl_s_tot_ord_tag,\n in_rate_tag: ttl_s_in_rate_tag,\n ord_st: ttl_s_ord_st,  \n in_st: ttl_s_in_st,  \n not_in_st: ttl_s_not_in_st,  \n in_st_rate: ttl_s_in_st_rate,  \n out_st: ttl_s_out_st,  \n not_out_st: ttl_s_not_out_st,  \n out_st_rate: ttl_s_out_st_rate,  \n tot_in_qty: ttl_s_tot_in_qty,  \n tot_sale_qty: ttl_s_tot_sale_qty,  \n sale_rate_qty: ttl_s_sale_rate_qty, \n tot_in_cost_amt: ttl_s_tot_in_cost_amt,\n mark_up:ttl_s_mark_up,\n tot_in_tag: ttl_s_tot_in_tag,\n tot_sale_tag: ttl_s_tot_sale_tag,  \n tot_sale_amt: ttl_s_tot_sale_amt,\n sale_rate_tag: ttl_s_sale_rate_tag,\n sale_rate_amt: ttl_s_sale_rate_amt,\n discount_rate: ttl_s_discount_rate,\n inven_qty: ttl_s_inven_qty,\n inven_tag: ttl_s_inven_tag,\n ttl_index: 3,\n monthly_sale_qty: ttl_s_monthly_sale_qty,\n monthly_sale_tag: ttl_s_monthly_sale_tag,\n monthly_sale_amt: ttl_s_monthly_sale_amt,\n last_week_sale_qty: ttl_s_last_week_sale_qty,\n last_week_sale_tag: ttl_s_last_week_sale_tag,\n last_week_sale_amt: ttl_s_last_week_sale_amt,\n last_week_progress_rate: ttl_s_last_week_progress_rate,\n this_week_sale_qty: ttl_s_this_week_sale_qty,\n this_week_sale_tag: ttl_s_this_week_sale_tag,\n this_week_sale_amt: ttl_s_this_week_sale_amt,\n this_week_progress_rate: ttl_s_this_week_progress_rate\n};\n\nlist.push(result_01);\n\n//정상소계 추가\n\nlet ttl_1_tot_ord_qty = list.reduce((acc, cur) => {\n if (cur.ttl_index === 1) {\n   return acc + parseInt(cur.tot_ord_qty);\n }\n return acc;\n}, 0);\n\nlet ttl_1_tot_ord_tag = list.reduce((acc, cur) => {\n if (cur.ttl_index === 1) {\n   return acc + parseInt(cur.tot_ord_tag);\n }\n return acc;\n}, 0);\n\n//let ttl_1_in_rate_tag = ttl_1_tot_ord_tag / ttl_1_tot_in_tag; //입고율 아래로 내렸음~\n\nlet ttl_1_ord_st = list.reduce((acc, cur) => {\n if (cur.ttl_index === 1) {\n   return acc + parseInt(cur.ord_st);\n }\n return acc;\n}, 0);\n\nlet ttl_1_in_st = list.reduce((acc, cur) => {\n if (cur.ttl_index === 1) {\n   return acc + parseInt(cur.in_st);\n }\n return acc;\n}, 0);\n\nlet ttl_1_not_in_st = list.reduce((acc, cur) => {\n if (cur.ttl_index === 1) {\n   return acc + parseInt(cur.not_in_st);\n }\n return acc;\n}, 0);\n\nlet ttl_1_in_st_rate = ttl_1_in_st / ttl_1_ord_st; //기획대비입고율\n\nlet ttl_1_out_st = list.reduce((acc, cur) => {\n if (cur.ttl_index === 1) {\n   return acc + parseInt(cur.out_st);\n }\n return acc;\n}, 0);\n\nlet ttl_1_not_out_st = list.reduce((acc, cur) => {\n if (cur.ttl_index === 1) {\n   return acc + parseInt(cur.not_out_st);\n }\n return acc;\n}, 0);\n\nlet ttl_1_out_st_rate = ttl_1_out_st / ttl_1_ord_st; //기획대비출고율\n\nlet ttl_1_tot_in_qty = list.reduce((acc, cur) => {\n if (cur.ttl_index === 1) {\n   return acc + parseInt(cur.tot_in_qty);\n }\n return acc;\n}, 0);\n\nlet ttl_1_tot_sale_qty = list.reduce((acc, cur) => {\n if (cur.ttl_index === 1) {\n   return acc + parseInt(cur.tot_sale_qty);\n }\n return acc;\n}, 0);\n\nlet ttl_1_sale_rate_qty = ttl_1_tot_sale_qty/ttl_1_tot_in_qty; //수량기준 판매율\n\nlet ttl_1_tot_in_cost_amt = list.reduce((acc, cur) => {\n if (cur.ttl_index === 1) {\n   return acc + parseInt(cur.tot_in_cost_amt);\n }\n return acc;\n}, 0);\n\nlet ttl_1_tot_in_tag = list.reduce((acc, cur) => {\n if (cur.ttl_index === 1) {\n   return acc + parseInt(cur.tot_in_tag);\n }\n return acc;\n}, 0);\n\nlet ttl_1_mark_up = ttl_1_tot_in_tag/ttl_1_tot_in_cost_amt; //배수\n\nlet ttl_1_tot_sale_tag = list.reduce((acc, cur) => {\n if (cur.ttl_index === 1) {\n   return acc + parseInt(cur.tot_sale_tag);\n }\n return acc;\n}, 0);\n\nlet ttl_1_tot_sale_amt = list.reduce((acc, cur) => {\n if (cur.ttl_index === 1) {\n   return acc + parseInt(cur.tot_sale_amt);\n }\n return acc;\n}, 0);\n\nlet ttl_1_sale_rate_tag = ttl_1_tot_sale_tag/ttl_1_tot_in_tag; //판매율(TAG)\n\nlet ttl_1_sale_rate_amt = ttl_1_tot_sale_amt/ttl_1_tot_in_tag; //판매율(실매출)\n\nlet ttl_1_discount_rate = 1 - (ttl_1_tot_sale_amt/ttl_1_tot_sale_tag); //할인율\n\nlet ttl_1_inven_qty = list.reduce((acc, cur) => {\n if (cur.ttl_index === 1) {\n   return acc + parseInt(cur.inven_qty);\n }\n return acc;\n}, 0);\n\nlet ttl_1_inven_tag = list.reduce((acc, cur) => {\n if (cur.ttl_index === 1) {\n   return acc + parseInt(cur.inven_tag);\n }\n return acc;\n}, 0);\n\nlet ttl_1_monthly_sale_qty = list.reduce((acc, cur) => {\n if (cur.ttl_index === 1) {\n   return acc + parseInt(cur.monthly_sale_qty);\n }\n return acc;\n}, 0);\n\nlet ttl_1_monthly_sale_tag = list.reduce((acc, cur) => {\n if (cur.ttl_index === 1) {\n   return acc + parseInt(cur.monthly_sale_tag);\n }\n return acc;\n}, 0);\n\nlet ttl_1_monthly_sale_amt = list.reduce((acc, cur) => {\n if (cur.ttl_index === 1) {\n   return acc + parseInt(cur.monthly_sale_amt);\n }\n return acc;\n}, 0);\n\nlet ttl_1_last_week_sale_qty = list.reduce((acc, cur) => {\n if (cur.ttl_index === 1) {\n   return acc + parseInt(cur.last_week_sale_qty);\n }\n return acc;\n}, 0);\n\nlet ttl_1_last_week_sale_tag = list.reduce((acc, cur) => {\n if (cur.ttl_index === 1) {\n   return acc + parseInt(cur.last_week_sale_tag);\n }\n return acc;\n}, 0);\n\nlet ttl_1_last_week_sale_amt = list.reduce((acc, cur) => {\n if (cur.ttl_index === 1) {\n   return acc + parseInt(cur.last_week_sale_amt);\n }\n return acc;\n}, 0);\n\nlet ttl_1_last_week_progress_rate = ttl_1_last_week_sale_tag/ttl_1_tot_in_tag; //지난주 진도율\n\nlet ttl_1_this_week_sale_qty = list.reduce((acc, cur) => {\n if (cur.ttl_index === 1) {\n   return acc + parseInt(cur.this_week_sale_qty);\n }\n return acc;\n}, 0);\n\nlet ttl_1_this_week_sale_tag = list.reduce((acc, cur) => {\n if (cur.ttl_index === 1) {\n   return acc + parseInt(cur.this_week_sale_tag);\n }\n return acc;\n}, 0);\n\nlet ttl_1_this_week_sale_amt = list.reduce((acc, cur) => {\n if (cur.ttl_index === 1) {\n   return acc + parseInt(cur.this_week_sale_amt);\n }\n return acc;\n}, 0);\n\nlet ttl_1_this_week_progress_rate = ttl_1_this_week_sale_tag/ttl_1_tot_in_tag; //이번주 진도율\n\nlet ttl_1_in_rate_tag = ttl_1_tot_ord_tag / ttl_1_tot_in_tag; //입고율\n\nlist.push({\n cat_nm:\"정상소계\",\n cat_id:777,\n tot_ord_qty: ttl_1_tot_ord_qty,  \n tot_ord_tag: ttl_1_tot_ord_tag,  \n in_rate_tag: ttl_1_in_rate_tag,  \n ord_st: ttl_1_ord_st,  \n in_st: ttl_1_in_st,  \n not_in_st: ttl_1_not_in_st,  \n in_st_rate: ttl_1_in_st_rate,  \n out_st: ttl_1_out_st,  \n not_out_st: ttl_1_not_out_st,  \n out_st_rate: ttl_1_out_st_rate,  \n tot_in_qty: ttl_1_tot_in_qty,  \n tot_sale_qty: ttl_1_tot_sale_qty,  \n sale_rate_qty: ttl_1_sale_rate_qty,  \n tot_in_cost_amt: ttl_1_tot_in_cost_amt,\n mark_up:ttl_1_mark_up,\n tot_in_tag: ttl_1_tot_in_tag,  \n tot_sale_tag: ttl_1_tot_sale_tag,  \n tot_sale_amt: ttl_1_tot_sale_amt,  \n sale_rate_tag: ttl_1_sale_rate_tag,  \n sale_rate_amt: ttl_1_sale_rate_amt,  \n discount_rate: ttl_1_discount_rate,  \n inven_qty: ttl_1_inven_qty,  \n inven_tag: ttl_1_inven_tag,  \n ttl_index: 1,\n monthly_sale_qty: ttl_1_monthly_sale_qty,  \n monthly_sale_tag: ttl_1_monthly_sale_tag,  \n monthly_sale_amt: ttl_1_monthly_sale_amt,  \n last_week_sale_qty: ttl_1_last_week_sale_qty,  \n last_week_sale_tag: ttl_1_last_week_sale_tag,  \n last_week_sale_amt: ttl_1_last_week_sale_amt,  \n last_week_progress_rate: ttl_1_last_week_progress_rate,  \n this_week_sale_qty: ttl_1_this_week_sale_qty,  \n this_week_sale_tag: ttl_1_this_week_sale_tag,  \n this_week_sale_amt: ttl_1_this_week_sale_amt,  \n this_week_progress_rate: ttl_1_this_week_progress_rate\n});\n\n\n//기획소계 추가\n\nlet ttl_2_tot_ord_qty = list.reduce((acc, cur) => {\n if (cur.ttl_index === 2) {\n   return acc + parseInt(cur.tot_ord_qty);\n }\n return acc;\n}, 0);\n\nlet ttl_2_tot_ord_tag = list.reduce((acc, cur) => {\n if (cur.ttl_index === 2) {\n   return acc + parseInt(cur.tot_ord_tag);\n }\n return acc;\n}, 0);\n\nlet ttl_2_ord_st = list.reduce((acc, cur) => {\n if (cur.ttl_index === 2) {\n   return acc + parseInt(cur.ord_st);\n }\n return acc;\n}, 0);\n\nlet ttl_2_in_st = list.reduce((acc, cur) => {\n if (cur.ttl_index === 2) {\n   return acc + parseInt(cur.in_st);\n }\n return acc;\n}, 0);\n\nlet ttl_2_not_in_st = list.reduce((acc, cur) => {\n if (cur.ttl_index === 2) {\n   return acc + parseInt(cur.not_in_st);\n }\n return acc;\n}, 0);\n\nlet ttl_2_in_st_rate = ttl_2_in_st / ttl_2_ord_st; // 기획대비입고율\n\nlet ttl_2_out_st = list.reduce((acc, cur) => {\n if (cur.ttl_index === 2) {\n   return acc + parseInt(cur.out_st);\n }\n return acc;\n}, 0);\n\nlet ttl_2_not_out_st = list.reduce((acc, cur) => {\n if (cur.ttl_index === 2) {\n   return acc + parseInt(cur.not_out_st);\n }\n return acc;\n}, 0);\n\nlet ttl_2_out_st_rate = ttl_2_out_st / ttl_2_ord_st; // 기획대비출고율\n\nlet ttl_2_tot_in_qty = list.reduce((acc, cur) => {\n if (cur.ttl_index === 2) {\n   return acc + parseInt(cur.tot_in_qty);\n }\n return acc;\n}, 0);\n\nlet ttl_2_tot_sale_qty = list.reduce((acc, cur) => {\n if (cur.ttl_index === 2) {\n   return acc + parseInt(cur.tot_sale_qty);\n }\n return acc;\n}, 0);\n\nlet ttl_2_sale_rate_qty = ttl_2_tot_sale_qty / ttl_2_tot_in_qty; // 수량기준 판매율\n\nlet ttl_2_tot_in_cost_amt = list.reduce((acc, cur) => {\n if (cur.ttl_index === 2) {\n   return acc + parseInt(cur.tot_in_cost_amt);\n }\n return acc;\n}, 0);\n\nlet ttl_2_tot_in_tag = list.reduce((acc, cur) => {\n if (cur.ttl_index === 2) {\n   return acc + parseInt(cur.tot_in_tag);\n }\n return acc;\n}, 0);\n\nlet ttl_2_mark_up = ttl_2_tot_in_tag/ttl_2_tot_in_cost_amt; //배수\n\nlet ttl_2_tot_sale_tag = list.reduce((acc, cur) => {\n if (cur.ttl_index === 2) {\n   return acc + parseInt(cur.tot_sale_tag);\n }\n return acc;\n}, 0);\n\nlet ttl_2_tot_sale_amt = list.reduce((acc, cur) => {\n if (cur.ttl_index === 2) {\n   return acc + parseInt(cur.tot_sale_amt);\n }\n return acc;\n}, 0);\n\nlet ttl_2_sale_rate_tag = ttl_2_tot_sale_tag / ttl_2_tot_in_tag; // 판매율(TAG)\n\nlet ttl_2_sale_rate_amt = ttl_2_tot_sale_amt / ttl_2_tot_in_tag; // 판매율(실매출)\n\nlet ttl_2_discount_rate = 1 - (ttl_2_tot_sale_amt / ttl_2_tot_sale_tag); // 할인율\n\nlet ttl_2_inven_qty = list.reduce((acc, cur) => {\n if (cur.ttl_index === 2) {\n   return acc + parseInt(cur.inven_qty);\n }\n return acc;\n}, 0);\n\nlet ttl_2_inven_tag = list.reduce((acc, cur) => {\n if (cur.ttl_index === 2) {\n   return acc + parseInt(cur.inven_tag);\n }\n return acc;\n}, 0);\n\nlet ttl_2_monthly_sale_qty = list.reduce((acc, cur) => {\n if (cur.ttl_index === 2) {\n   return acc + parseInt(cur.monthly_sale_qty);\n }\n return acc;\n}, 0);\n\nlet ttl_2_monthly_sale_tag = list.reduce((acc, cur) => {\n if (cur.ttl_index === 2) {\n   return acc + parseInt(cur.monthly_sale_tag);\n }\n return acc;\n}, 0);\n\nlet ttl_2_monthly_sale_amt = list.reduce((acc, cur) => {\n if (cur.ttl_index === 2) {\n   return acc + parseInt(cur.monthly_sale_amt);\n }\n return acc;\n}, 0);\n\nlet ttl_2_last_week_sale_qty = list.reduce((acc, cur) => {\n if (cur.ttl_index === 2) {\n   return acc + parseInt(cur.last_week_sale_qty);\n }\n return acc;\n}, 0);\n\nlet ttl_2_last_week_sale_tag = list.reduce((acc, cur) => {\n if (cur.ttl_index === 2) {\n   return acc + parseInt(cur.last_week_sale_tag);\n }\n return acc;\n}, 0);\n\nlet ttl_2_last_week_sale_amt = list.reduce((acc, cur) => {\n if (cur.ttl_index === 2) {\n   return acc + parseInt(cur.last_week_sale_amt);\n }\n return acc;\n}, 0);\n\nlet ttl_2_last_week_progress_rate = ttl_2_last_week_sale_tag / ttl_2_tot_in_tag; // 지난주 진도율\n\nlet ttl_2_this_week_sale_qty = list.reduce((acc, cur) => {\n if (cur.ttl_index === 2) {\n   return acc + parseInt(cur.this_week_sale_qty);\n }\n return acc;\n}, 0);\n\nlet ttl_2_this_week_sale_tag = list.reduce((acc, cur) => {\n if (cur.ttl_index === 2) {\n   return acc + parseInt(cur.this_week_sale_tag);\n }\n return acc;\n}, 0);\n\nlet ttl_2_this_week_sale_amt = list.reduce((acc, cur) => {\n if (cur.ttl_index === 2) {\n   return acc + parseInt(cur.this_week_sale_amt);\n }\n return acc;\n}, 0);\n\nlet ttl_2_this_week_progress_rate = ttl_2_this_week_sale_tag / ttl_2_tot_in_tag; // 이번주 진도율\n\nlet ttl_2_in_rate_tag = ttl_2_tot_ord_tag / ttl_2_tot_in_tag; // 입고율\n\n\n\nlist.push({\n cat_nm: \"기획소계\",\n cat_id: 888,\n tot_ord_qty: ttl_2_tot_ord_qty,\n tot_ord_tag: ttl_2_tot_ord_tag,\n in_rate_tag: ttl_2_in_rate_tag,\n ord_st: ttl_2_ord_st,\n in_st: ttl_2_in_st,\n not_in_st: ttl_2_not_in_st,\n in_st_rate: ttl_2_in_st_rate,\n out_st: ttl_2_out_st,\n not_out_st: ttl_2_not_out_st,\n out_st_rate: ttl_2_out_st_rate,\n tot_in_qty: ttl_2_tot_in_qty,\n tot_sale_qty: ttl_2_tot_sale_qty,\n sale_rate_qty: ttl_2_sale_rate_qty,\n tot_in_cost_amt: ttl_2_tot_in_cost_amt,\n mark_up:ttl_2_mark_up,\n tot_in_tag: ttl_2_tot_in_tag,\n tot_sale_tag: ttl_2_tot_sale_tag,\n tot_sale_amt: ttl_2_tot_sale_amt,\n sale_rate_tag: ttl_2_sale_rate_tag,\n sale_rate_amt: ttl_2_sale_rate_amt,\n discount_rate: ttl_2_discount_rate,\n inven_qty: ttl_2_inven_qty,\n inven_tag: ttl_2_inven_tag,\n ttl_index: 2,\n monthly_sale_qty: ttl_2_monthly_sale_qty,\n monthly_sale_tag: ttl_2_monthly_sale_tag,\n monthly_sale_amt: ttl_2_monthly_sale_amt,\n last_week_sale_qty: ttl_2_last_week_sale_qty,\n last_week_sale_tag: ttl_2_last_week_sale_tag,\n last_week_sale_amt: ttl_2_last_week_sale_amt,\n last_week_progress_rate: ttl_2_last_week_progress_rate,\n this_week_sale_qty: ttl_2_this_week_sale_qty,\n this_week_sale_tag: ttl_2_this_week_sale_tag,\n this_week_sale_amt: ttl_2_this_week_sale_amt,\n this_week_progress_rate: ttl_2_this_week_progress_rate\n});\n\n// 총계 추가\n\nlet ttl_0_tot_ord_qty = ttl_1_tot_ord_qty + ttl_2_tot_ord_qty;\nlet ttl_0_tot_ord_tag = ttl_1_tot_ord_tag + ttl_2_tot_ord_tag;\nlet ttl_0_ord_st = ttl_1_ord_st + ttl_2_ord_st;\nlet ttl_0_in_st = ttl_1_in_st + ttl_2_in_st;\nlet ttl_0_not_in_st = ttl_1_not_in_st + ttl_2_not_in_st;\n\nlet ttl_0_in_st_rate = ttl_0_in_st / ttl_0_ord_st; // 기획대비입고율\n\nlet ttl_0_out_st = ttl_1_out_st + ttl_2_out_st;\nlet ttl_0_not_out_st = ttl_1_not_out_st + ttl_2_not_out_st;\n\n\nlet ttl_0_out_st_rate = ttl_0_out_st / ttl_0_ord_st; // 기획대비출고율\n\nlet ttl_0_tot_in_qty = ttl_1_tot_in_qty + ttl_2_tot_in_qty;\nlet ttl_0_tot_sale_qty = ttl_1_tot_sale_qty + ttl_2_tot_sale_qty;\n\n\nlet ttl_0_sale_rate_qty = ttl_0_tot_sale_qty / ttl_0_tot_in_qty; // 수량기준 판매율\n\nlet ttl_0_tot_in_cost_amt = ttl_1_tot_in_cost_amt + ttl_2_tot_in_cost_amt;\nlet ttl_0_tot_in_tag = ttl_1_tot_in_tag + ttl_2_tot_in_tag;\n\nlet ttl_0_mark_up = ttl_0_tot_in_tag/ttl_0_tot_in_cost_amt; //배수\n\nlet ttl_0_tot_sale_tag = ttl_1_tot_sale_tag + ttl_2_tot_sale_tag;\nlet ttl_0_tot_sale_amt = ttl_1_tot_sale_amt + ttl_2_tot_sale_amt;\n\nlet ttl_0_sale_rate_tag = ttl_0_tot_sale_tag / ttl_0_tot_in_tag; // 판매율(TAG)\n\nlet ttl_0_sale_rate_amt = ttl_0_tot_sale_amt / ttl_0_tot_in_tag; // 판매율(실매출)\n\nlet ttl_0_discount_rate = 1 - (ttl_0_tot_sale_amt / ttl_0_tot_sale_tag); // 할인율\n\nlet ttl_0_inven_qty = ttl_1_inven_qty + ttl_2_inven_qty;\nlet ttl_0_inven_tag = ttl_1_inven_tag + ttl_2_inven_tag;\nlet ttl_0_monthly_sale_qty = ttl_1_monthly_sale_qty + ttl_2_monthly_sale_qty;\nlet ttl_0_monthly_sale_tag = ttl_1_monthly_sale_tag + ttl_2_monthly_sale_tag;\nlet ttl_0_monthly_sale_amt = ttl_1_monthly_sale_amt + ttl_2_monthly_sale_amt;\nlet ttl_0_last_week_sale_qty = ttl_1_last_week_sale_qty + ttl_2_last_week_sale_qty;\nlet ttl_0_last_week_sale_tag = ttl_1_last_week_sale_tag + ttl_2_last_week_sale_tag;\nlet ttl_0_last_week_sale_amt = ttl_1_last_week_sale_amt + ttl_2_last_week_sale_amt;\n\nlet ttl_0_last_week_progress_rate = ttl_0_last_week_sale_tag / ttl_0_tot_in_tag; // 지난주 진도율\n\nlet ttl_0_this_week_sale_qty = ttl_1_this_week_sale_qty + ttl_2_this_week_sale_qty;\nlet ttl_0_this_week_sale_tag = ttl_1_this_week_sale_tag + ttl_2_this_week_sale_tag;\nlet ttl_0_this_week_sale_amt = ttl_1_this_week_sale_amt + ttl_2_this_week_sale_amt;\n\n\nlet ttl_0_this_week_progress_rate = ttl_0_this_week_sale_tag / ttl_0_tot_in_tag; // 이번주 진도율\n\nlet ttl_0_in_rate_tag = ttl_0_tot_ord_tag / ttl_0_tot_in_tag; // 입고율\n\nlist.push({\n cat_nm: \"총계\",\n cat_id: 999,\n tot_ord_qty: ttl_0_tot_ord_qty,\n tot_ord_tag: ttl_0_tot_ord_tag,\n in_rate_tag: ttl_0_in_rate_tag,\n ord_st: ttl_0_ord_st,\n in_st: ttl_0_in_st,\n not_in_st: ttl_0_not_in_st,\n in_st_rate: ttl_0_in_st_rate,\n out_st: ttl_0_out_st,\n not_out_st: ttl_0_not_out_st,\n out_st_rate: ttl_0_out_st_rate,\n tot_in_qty: ttl_0_tot_in_qty,\n tot_sale_qty: ttl_0_tot_sale_qty,\n sale_rate_qty: ttl_0_sale_rate_qty,\n tot_in_cost_amt: ttl_0_tot_in_cost_amt,\n mark_up:ttl_0_mark_up,\n tot_in_tag: ttl_0_tot_in_tag,\n tot_sale_tag: ttl_0_tot_sale_tag,\n tot_sale_amt: ttl_0_tot_sale_amt,\n sale_rate_tag: ttl_0_sale_rate_tag,\n sale_rate_amt: ttl_0_sale_rate_amt,\n discount_rate: ttl_0_discount_rate,\n inven_qty: ttl_0_inven_qty,\n inven_tag: ttl_0_inven_tag,\n ttl_index: 0,\n monthly_sale_qty: ttl_0_monthly_sale_qty,\n monthly_sale_tag: ttl_0_monthly_sale_tag,\n monthly_sale_amt: ttl_0_monthly_sale_amt,\n last_week_sale_qty: ttl_0_last_week_sale_qty,\n last_week_sale_tag: ttl_0_last_week_sale_tag,\n last_week_sale_amt: ttl_0_last_week_sale_amt,\n last_week_progress_rate: ttl_0_last_week_progress_rate,\n this_week_sale_qty: ttl_0_this_week_sale_qty,\n this_week_sale_tag: ttl_0_this_week_sale_tag,\n this_week_sale_amt: ttl_0_this_week_sale_amt,\n this_week_progress_rate: ttl_0_this_week_progress_rate\n});\n\n\n// 매출비중 컬럼 추가\n\nlist.forEach(item => {\n item.sale_share_in = Number(item.tot_in_tag) / ttl_0_tot_in_tag;\n item.sale_share_out = Number(item.tot_sale_tag) / ttl_0_tot_sale_tag;\n});\n\nconsole.log(list);\n\nreturn list\n\n"
    }
    warningCodes={[]}
  />
</GlobalFunctions>
