<Container
  id="container_assort_input_final"
  footerPadding="4px 12px"
  headerPadding="4px 12px"
  margin="0"
  padding="0"
  showBody={true}
  showBorder={false}
  style={{ ordered: [{ background: "canvas" }] }}
>
  <Header>
    <Text
      id="containerTitle22"
      value="#### Container title"
      verticalAlign="center"
    />
  </Header>
  <View id="03c00" viewKey="View 1">
    <NumberInput
      id="size_7_qty2"
      currency="USD"
      disabled="false"
      inputValue={0}
      label="{{ size_7_qty.label }}"
      labelPosition="top"
      margin="4px 4px 4px 0"
      placeholder="Enter value"
      showSeparators={true}
      value="{{ size_7_qty.value }}"
    />
    <NumberInput
      id="size_8_qty2"
      currency="USD"
      disabled="false"
      inputValue={0}
      label="{{ size_8_qty.label }}"
      labelPosition="top"
      margin="4px 4px 4px 0"
      placeholder="Enter value"
      showSeparators={true}
      value="{{ size_8_qty.value }}"
    />
    <NumberInput
      id="size_9_qty2"
      currency="USD"
      disabled="false"
      inputValue={0}
      label="{{ size_9_qty.label }}"
      labelPosition="top"
      margin="4px 4px 4px 0"
      placeholder="Enter value"
      showSeparators={true}
      value="{{ size_9_qty.value }}"
    />
    <NumberInput
      id="size_10_qty2"
      currency="USD"
      disabled="false"
      inputValue={0}
      label="{{ size_10_qty.label }}"
      labelPosition="top"
      margin="4px 4px 4px 0"
      placeholder="Enter value"
      showSeparators={true}
      value="{{ size_10_qty.value }}"
    />
    <NumberInput
      id="size_1_qty2"
      currency="USD"
      disabled="false"
      inputValue={0}
      label="{{ size_1_qty.label }}"
      labelPosition="top"
      margin="4px 4px 4px 0"
      placeholder="Enter value"
      showSeparators={true}
      value="{{ size_1_qty.value }}"
    />
    <NumberInput
      id="size_2_qty2"
      currency="USD"
      disabled="false"
      inputValue={0}
      label="{{ size_2_qty.label }}"
      labelPosition="top"
      margin="4px 4px 4px 0"
      placeholder="Enter value"
      showSeparators={true}
      value="{{ size_2_qty.value }}"
    />
    <NumberInput
      id="size_3_qty2"
      currency="USD"
      disabled="false"
      inputValue={0}
      label="{{ size_3_qty.label }}"
      labelPosition="top"
      margin="4px 4px 4px 0"
      placeholder="Enter value"
      showSeparators={true}
      value="{{ size_3_qty.value }}"
    />
    <NumberInput
      id="size_4_qty2"
      currency="USD"
      disabled="false"
      inputValue={0}
      label="{{ size_4_qty.label }}"
      labelPosition="top"
      margin="4px 4px 4px 0"
      placeholder="Enter value"
      showSeparators={true}
      value="{{ size_4_qty.value }}"
    />
    <NumberInput
      id="size_5_qty2"
      currency="USD"
      disabled="false"
      inputValue={0}
      label="{{ size_5_qty.label }}"
      labelPosition="top"
      margin="4px 4px 4px 0"
      placeholder="Enter value"
      showSeparators={true}
      value="{{ size_5_qty.value }}"
    />
    <NumberInput
      id="size_6_qty2"
      currency="USD"
      disabled="false"
      inputValue={0}
      label="{{ size_6_qty.label }}"
      labelPosition="top"
      margin="4px 4px 4px 0"
      placeholder="Enter value"
      showSeparators={true}
      value="{{ size_6_qty.value }}"
    />
    <NumberInput
      id="size_1_per2"
      currency="USD"
      decimalPlaces="0"
      disabled="true"
      format="percent"
      inputValue={0}
      label=""
      labelPosition="top"
      margin="4px 4px 4px 0"
      max={1}
      min={0}
      placeholder="Enter value"
      showSeparators={true}
      showStepper={true}
      value="{{ size_1_qty2.value / lot_qty_final.value  }}"
    />
    <NumberInput
      id="size_2_per2"
      currency="USD"
      decimalPlaces="0"
      disabled="true"
      format="percent"
      inputValue={0}
      label=""
      labelPosition="top"
      margin="4px 4px 4px 0"
      max={1}
      min={0}
      placeholder="Enter value"
      showSeparators={true}
      showStepper={true}
      value="{{ size_2_qty2.value / lot_qty_final.value  }}"
    />
    <NumberInput
      id="size_3_per2"
      currency="USD"
      decimalPlaces="0"
      disabled="true"
      format="percent"
      inputValue={0}
      label=""
      labelPosition="top"
      margin="4px 4px 4px 0"
      max={1}
      min={0}
      placeholder="Enter value"
      showSeparators={true}
      showStepper={true}
      value="{{ size_3_qty2.value / lot_qty_final.value  }}"
    />
    <NumberInput
      id="size_4_per2"
      currency="USD"
      decimalPlaces="0"
      disabled="true"
      format="percent"
      inputValue={0}
      label=""
      labelPosition="top"
      margin="4px 4px 4px 0"
      max={1}
      min={0}
      placeholder="Enter value"
      showSeparators={true}
      showStepper={true}
      value="{{ size_4_qty2.value / lot_qty_final.value  }}"
    />
    <NumberInput
      id="size_5_per2"
      currency="USD"
      decimalPlaces="0"
      disabled="true"
      format="percent"
      inputValue={0}
      label=""
      labelPosition="top"
      margin="4px 4px 4px 0"
      max={1}
      min={0}
      placeholder="Enter value"
      showSeparators={true}
      showStepper={true}
      value="{{ size_5_qty2.value / lot_qty_final.value  }}"
    />
    <NumberInput
      id="size_6_per2"
      currency="USD"
      decimalPlaces="0"
      disabled="true"
      format="percent"
      inputValue={0}
      label=""
      labelPosition="top"
      margin="4px 4px 4px 0"
      max={1}
      min={0}
      placeholder="Enter value"
      showSeparators={true}
      showStepper={true}
      value="{{ size_6_qty2.value / lot_qty_final.value  }}"
    />
    <NumberInput
      id="size_7_per2"
      currency="USD"
      decimalPlaces="0"
      disabled="true"
      format="percent"
      inputValue={0}
      label=""
      labelPosition="top"
      margin="4px 4px 4px 0"
      max={1}
      min={0}
      placeholder="Enter value"
      showSeparators={true}
      showStepper={true}
      value="{{ size_7_qty2.value / lot_qty_final.value  }}"
    />
    <NumberInput
      id="size_8_per2"
      currency="USD"
      decimalPlaces="0"
      disabled="true"
      format="percent"
      inputValue={0}
      label=""
      labelPosition="top"
      margin="4px 4px 4px 0"
      max={1}
      min={0}
      placeholder="Enter value"
      showSeparators={true}
      showStepper={true}
      value="{{ size_8_qty2.value / lot_qty_final.value  }}"
    />
    <NumberInput
      id="size_9_per2"
      currency="USD"
      decimalPlaces="0"
      disabled="true"
      format="percent"
      inputValue={0}
      label=""
      labelPosition="top"
      margin="4px 4px 4px 0"
      max={1}
      min={0}
      placeholder="Enter value"
      showSeparators={true}
      showStepper={true}
      value="{{ size_9_qty2.value / lot_qty_final.value  }}"
    />
    <NumberInput
      id="size_10_per2"
      currency="USD"
      decimalPlaces="0"
      disabled="true"
      format="percent"
      inputValue={0}
      label=""
      labelPosition="top"
      margin="4px 4px 4px 0"
      max={1}
      min={0}
      placeholder="Enter value"
      showSeparators={true}
      showStepper={true}
      value="{{ size_10_qty2.value / lot_qty_final.value  }}"
    />
    <Button
      id="button6"
      iconBefore="bold/interface-validation-check-circle"
      style={{ ordered: [{ background: "success" }] }}
      text="최종결정"
    >
      <Event
        event="click"
        method="trigger"
        params={{ ordered: [] }}
        pluginId="save_assort_final"
        type="datasource"
        waitMs="0"
        waitType="debounce"
      />
    </Button>
  </View>
</Container>
